<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hardy-Weinberg Equilibrium test for multilocus data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for HWE.test.genind {adegenet}"><tr><td>HWE.test.genind {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Hardy-Weinberg Equilibrium test for multilocus data</h2>


<h3>Description</h3>

<p>
The function <code>HWE.test.genind</code> performs Hardy-Weinberg
Equilibrium test on multilocus data (object of class
<code>genind</code>).
The test itself is performed using the function <code>HWE.test</code> of the <code>genetics</code> package.
The output can be of two forms:<br>
- a list of tests (class <code>htest</code>) for each locus-population
combinaison <br>
- a population x locus matrix containing p-values of the tests
</p>


<h3>Usage</h3>

<pre>
HWE.test.genind(x,pop=NULL,permut=FALSE,nsim=1999,hide.NA=TRUE,res.type=c("full","matrix"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>genind</code>.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the population of each individual. If NULL,
pop is seeked from x$pop.</td></tr>
<tr valign="top"><td><code>permut</code></td>
<td>
a logical passed to <code>HWE.test</code> stating whether
Monte Carlo version (TRUE) should be used or not (FALSE, default).</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
number of simulations if Monte Carlo is used (passed to <code>HWE.test</code>).</td></tr>
<tr valign="top"><td><code>hide.NA</code></td>
<td>
a logical stating whether non-tested loci (e.g., when
an allele is fixed) should be hidden in the results (TRUE, default)
or not (FALSE).</td></tr>
<tr valign="top"><td><code>res.type</code></td>
<td>
a character or a character vector whose only first
argument is considered giving the type of result to display. If
"full", then a list of complete tests is returned. If "matrix",
then a matrix of p-values is returned.</td></tr>
</table>

<h3>Details</h3>

<p>
Monte Carlo procedure is quiet computer-intensive when large
datasets are involved. For more precision on the performed test, read
<code>HWE.test</code> documentation (<code>genetics</code> package).
</p>


<h3>Value</h3>

<p>
Returns either a list of tests or a matrix of p-values. In the
first case, each test is designated by locus first and then by
population. For instance if <code>res</code> is the "full" output of the
function, then the test for population "PopA" at locus "Myloc" is
given by res$Myloc$PopA. If <code>res</code> is a matrix of p-values,
populations are in rows and loci in columns. P-values are given for
the upper-tail: they correspond to the probability that an oberved
chi-square statistic as high as or higher than the one observed
occured under H0 (HWE).<br>  
<br>
In all cases, NA values are likely to appear in fixed loci, or
entirely non-typed loci.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../pkg/html/genetics.html">HWE.test</a></code>,<code><a href="../../pkg/html/stats.html">chisq.test</a></code>
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
obj &lt;- nancycats
if(require(genetics)){
obj.test &lt;- HWE.test.genind(obj)

# pvalues matrix to have a preview
HWE.test.genind(obj,res.type="matrix")

#more precise view to...
obj.test$fca90$P10
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-1 <a href="00Index.html">Index]</a></div>

</body></html>
