<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Microsatellites genotypes of 15 cattle breeds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for microbov {adegenet}"><tr><td>microbov {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Microsatellites genotypes of 15 cattle breeds</h2>


<h3>Description</h3>

<p>
This data set gives the genotypes of 704 cattle individuals for 30
microsatellites recommended by the FAO. The individuals are divided into
two countries (Afric, France), two species (Bos taurus, Bos indicus) and
15 breeds. Individuals were chosen in order to avoid pseudoreplication
according to their exact genealogy.
</p>


<h3>Usage</h3>

<pre>data(microbov)</pre>


<h3>Format</h3>

<p>
<code>microbov</code> is a genind object with 3 supplementary components:
<dl>
<dt>coun</dt><dd>a factor giving the country of each individual (AF:
Afric; FR: France).</dd>
<dt>breed</dt><dd>a factor giving the breed of each individual.</dd>
<dt>spe</dt><dd>is a factor giving the species of each individual
(BT: Bos taurus; BI: Bos indicus).</dd>
</dl>

<h3>Source</h3>

<p>
Data prepared by Katayoun Moazami-Goudarzi and Denis Lalo"e (INRA,
Jouy-en-Josas, France)
</p>


<h3>References</h3>

<p>
Lalo"e D., Jombart T., Dufour A.-B. and Moazami-Goudarzi K. (2007)
Consensus genetic structuring and typological value of markers using
Multiple Co-Inertia Analysis. accepted in <EM>Genetics Selection
Evolution</EM>.
</p>


<h3>Examples</h3>

<pre>
data(microbov)
microbov
summary(microbov)

# make Y, a genpop object
Y &lt;- genind2genpop(microbov)

# make allelic frequency table
temp &lt;- makefreq(Y,missing="mean")
X &lt;- temp$tab
nsamp &lt;- temp$nobs

# perform 1 PCA per marker 

if(require(ade4)){
kX &lt;- ktab.data.frame(data.frame(X),Y$loc.nall)

kpca &lt;- list()
for(i in 1:30) {kpca[[i]] &lt;- dudi.pca(kX[[i]],scannf=FALSE,nf=2,center=TRUE,scale=FALSE)}
}

sel &lt;- sample(1:30,4)
col = rep('red',15)
col[c(2,10)] = 'darkred'
col[c(4,12,14)] = 'deepskyblue4'
col[c(8,15)] = 'darkblue'

# display 
par(mfrow=c(2,2))
for(i in sel) {
s.multinom(kpca[[i]]$c1,kX[[i]],n.sample=nsamp[,i],coulrow=col,sub=Y$loc.names[i])
add.scatter.eig(kpca[[i]]$eig,3,xax=1,yax=2,posi="top")
}

# perform a Multiple Coinertia Analysis
kXcent &lt;- kX
for(i in 1:30) kXcent[[i]] &lt;- as.data.frame(scalewt(kX[[i]],center=TRUE,scale=FALSE))
mcoa1 &lt;- mcoa(kXcent,scannf=FALSE,nf=3, option="uniform")

# coordinated 
mcoa.axes &lt;- split(mcoa1$axis,Y$loc.fac)
mcoa.coord &lt;- split(mcoa1$Tli,mcoa1$TL[,1])
var.coord &lt;- lapply(mcoa.coord,function(e) apply(e,2,var))

par(mfrow=c(2,2))
for(i in sel) {
s.multinom(mcoa.axes[[i]][,1:2],kX[[i]],n.sample=nsamp[,i],coulrow=col,sub=Y$loc.names[i])
add.scatter.eig(var.coord[[i]],2,xax=1,yax=2,posi="top")
}

# reference typology
par(mfrow=c(1,1))
s.label(mcoa1$SynVar,lab=microbov$pop.names,sub="Reference typology",csub=1.5)
add.scatter.eig(mcoa1$pseudoeig,nf=3,xax=1,yax=2,posi="top")

# typologial values
tv &lt;- mcoa1$cov2
tv &lt;- apply(tv,2,function(c) c/sum(c))*100
rownames(tv) &lt;- Y$loc.names
tv &lt;- tv[order(Y$loc.names),]

par(mfrow=c(3,1),mar=c(5,3,3,4),las=3)
for(i in 1:3){
barplot(round(tv[,i],3),ylim=c(0,12),yaxt="n",main=paste("Typological value -
structure",i))
axis(side=2,at=seq(0,12,by=2),labels=paste(seq(0,12,by=2),"%"),cex=3)
abline(h=seq(0,12,by=2),col="grey",lty=2)
}

</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-1 <a href="00Index.html">Index]</a></div>

</body></html>
