<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accessors for adegenet objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Accessors {adegenet}"><tr><td>Accessors {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Accessors for adegenet objects</h2>


<h3>Description</h3>

<p>
An accessor is a function that allows to interact with slots of an
object in a convenient way. Several accessors are available for <a href="genind.html">genind</a> or
<a href="genpop.html">genpop</a> objects. The operator "$" and "$&lt;-" are used to
access the slots, being equivalent to "@" and "@&lt;-".<br>
</p>
<p>
The operator "[" can be used to access components of the matrix slot
"@tab", returning a <a href="genind.html">genind</a> or <a href="genpop.html">genpop</a>
object. This syntax is the same as for a matrix; for instance:<br>
- "obj[,]" returns "obj" <br>
- "obj[1:10,]" returns an object with only the first 10 genotypes (if
"obj" is a <a href="genind.html">genind</a>) or the first 10 populations (if
"obj" is a <a href="genpop.html">genpop</a>) of "obj" <br>
- "obj[1:10, 5:10]" returns an object keeping the first 10 entities and
the alleles 5 to 10.<br>
- "obj[nloc=c("L1","L3")]" returns an object keeping only the loci
specified in the <code>loc</code> argument (using generic names, not true
names; in this example, only the first and the third locus would be
retained)<br>
- "obj[1:3, drop=TRUE]" returns the first 3 genotypes/populations of
"obj", but retaining only alleles that are present in this subset (as
opposed to keeping all alleles of "obj", which is the default
behavior).<br>
</p>
<p>
The argument <code>treatOther</code> handles the treatment of objects in the
<code>@other</code> slot (see details). The argument <code>drop</code> can be set
to TRUE to drop alleles that are no longer represented in the subset.
</p>


<h3>Usage</h3>

<pre>
nLoc(x, ...)
pop(x)
locNames(x, ...)
## S4 method for signature 'genind':
locNames(x, withAlleles=FALSE, ...)
## S4 method for signature 'genpop':
locNames(x, withAlleles=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> or a <a href="genpop.html">genpop</a> object.</td></tr>
<tr valign="top"><td><code>withAlleles</code></td>
<td>
a logical indicating whether the result should be
of the form [locus name].[allele name], instead of [locus name].</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to other methods
(currently not used).</td></tr>
</table>

<h3>Details</h3>

<p>
The "[" operator can treat elements in the <code>@other</code> slot as
well. For instance, if <code>obj@other$xy</code> contains spatial
coordinates, the <code>obj[1:3,]@other$xy</code> will contain the spatial
coordinates of the genotypes (or population) 1,2 and 3. This is
handled through the argument <code>treatOther</code>, a logical defaulting
to TRUE. If set to FALSE, the <code>@other</code> component is not
returned.<br>
</p>
<p>
Note that only matrix-like, vector-like and lists can be proceeded in
<code>@other</code>. Other kind of objects will issue a warning an be
returned as they are.<br>
</p>
<p>
The <code>drop</code> argument can be set to TRUE to retain only alleles
that are present in the subset. To achieve better control of
polymorphism of the data, see <code><a href="isPoly.html">isPoly</a></code>.
</p>


<h3>Value</h3>

<p>
A <a href="genind.html">genind</a> or <a href="genpop.html">genpop</a> object.</p>

<h3>Methods</h3>

<dl>
<dt>nLoc</dt><dd>returns the number of loci of the object</dd>
<dt>pop</dt><dd>returns the population factor of the object, using true
(as opposed to generic) levels.</dd>
<dt>pop&lt;-</dt><dd>replacement method for the <code>@pop</code> slot of an
object. The content of <code>@pop</code> and <code>@pop.names</code> is updated
automatically.</dd>
<dt>locNames</dt><dd>returns the true names of markers and/or alleles.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
nancycats
nancycats$pop

# let's isolate populations 4 and 8
temp &lt;- nancycats@pop=="P04" | nancycats@pop=="P08"
obj &lt;- nancycats[temp,]
obj

truenames(obj)$pop

# let's isolate two markers, fca23 and fca90
nancycats$loc.names

# they correspond to L2 and L7
temp &lt;- nancycats$loc.fac=="L2" | nancycats$loc.fac=="L7"
obj &lt;- nancycats[,temp]
obj

obj$loc.fac 
obj$loc.names

# or more simply
nancycats[loc=c("L2","L7")]
obj$loc.fac 
obj$loc.names

# using 'drop':
truenames(nancycats[1:2])$tab
truenames(nancycats[1:2, drop=TRUE])$tab

# illustrate how 'other' slot is handled
colonies &lt;- genind2genpop(nancycats)
colonies@other$aChar &lt;- "This will not be proceeded"
colonies123 &lt;- colonies[1:3]
colonies
colonies@other$xy

# illustrate pop
obj &lt;- nancycats[sample(1:100,10)]
obj$pop
obj$pop.names
pop(obj)
pop(obj) &lt;- rep(c('b','a'), each=5)
obj$pop
obj$pop.names
pop(obj)

# illustrate locNames
locNames(obj)
locNames(obj, withAlleles=TRUE)

</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
