<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Represents a cloud of points with colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for colorplot {adegenet}"><tr><td>colorplot {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Represents a cloud of points with colors</h2>


<h3>Description</h3>

<p>
The <code>colorplot</code> function represents a cloud of points with colors
corresponding to a combination of 1,2 or 3 quantitative variables,
assigned to RGB (Red, Green, Blue) channels. For instance, this can be useful to
represent up to 3 principal components in space. Note that the
property of such representation to convey multidimensional information
has not been investigated.<br>
</p>
<p>
<code>colorplot</code> is a S3 generic function. Methods are defined for
particular objects, like <code><a href="spca.html">spca</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
colorplot(...)

## Default S3 method:
colorplot(xy, X, axes=1:ncol(X), add.plot=FALSE, defaultLevel=0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>
a numeric matrix with two columns (e.g. a matrix of spatial coordinates.</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
a matrix-like containing numeric values that are translated
into the RGB system. Variables are considered to be in columns.</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
the index of the columns of X to be represented. Up to
three axes can be chosen.</td></tr>
<tr valign="top"><td><code>add.plot</code></td>
<td>
a logical stating whether the colorplot should be
added to the existing plot (defaults to FALSE).</td></tr>
<tr valign="top"><td><code>defaultLevel</code></td>
<td>
a numeric value between 0 and 1, giving the
default level in a color for which values are not specified. Used
whenever less than three axes are specified.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to other methods. In
<code>colorplot.default</code>, these arguments are passed to plot/points
functions. See <code>?plot.default</code> and <code>?points</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
Invisibly returns the matched call.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>Examples</h3>

<pre>
# a toy example
xy &lt;- expand.grid(1:10,1:10)
df &lt;- data.frame(x=1:100, y=100:1, z=runif(100,0,100))
colorplot(xy,df,cex=10,main="colorplot: toy example")

# a genetic example using a sPCA
if(require(spdep) &amp; require(ade4)){
data(spcaIllus)
dat3 &lt;- spcaIllus$dat3
spca3 &lt;- spca(dat3,xy=dat3$other$xy,ask=FALSE,type=1,plot=FALSE,scannf=FALSE,nfposi=1,nfnega=1)
colorplot(spca3, cex=4, main="colorplot: a sPCA example")
text(spca3$xy[,1], spca3$xy[,2], dat3$pop)
mtext("P1-P2 in cline\tP3 random \tP4 local repulsion")
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
