<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conversion from a genind to a genpop object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genind2genpop {adegenet}"><tr><td>genind2genpop {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Conversion from a genind to a genpop object</h2>


<h3>Description</h3>

<p>
The function <code>genind2genpop</code> converts genotypes data
(genind) into alleles counts per population (genpop).
</p>


<h3>Usage</h3>

<pre>
genind2genpop(x,pop=NULL,missing=c("NA","0","chi2"),quiet=FALSE,
              process.other=FALSE, other.action=mean)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>genind</code>.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the population of each genotype in 'x'. If
note provided, seeked in x@pop, but if given, the argument
prevails on x@pop.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be "NA", "0", or "chi2". See details for more information.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
<tr valign="top"><td><code>process.other</code></td>
<td>
a logical indicating whether the <code>@other</code>
slot should be processed (see details).</td></tr>
<tr valign="top"><td><code>other.action</code></td>
<td>
a function to be used when processing the
<code>@other</code> slot. By default, 'mean' is used.</td></tr>
</table>

<h3>Details</h3>

<p>
=== 'missing' argument ===<br>
The values of the 'missing' argument in <code>genind2genpop</code>
have the following effects:<br>
- "NA": if all genotypes of a population for a given allele are
missing, count value will be NA<br>
</p>
<p>
- "0": if all genotypes of a population for a given allele are
missing, count value will be 0<br>
</p>
<p>
- "chi2": if all genotypes of a population for a given allele are
missing, count value will be that of a theoretical count in of a
Chi-squared test. This is obtained by the product of the margins
sums divided by the total number of alleles.<br>
</p>
<p>
=== processing the <code>@other</code> slot ===<br>
Essentially, <code>genind2genpop</code> is about aggregating data per
population. The function can do the same for all numeric items in the
<code>@other</code> slot provided they have the same length (for vectors) or
the same number of rows (matrix-like objects) as the number of
genotypes. When the case is encountered and if <code>process.other</code> is
TRUE, then these objects are processed using the function defined in
<code>other.action</code> per population. For instance, spatial coordinates
of genotypes would be averaged to obtain population coordinates.
</p>


<h3>Value</h3>

<p>
A genpop object. The component @other in 'x' is passed to the created
genpop object.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<a href="genind.html">genind</a>, <a href="genpop.html">genpop</a>, <code><a href="na.replace.html">na.replace</a></code>
</p>


<h3>Examples</h3>

<pre>
## simple conversion
  data(nancycats)
  nancycats
  catpop &lt;- genind2genpop(nancycats)
  catpop
  summary(catpop)

## processing the @other slot
data(sim2pop)
sim2pop$other$foo &lt;- letters
sim2pop
dim(sim2pop$other$xy) # matches the number of genotypes
sim2pop$other$foo # does not match the number of genotypes

obj &lt;- genind2genpop(sim2pop, process.other=TRUE)
obj$other # the new xy is the populations' centre

pch &lt;- as.numeric(pop(sim2pop))
col &lt;- pop(sim2pop)
levels(col) &lt;- c("blue","red")
col &lt;- as.character(col)
plot(sim2pop$other$xy, pch=pch, col=col)
text(obj$other$xy, lab=row.names(obj$other$xy), col=c("blue","red"), cex=2, font=2)

</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
