<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: adegenet formal class (S4) for allele counts in populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genpop {adegenet}"><tr><td>genpop {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>adegenet formal class (S4) for allele counts in populations</h2>


<h3>Description</h3>

<p>
An object of class <code>genpop</code> contain alleles counts
for several loci.<br>
It contains several components (see 'slots' section).<br>
Such object is obtained using <code>genind2genpop</code> which converts
individuals genotypes of known population into a <code>genpop</code> object.
Note that the function <code>summary</code> of a <code>genpop</code> object
returns a list of components.
Note that as in other S4 classes, slots are accessed using @ instead
of $.
</p>


<h3>Slots</h3>

<dl>
<dt><code>tab</code>:</dt><dd>matrix of alleles counts for each combinaison of population
-in rows- and alleles -in columns-. Rows and columns are given generic names.</dd>
<dt><code>loc.names</code>:</dt><dd>character vector containing the real names of the loci</dd>
<dt><code>loc.fac</code>:</dt><dd>locus factor for the columns of <code>tab</code></dd>
<dt><code>loc.nall</code>:</dt><dd>integer vector giving the number of alleles per locus</dd>
<dt><code>all.names</code>:</dt><dd>list having one component per locus, each containing a character vector of alleles names</dd>
<dt><code>call</code>:</dt><dd>the matched call</dd>
<dt><code>pop.names</code>:</dt><dd>character vector containing the real names of the populations</dd>
<dt><code>ploidy</code>:</dt><dd>an integer indicating the degree of ploidy of
the genotypes. Beware: 2 is not an integer, but as.integer(2) is.</dd>
<dt><code>type</code>:</dt><dd>a character string indicating the type of
marker: 'codom' stands for 'codominant' (e.g. microstallites,
allozymes); 'PA' stands for 'presence/absence' (e.g. AFLP).</dd>
<dt><code>other</code>:</dt><dd>(optional) a list containing other information</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="virClasses.html">gen</a>"</code>, directly.
Class <code>"<a href="virClasses.html">popInfo</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>names</dt><dd><code>signature(x = "genpop")</code>: give the names of the
components of a genpop object</dd>
<dt>print</dt><dd><code>signature(x = "genpop")</code>: prints a genpop object</dd>
<dt>show</dt><dd><code>signature(object = "genpop")</code>: shows a genpop
object (same as print)</dd>
<dt>summary</dt><dd><code>signature(object = "genpop")</code>: summarizes a
genpop object, invisibly returning its content</dd>
</dl>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="as.genpop.html">as.genpop</a></code>, <code><a href="as.genpop.html">is.genpop</a></code>,<code><a href="makefreq.html">makefreq</a></code>, <code><a href="as.genind.html">genind</a></code>, <code><a href="import.html">import2genind</a></code>, <code><a href="read.genetix.html">read.genetix</a></code>, <code><a href="read.genepop.html">read.genepop</a></code>, <code><a href="read.fstat.html">read.fstat</a></code>, <code><a href="na.replace.html">na.replace</a></code>
</p>


<h3>Examples</h3>

<pre>
obj1 &lt;- import2genind(system.file("files/nancycats.gen",
package="adegenet"))
obj1

obj2 &lt;- genind2genpop(obj1)
obj2

if(require(ade4)){
data(microsatt)
# use as.genpop to convert convenient count tab to genpop
obj3 &lt;- as.genpop(microsatt$tab)
obj3

all(obj3@tab==microsatt$tab)
all(obj3@pop.names==rownames(microsatt$tab))
# it worked

# perform a correspondance analysis
obj4 &lt;- genind2genpop(obj1,missing="chi2")
ca1 &lt;- dudi.coa(as.data.frame(obj4@tab),scannf=FALSE)
s.label(ca1$li,sub="Correspondance Analysis",csub=2)
add.scatter.eig(ca1$eig,2,xax=1,yax=2,posi="top")
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
