<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assess polymorphism in genind/genpop objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isPoly-methods {adegenet}"><tr><td>isPoly-methods {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Assess polymorphism in genind/genpop objects</h2>


<h3>Description</h3>

<p>
The simple function <code>isPoly</code> can be used to check which loci are
polymorphic, or alternatively to check which alleles give rise to polymorphism.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
isPoly(x, by=c("locus","allele"), thres=1/100)
## S4 method for signature 'genpop':
isPoly(x, by=c("locus","allele"), thres=1/100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a> object</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
a character being "locus" or "allele", indicating whether
results should indicate polymorphic loci ("locus"), or alleles giving
rise to polymorphism ("allele").</td></tr>
<tr valign="top"><td><code>thres</code></td>
<td>
a numeric value giving the minimum frequency of an allele
giving rise to polymorphism (defaults to 0.01).</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of logicals.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
isPoly(nancycats,by="loc", thres=0.1)
isPoly(nancycats[1:3],by="loc", thres=0.1)
genind2df(nancycats[1:3])
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
