<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Replace missing values (NA) from an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for na.replace-methods {adegenet}"><tr><td>na.replace-methods {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Replace missing values (NA) from an object</h2>


<h3>Description</h3>

<p>
The generic function <code>na.replace</code> replaces NA in an object by
appropriate values as defined by the argument <code>method</code>.<br>
</p>
<p>
Methods are defined for <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
na.replace(x,method, quiet=FALSE)
## S4 method for signature 'genpop':
na.replace(x,method, quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a> object</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character string: can be "0" or "mean" for
<a href="genind.html">genind</a> objects, and "0" or "chi2" for
<a href="genpop.html">genpop</a> objects.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a message should be
printed (TRUE,default) or not (FALSE).</td></tr>
</table>

<h3>Details</h3>

<p>
The argument "method" have the following effects:<br>
- "0": missing values are set to "0". An entity (individual or
population) that is not type on a locus has zeros for all alleles of
that locus.<br>
</p>
<p>
- "mean": missing values are set to the mean of the concerned
allele, computed on all available observations (without distinction
of population).<br>
</p>
<p>
- "chi2": if a population is not typed for a marker, the
corresponding count is set to that of a theoretical count in of a
Chi-squared test. This is obtained by the product of the sums of
both margins divided by the total number of alleles.
</p>


<h3>Value</h3>

<p>
A <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a> object without
missing values.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>Examples</h3>

<pre>
data(nancycats)

obj1 &lt;- genind2genpop(nancycats)
# note missing data in this summary
summary(obj1)

# NA are all in pop 17 and marker fca45
which(is.na(obj1$tab),TRUE)
truenames(obj1)[17,]

# replace missing values
obj2 &lt;- na.replace(obj1,"chi2")
obj2$loc.names

# missing values where replaced
truenames(obj2)[,obj2$loc.fac=="L4"]
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
