<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute proportion of shared alleles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for propShared {adegenet}"><tr><td>propShared {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute proportion of shared alleles</h2>


<h3>Description</h3>

<p>
The function <code>propShared</code> computes the proportion of
shared alleles in a set of genotypes (i.e. from a <a href="genind.html">genind</a>
object).
</p>


<h3>Usage</h3>

<pre>
propShared(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
a <a href="genind.html">genind</a> object.</td></tr>
</table>

<h3>Details</h3>

<p>
Computations of the proportion of shared alleles are computed in C.
Proportions are computed from all available data, i.e. proportion can
be computed as far as there is at least one typed locus in common
between two genotypes.
</p>


<h3>Value</h3>

<p>
Returns a matrix of proportions</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="dist.genpop.html">dist.genpop</a></code>
</p>


<h3>Examples</h3>

<pre>
## make a small object
data(microbov)
obj &lt;- microbov[1:5,microbov@loc.fac %in% c("L01","L02")]

## verify results
propShared(obj)
genind2df(obj,sep="|")

## Use this similarity measure inside a PCoA
## This is for illustration only:
## the distance should be rendered Euclidean before
## (e.g. using quasieuclid from package ade4).
if(require(ade4)){
matSimil &lt;- propShared(microbov)
matDist &lt;- exp(-matSimil)
D &lt;- as.dist(matDist)
pcoa1 &lt;- dudi.pco(D,scannf=FALSE,nf=3)
s.class(pcoa1$li,microbov$pop,lab=microbov$pop.names)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
