<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Microsatellites genotypes of 335 chamois (Rupicapra
rupicapra) from the Bauges mountains (France)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rupica {adegenet}"><tr><td>rupica {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Microsatellites genotypes of 335 chamois (Rupicapra
rupicapra) from the Bauges mountains (France)</h2>


<h3>Description</h3>

<p>
This data set contains the genotypes of 335 chamois (<EM>Rupicapra
rupicapra</EM>) from the Bauges mountains, in France. No prior
clustering about individuals is known. Each genotype is
georeferenced. These data also contain a raster map of elevation of
the sampling area.
</p>


<h3>Usage</h3>

<pre>data(rupica)</pre>


<h3>Format</h3>

<p>
<code>rupica</code> is a genind object with 3 supplementary components
inside the <code>@other</code> slot:
<dl>
<dt>xy</dt><dd>a matrix containing the spatial coordinates of the genotypes.</dd>
<dt>mnt</dt><dd>a raster map of elevation, with the <code>asc</code> format
from the <code>adehabitat</code> package.</dd>
<dt>showBauges</dt><dd>a function to display the map of elevation
with an appropriate legend (use <code>showBauges()</code>).</dd>
</dl>

<h3>Source</h3>

<p>
Daniel Maillard, 'Office National de la Chasse et de la Faune Sauvage'
(ONCFS), France.
</p>


<h3>References</h3>

<p>
Cassar S (2008) Organisation spatiale de la variabilité génétique et
phénotypique à l'échelle du paysage: le cas du chamois et du
chevreuil, en milieu de montagne. PhD Thesis. University Claude
Bernard - Lyon 1, France. <br>
</p>
<p>
Cassar S, Jombart T, Loison A, Pontier D, Dufour A-B, Jullien J-M,
Chevrier T, Maillard D. Spatial genetic structure of Alpine chamois
(<EM>Rupicapra rupicapra</EM>): a consequence of landscape features and
social factors? submitted to <EM>Molecular Ecology</EM>.
</p>


<h3>Examples</h3>

<pre>
if(require(ade4) &amp; require(adehabitat) &amp; require(spdep)){

data(rupica)
rupica

## see the sampling area
showBauges &lt;- rupica$other$showBauges
showBauges()
points(rupica$other$xy,col="red")

## perform a sPCA
spca1 &lt;- spca(rupica,type=5,d1=0,d2=2300,plot=FALSE,scannf=FALSE,nfposi=2,nfnega=0)
barplot(spca1$eig,col=rep(c("black","grey"),c(2,100)),main="sPCA eigenvalues")
screeplot(spca1,main="sPCA eigenvalues: decomposition")

## data visualization
showBauges(,labcex=1)
s.value(spca1$xy,spca1$ls[,1],add.p=TRUE,csize=.5)
add.scatter.eig(spca1$eig,1,1,1,posi="topleft",sub="Eigenvalues")

showBauges(,labcex=1)
s.value(spca1$xy,spca1$ls[,2],add.p=TRUE,csize=.5)
add.scatter.eig(spca1$eig,2,2,2,posi="topleft",sub="Eigenvalues")

rupica$other$showBauges()
colorplot(spca1$xy,spca1$li,cex=1.5,add.plot=TRUE)

## Not run: 
## global and local tests
Gtest &lt;- global.rtest(rupica@tab,spca1$lw,nperm=999)
Gtest
plot(Gtest)
Ltest &lt;- local.rtest(rupica@tab,spca1$lw,nperm=999)
Ltest
plot(Ltest)
## End(Not run)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
