<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Select genotypes of well-represented populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for selPopSize {adegenet}"><tr><td>selPopSize {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Select genotypes of well-represented populations</h2>


<h3>Description</h3>

<p>
The function <code>selPopSize</code> checks the sample size of each population in
a <a href="genind.html">genind</a> object and keeps only genotypes of populations
having a given minimum size.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
selPopSize(x,pop=NULL,nMin=10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> object</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a vector of characters or a factor giving the population of
each genotype in 'x'. If not provided, seeked from x$pop.</td></tr>
<tr valign="top"><td><code>nMin</code></td>
<td>
the minimum sample size for a population to be
retained. Samples sizes strictly less than <code>nMin</code> will be
discarded, those equal to or greater than <code>nMin</code> are kept.</td></tr>
</table>

<h3>Value</h3>

<p>
A  <a href="genind.html">genind</a> object.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="seploc.html">seploc</a></code>, <code><a href="repool.html">repool</a></code>
</p>


<h3>Examples</h3>

<pre>
data(microbov)

table(pop(microbov))
obj &lt;- selPopSize(microbov, n=50)

obj
table(pop(obj))

</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
