<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Importing data from an alignement of sequences to a genind object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SequencesToGenind {adegenet}"><tr><td>SequencesToGenind {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Importing data from an alignement of sequences to a genind object</h2>


<h3>Description</h3>

<p>
These functions take an alignement of sequences and translate SNPs
into a <a href="genind.html">genind</a> object. Note that only polymorphic loci
are retained.<br>
</p>
<p>
Currently, accepted sequence formats are:<br>
- DNAbin (ape package): function DNAbin2genind<br>
- alignement (seqinr package): to come...
</p>


<h3>Usage</h3>

<pre>
DNAbin2genind(x, pop=NULL, exp.char=c("a","t","g","c"), na.char=NULL, polyThres=1/100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object containing aligned sequences.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
an optional factor giving the population to which each sequence belongs.</td></tr>
<tr valign="top"><td><code>exp.char</code></td>
<td>
a vector of single character providing expected values;
all other characters will be turned to NA.</td></tr>
<tr valign="top"><td><code>na.char</code></td>
<td>
a vector of single characters providing values that should be
considered as NA. If not NULL, this is used instead of <code>exp.char</code>.</td></tr>
<tr valign="top"><td><code>polyThres</code></td>
<td>
the minimum frequency of a minor allele for a locus to
be considered as polymorphic (defaults to 0.01).</td></tr>
</table>

<h3>Value</h3>

<p>
an object of the class <a href="genind.html">genind</a></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:t.jombart@imperial.ac.uk">t.jombart@imperial.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="import.html">import2genind</a></code>, <code><a href="read.genetix.html">read.genetix</a></code>,
<code><a href="read.fstat.html">read.fstat</a></code>, <code><a href="read.structure.html">read.structure</a></code>,
<code><a href="read.genepop.html">read.genepop</a></code>, <code><a href="../../pkg/html/ape.html">DNAbin</a></code>.
</p>


<h3>Examples</h3>

<pre>
if(require(ape)){
data(woodmouse)
x &lt;- DNAbin2genind(woodmouse)
x
genind2df(x)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
