<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Genetic data handling for multivariate analysis using ade4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Genetic data handling for multivariate analysis using ade4 <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `adegenet' version 1.0-0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adegenet.package.html">adegenet-package</a></td>
<td>Genetic data handling for multivariate analysis</td></tr>
<tr><td width="25%"><a href="genind.html">.is.gen</a></td>
<td>adegenet class for individual genotypes</td></tr>
<tr><td width="25%"><a href="genind.html">.rmspaces</a></td>
<td>adegenet class for individual genotypes</td></tr>
<tr><td width="25%"><a href="auxil.html">.seploc.genind</a></td>
<td>Utilities functions for adegenet objects</td></tr>
<tr><td width="25%"><a href="auxil.html">.seploc.genpop</a></td>
<td>Utilities functions for adegenet objects</td></tr>
<tr><td width="25%"><a href="auxil.html">.truenames.genind</a></td>
<td>Utilities functions for adegenet objects</td></tr>
<tr><td width="25%"><a href="auxil.html">.truenames.genpop</a></td>
<td>Utilities functions for adegenet objects</td></tr>
<tr><td width="25%"><a href="adegenet.package.html">adegenet</a></td>
<td>Genetic data handling for multivariate analysis</td></tr>
<tr><td width="25%"><a href="genind.html">as.genind</a></td>
<td>adegenet class for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">as.genpop</a></td>
<td>adegenet class for allele counts in populations</td></tr>
<tr><td width="25%"><a href="dist.genpop.html">dist.genpop</a></td>
<td>Genetic distances between populations </td></tr>
<tr><td width="25%"><a href="import.html">fstat2genind</a></td>
<td>Conversion function for adegenet</td></tr>
<tr><td width="25%"><a href="import.html">genepop2genind</a></td>
<td>Conversion function for adegenet</td></tr>
<tr><td width="25%"><a href="import.html">genetix2genind</a></td>
<td>Conversion function for adegenet</td></tr>
<tr><td width="25%"><a href="genind.html">genind</a></td>
<td>adegenet class for individual genotypes</td></tr>
<tr><td width="25%"><a href="export.html">genind2genotype</a></td>
<td>Conversion functions from adegenet to other R packages</td></tr>
<tr><td width="25%"><a href="genind.html">genind2genpop</a></td>
<td>adegenet class for individual genotypes</td></tr>
<tr><td width="25%"><a href="export.html">genind2hierfstat</a></td>
<td>Conversion functions from adegenet to other R packages</td></tr>
<tr><td width="25%"><a href="genpop.html">genpop</a></td>
<td>adegenet class for allele counts in populations</td></tr>
<tr><td width="25%"><a href="gstat.randtest.html">gstat.randtest</a></td>
<td>Goudet's G-statistic Monte Carlo test for genind object</td></tr>
<tr><td width="25%"><a href="HWE.html">HWE.test.genind</a></td>
<td>Hardy-Weinberg Equilibrium test for multilocus data</td></tr>
<tr><td width="25%"><a href="import.html">import2genind</a></td>
<td>Conversion function for adegenet</td></tr>
<tr><td width="25%"><a href="genind.html">is.genind</a></td>
<td>adegenet class for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">is.genpop</a></td>
<td>adegenet class for allele counts in populations</td></tr>
<tr><td width="25%"><a href="makefreq.html">makefreq</a></td>
<td>Function to generate allelic frequencies</td></tr>
<tr><td width="25%"><a href="microbov.html">microbov</a></td>
<td>Microsatellites genotypes of 15 cattle breeds</td></tr>
<tr><td width="25%"><a href="nancycats.html">nancycats</a></td>
<td>Microsatellites genotypes of 237 cats from 17 colonies of Nancy (France)</td></tr>
<tr><td width="25%"><a href="genind.html">print.genind</a></td>
<td>adegenet class for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">print.genpop</a></td>
<td>adegenet class for allele counts in populations</td></tr>
<tr><td width="25%"><a href="auxil.html">seploc</a></td>
<td>Utilities functions for adegenet objects</td></tr>
<tr><td width="25%"><a href="genind.html">summary.genind</a></td>
<td>adegenet class for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">summary.genpop</a></td>
<td>adegenet class for allele counts in populations</td></tr>
<tr><td width="25%"><a href="auxil.html">truenames</a></td>
<td>Utilities functions for adegenet objects</td></tr>
</table>
</body></html>
