<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Genetic data handling for multivariate analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for adegenet-package {adegenet}"><tr><td>adegenet-package {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Genetic data handling for multivariate analysis</h2>


<h3>Description</h3>

<p>
This package is devoted to manipulate data obtained from
molecular markers. The newly defined classes of object facilitate their
analysis within the multivariate framework of the <code>ade4</code>
package. However, this package also provides interfaces with other
packages, making Hardy-Weinberg equilibrium test, F statistics,
Goudet's G test for population structure, or linkage disequilibrium
measure available directly or using simple conversion functions.<br>
</p>
<p>
The basic class of object is <code><a href="genind.html">genind</a></code>, and contains
genotypes (genind stands for genotypes-individuals).<br>
It can be obtained by converting files from GENETIX, Fstat
and Genepop using <code><a href="import.html">import2genind</a></code>.<br>
The second class is <code><a href="genpop.html">genpop</a></code>: such object contains alleles counts per populations and
loci. It can be obtained from any <code><a href="genind.html">genind</a></code> object using
<code><a href="genind.html">genind2genpop</a></code>.<br>
It is also possible to obtain a table of allelic frequencies using
<code><a href="makefreq.html">makefreq</a></code> on a <code><a href="genpop.html">genpop</a></code> object.
In all cases, missing data can be treated using different options.<br>
</p>
<p>
The package proposes useful functions for <code>genind</code> objects:<br>
- <code><a href="HWE.html">HWE.test.genind</a></code> to test for Hardy-Weinberg equilibrium on every locus
x population combinaisons (based on <code>HWE.test</code>, package
<code>genetics</code>).<br>
- <code><a href="gstat.randtest.html">gstat.randtest</a></code> is Monte Carlo test (class
<code><a href="../../pkg/html/ade4.html">randtest</a></code>) of Goudet's G statistic measuring
population structure (based on <code><a href="../../pkg/html/hierfstat.html">g.stat.glob</a></code>, package
<code>hierfstat</code>).<br>
- <code><a href="export.html">genind2genotype</a></code> assures conversion into
<code><a href="../../pkg/html/genetics.html">genotype</a></code> objects used in <code>genetics</code>
and <code>LDheatmap</code> packages.<br>
- <code><a href="export.html">genind2hierfstat</a></code> assures conversion into
the format (particular data.frame) used in <code>hierfstat</code> package.<br>
</p>
<p>
Lastly, several genetic distances between populations can be computed
using <code><a href="dist.genpop.html">dist.genpop</a></code>.
Genetic distances between individuals are not yet implemented.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> adegenet</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0-0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2007-03-27</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL version 2 or newer </td>
</tr>
</table>
  
</p>
<p>
These are the essential functions provided by the package:<br>
</p>
<p>
<code><a href="genind.html">genind</a></code>: adegenet class for individual genotypes<br>
</p>
<p>
<code><a href="genpop.html">genpop</a></code>: adegenet class for allele counts in
populations<br>
</p>
<p>
<code><a href="import.html">import2genind</a></code>: Conversion function for adegenet (from
GENETIX, Fstat, Genepop)<br>
</p>
<p>
<code><a href="makefreq.html">makefreq</a></code>: Function to generate allelic frequencies<br>
</p>
<p>
<code><a href="HWE.html">HWE.test.genind</a></code>: Hardy-Weinberg Equilibrium test for
multilocus data<br>
</p>
<p>
<code><a href="gstat.randtest.html">gstat.randtest</a></code>: Monte Carlo test of Goudet's G statistic
for multilocus data<br>
</p>


<h3>Author(s)</h3>

<p>
Thibaut Jombart &lt;jombart@biomserv.univ-lyon1.fr&gt;
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code>ade4</code> package for multivariate analysis
</p>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-0 <a href="00Index.html">Index]</a></div>

</body></html>
