<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conversion functions from adegenet to other R packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for export {adegenet}"><tr><td>export {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Conversion functions from adegenet to other R packages</h2>


<h3>Description</h3>

<p>
The function <code>genind2genotype</code> and
<code>genind2hierfstat</code> convert a <code>genind</code> object into,
respectively, a list of genotypes (class <code>genotypes</code>, package
<code>genetics</code>), and a data.frame to be used by the functions of the
package <code>hierfstat</code>.
</p>


<h3>Usage</h3>

<pre>
genind2genotype(x,pop=NULL,res.type=c("matrix","list"))
genind2hierfstat(x,pop=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>genind</code> object.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the population of each individual. If NULL,
it is seeked in x$pop. If NULL again, all individuals are assumed
from the same population.</td></tr>
<tr valign="top"><td><code>res.type</code></td>
<td>
a character (if a vector, only the first element is
retained), indicating the type of result returned.</td></tr>
</table>

<h3>Value</h3>

<p>
The function <code>genind2genotype</code> converts a <code>genind</code>
object into <code>genotypes</code> (package <code>genetics</code>).<br>
If res.type is set to "matrix" (default), the returned value is a
individuals x locus matrix whose columns have the class
<code>genotype</code>. Such data can be used by <code>LDheatmap</code> package to
compute linkage disequilibrium.<br>
<br>
If res.type is set to "list", the returned value is a list of
<code>genotypes</code> sorted first by locus and then by population.)<br>
<br>
<code>genind2hierfstat</code> returns a data frame where individuals are
in rows. The first columns is a population factor (but stored as
integer); each other column is a locus. Genotypes are coded as
integers (e.g., 44 is an homozygote 4/4, 56 is an heterozygote
5/6).<br></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Gregory Warnes and Friedrich Leisch (2007). genetics: Population
Genetics. R package version 1.2.1.
</p>
<p>
Jerome Goudet (2005). HIERFSTAT, a package for R to compute and test
hierarchical F-statistics. <EM>Molecular Ecology</EM>, <B>5</B>:184-186 <br>
</p>
<p>
Fstat (version 2.9.3). Software by Jerome
Goudet. http://www2.unil.ch/popgen/softwares/fstat.htm<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="import.html">import2genind</a></code>
</p>


<h3>Examples</h3>

<pre>
if(require(hierfstat)){

obj &lt;- fstat2genind(system.file("data/diploid.dat",package="hierfstat"))

X &lt;- genind2hierfstat(obj)
X

read.fstat.data(paste(.path.package("hierfstat"),"/data/diploid.dat",sep="",collapse=""),nloc=5)
}
if(require(genetics)){
genind2genotype(obj)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-0 <a href="00Index.html">Index]</a></div>

</body></html>
