<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: adegenet class for allele counts in populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genpop {adegenet}"><tr><td>genpop {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>adegenet class for allele counts in populations</h2>


<h3>Description</h3>

<p>
The objects of class <code>genpop</code> contain alleles counts
for several loci.<br>
It consists in a list with several components (see value section).<br>
Such object is obtained using <code>genind2genpop</code> which converts
individuals genotypes of known population into a <code>genpop</code> object.
Note that the function <code>summary</code> of a <code>genpop</code> object
returns a list of components.
</p>


<h3>Usage</h3>

<pre>
is.genpop(x)
as.genpop(tab = NULL, prevcall = NULL)
print.genpop(x,...)
summary.genpop(object,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>genpop</code>.</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>
a populations x alleles matrix of allele counts.</td></tr>
<tr valign="top"><td><code>prevcall</code></td>
<td>
call of an object, for internal use.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other -unused- arguments</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>genpop</code>.</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
matrix of alleles counts for each combinaison of population
-in rows- and alleles -in columns-. Rows and columns are given generic names.</td></tr>
<tr valign="top"><td><code>pop.names</code></td>
<td>
character vector containing the real names of the populations</td></tr>
<tr valign="top"><td><code>loc.names</code></td>
<td>
character vector containing the real names of the loci</td></tr>
<tr valign="top"><td><code>loc.nall</code></td>
<td>
integer vector giving the number of alleles per locus</td></tr>
<tr valign="top"><td><code>loc.fac</code></td>
<td>
locus factor for the columns of <code>tab</code></td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
list having one component per locus, each containing a character vector of alleles names</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call</td></tr>
<tr valign="top"><td><code>npop</code></td>
<td>
(summary) number of populations.</td></tr>
<tr valign="top"><td><code>loc.nall</code></td>
<td>
(summary) number of alleles per locus.</td></tr>
<tr valign="top"><td><code>pop.nall</code></td>
<td>
(summary) number of alleles per population.</td></tr>
<tr valign="top"><td><code>NA.perc</code></td>
<td>
(summary) percentage of - appearing - missing data.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="makefreq.html">makefreq</a></code>, <code><a href="genind.html">genind</a></code>, <code><a href="import.html">import2genind</a></code>, <code><a href="import.html">genetix2genind</a></code>, 
<code><a href="import.html">genepop2genind</a></code>, <code><a href="import.html">fstat2genind</a></code>
</p>


<h3>Examples</h3>

<pre>
obj1 &lt;- import2genind(system.file("files/nancycats.gen",
package="adegenet"))
is.genpop(obj1)
summary(obj1)
obj1

obj2 &lt;- genind2genpop(obj1)
is.genpop(obj2)
obj2

if(require(ade4)){
data(microsatt)
# use as.genpop to convert convenient count tab to genpop
obj3 &lt;- as.genpop(microsatt$tab)
obj3

all(obj3$tab==microsatt$tab)
all(obj3$pop.names==rownames(microsatt$tab))
# it worked

# perform a correspondance analysis
obj4 &lt;- genind2genpop(obj1,missing="replace")
ca1 &lt;- dudi.coa(as.data.frame(obj4$tab),scannf=FALSE)
s.label(ca1$li,sub="Correspondance Analysis",csub=2)
add.scatter.eig(ca1$eig,2,xax=1,yax=2,posi="top")
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-0 <a href="00Index.html">Index]</a></div>

</body></html>
