<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conversion function for adegenet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for import {adegenet}"><tr><td>import {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Conversion function for adegenet</h2>


<h3>Description</h3>

<p>
The function <code>import2genind</code> detects the extension of
the file given in argument and seeks for an appropriate import
function to create a <code>genind</code> object.<br>
Current functions are :<br>
- <code>genetix2genind</code> for GENETIX files (.gtx). Note that this
function is called by the others. <br>
- <code>genepop2genind</code> for Genepop files (.gen) <br>
- <code>fstat2genind</code> for Fstat files <code>.dat</code> <br>
</p>


<h3>Usage</h3>

<pre>
import2genind(file,missing=NA,quiet=FALSE)
genetix2genind(file=NULL,X=NULL,pop=NULL,missing=NA,quiet=FALSE)
genepop2genind(file,missing=NA,quiet=FALSE)
fstat2genind(file,missing=NA,quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a character string giving the path to the file to
convert, with the appropriate extension.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be NA, 0 or "mean". See details section.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
if file is not provided, <code>genetix2genind</code> can be used on
a data frame with genotypes in GENETIX format (e.g. "080082" for an
heterozygote with alleles 80 and 82); individuals are in rows, loci are
in columns. Missing values are coded as "000000".</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
an optional factor giving the population of each genotype in 'x'. </td></tr>
</table>

<h3>Details</h3>

<p>
There are 3 treatments for missing values: <br>
- NA: kept as NA. <br>
- 0: missing values are considered as zero. Recommended for a PCA on
compositionnal data. <br>
- "mean": missing values are given the mean frequency of the
corresponding allele. Recommended for a centred PCA.<br>
</p>
<p>
Beware: same data in different formats are not expected to produce the
exactly the same <code>genind</code> objects.<br>
For instance, conversions made by GENETIX to Fstat may change the
the sorting of the genotypes; GENETIX stores individual names whereas
Fstat does not; Genepop chooses a sample's name from the name of its last
genotype; etc.
</p>


<h3>Value</h3>

<p>
an object of the class <code>genind</code></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Belkhir K., Borsa P., Chikhi L., Raufaste N. &amp; Bonhomme F. (1996-2004)
GENETIX 4.05, logiciel sous Windows TM pour la génétique des
populations. Laboratoire Génome, Populations, Interactions, CNRS UMR
5000, Université de Montpellier II, Montpellier (France). <br>
</p>
<p>
Raymond M. &amp; Rousset F, (1995). GENEPOP (version 1.2): population
genetics software for exact tests and ecumenicism. <EM>J. Heredity</EM>,
<B>86</B>:248-249 <br>
</p>
<p>
Fstat (version 2.9.3). Software by Jerome
Goudet. http://www2.unil.ch/popgen/softwares/fstat.htm<br>
</p>
<p>
Excoffier L. &amp; Heckel G.(2006) Computer programs for population genetics data analysis: a survival guide <EM>Nature</EM>, <B>7</B>: 745-758
</p>


<h3>See Also</h3>

<p>
<code><a href="../../pkg/html/hierfstat.html">read.fstat.data</a></code>
</p>


<h3>Examples</h3>

<pre>
genetix2genind(system.file("files/nancycats.gtx",package="adegenet"))

fstat2genind(system.file("files/nancycats.dat",package="adegenet"))

genepop2genind(system.file("files/nancycats.gen",package="adegenet"))

import2genind(system.file("files/nancycats.gtx",
package="adegenet"))

if(require(hierfstat)){
obj &lt;- fstat2genind(system.file("data/diploid.dat",package="hierfstat"))
obj
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-0 <a href="00Index.html">Index]</a></div>

</body></html>
