<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'adegenet'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/adegenet/doc/adegenet-basics.pdf">adegenet::adegenet-basics</a></td>
<td></td><td valign="top">An introduction to the adegenet package</td>
<td valign="top"><a href="../../../library/adegenet/doc/adegenet-basics.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/adegenet/doc/adegenet-basics.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/adegenet/doc/adegenet-basics.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/adegenet/doc/adegenet-dapc.pdf">adegenet::adegenet-dapc</a></td>
<td></td><td valign="top">An introduction to Discriminant Analysis of Principal Components (DAPC)</td>
<td valign="top"><a href="../../../library/adegenet/doc/adegenet-dapc.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/adegenet/doc/adegenet-dapc.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/adegenet/doc/adegenet-dapc.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/adegenet/doc/adegenet-genomics.pdf">adegenet::adegenet-genomics</a></td>
<td></td><td valign="top">Analysing genome-wide SNP data using adegenet</td>
<td valign="top"><a href="../../../library/adegenet/doc/adegenet-genomics.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/adegenet/doc/adegenet-genomics.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/adegenet/doc/adegenet-genomics.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/adegenet/doc/adegenet-spca.pdf">adegenet::adegenet-spca</a></td>
<td></td><td valign="top">A tutorial for spatial Analysis of Principal Components</td>
<td valign="top"><a href="../../../library/adegenet/doc/adegenet-spca.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/adegenet/doc/adegenet-spca.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/adegenet/doc/adegenet-spca.R">R code</a></td></tr>
</table>
</body></html>
