<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Utilities functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Auxiliary functions {adegenet}"><tr><td>Auxiliary functions {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Utilities functions</h2>


<h3>Description</h3>

<p>
Most of theses functions are to be used with <code>genind</code> and
<code>genpop</code> objects.<br>
<code>truenames</code> returns elements of the object with using true names
(as opposed to generic labels) for individuals, markers, alleles, and population.<br>
The function <code>seploc</code> splits the table (<code>x\$tab</code>) by marker,
allowing separate analysis of markers.
An exception is <code>adegenetWeb</code>, which simply opens the adegenet
website in the default navigator.
</p>


<h3>Usage</h3>

<pre>
truenames(x)
seploc(x,truenames=FALSE)
adegenetWeb()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code>genind</code> or <code>genpop</code> object.</td></tr>
<tr valign="top"><td><code>truenames</code></td>
<td>
a logical indicating whether generic labels
(FALSE,default) or true names should be used (TRUE).</td></tr>
</table>

<h3>Value</h3>

<p>
The function <code>truenames</code> returns a matrix similar to x$tab
but with true labels. If x$pop exists, it returns a list with this
matrix ($tab) and a population vector with true names ($pop).<br>
<br>
The function <code>seploc</code> applied to <code>genind</code> or <code>genpop</code>
objects returns a list of matrices, one per marker.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
data(microbov)
# restore true names
truenames(microbov)$tab[1:5,1:5]

# isolate each marker
obj &lt;- seploc(microbov,truenames=TRUE)
names(obj)

# make a new object with INRA5
head(obj$INRA5)
inra5.gind &lt;- as.genind(obj$INRA5)
inra5.gind

# perform tests only on this marker
if(require(genetics)){
hw.test &lt;- HWE.test.genind(inra5.gind,pop=microbov$pop,res.type="matrix",permut=TRUE) 
hw.test
}

if(require(hierfstat)){
g.test &lt;- gstat.randtest(inra5.gind,pop=microbov$pop,nsim=99)
g.test
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-2 <a href="00Index.html">Index]</a></div>

</body></html>
