<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Genetic distances between populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dist.genpop {adegenet}"><tr><td>dist.genpop {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Genetic distances between populations</h2>


<h3>Description</h3>

<p>
This function computes measures of genetic distances
between populations using a <code>genpop</code> object. <br>
Currently, five distances are available, some of which are euclidian
(see details).<br>
</p>
<p>
A non-euclidian distance can be transformed into an Euclidian one
using <code><a href="../../pkg/html/ade4.html">quasieuclid</a></code> in order to perform a
Principal Coordinate Analysis <code><a href="../../pkg/html/ade4.html">dudi.pco</a></code> (both
functions in <code>ade4</code>). <br>
</p>
<p>
The function <code>dist.genpop</code> is based on former <code>dist.genet</code>
function of <code>ade4</code> package.
</p>


<h3>Usage</h3>

<pre>
dist.genpop(x, method = 1, diag = FALSE, upper = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a list of class <code>genpop</code>  </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
an integer between 1 and 5. See details </td></tr>
<tr valign="top"><td><code>diag</code></td>
<td>
a logical value indicating whether the diagonal of the distance matrix should be printed by <code>print.dist</code> </td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
a logical value indicating whether the upper triangle of the distance matrix should be printed by <code>print.dist</code> </td></tr>
</table>

<h3>Details</h3>

<p>
Let <B>A</B> a table containing allelic frequencies with <EM>t</EM> populations (rows) and <EM>m</EM> alleles (columns).<br>
Let  <i>nu</i> the number of loci. The locus <EM>j</EM> gets <EM>m(j)</EM> alleles. 
<i>m=sum_{j=1}^{nu} m(j)</i><br>
</p>
<p>
For the row <EM>i</EM> and the modality <EM>k</EM> of the variable <EM>j</EM>, notice the value <i>a_{ij}^k</i> (<i>1 &lt;=q i &lt;=q t</i>, <i>1 &lt;=q j &lt;=q nu</i>,
<i>1 &lt;=q k &lt;=q m(j)</i>) the value of the initial table.<br>
</p>
<p>
<i>a_{ij}^+=sum_{k=1}^{m(j)}a_{ij}^k</i> and <i>p_{ij}^k=frac{a_{ij}^k}{a_{ij}^+}</i><br>
</p>
<p>
Let <B>P</B> the table of general term <i>p_{ij}^k</i><br>
<i>p_{ij}^+=sum_{k=1}^{m(j)}p_{ij}^k=1</i>, <i>p_{i+}^+=sum_{j=1}^{nu}p_{ij}^+=nu</i>, <i>p_{++}^+=sum_{j=1}^{nu}p_{i+}^+=tnu</i><br>
</p>
<p>
The option <code>method</code> computes the distance matrices between populations using the frequencies <i>p_{ij}^k</i>. <br>
</p>
<p>
1. Nei's distance (not Euclidian): <br>
<i>D_1(a,b)=- ln(frac{sum_{k=1}^{nu} sum_{j=1}^{m(k)}
p_{aj}^k p_{bj}^k}{sqrt{sum_{k=1}^{nu} sum_{j=1}^{m(k)}
{(p_{aj}^k) }^2}sqrt{sum_{k=1}^{nu} sum_{j=1}^{m(k)}
{(p_{bj}^k)}^2}})</i><br>
</p>
<p>
2. Angular distance or Edwards' distance (Euclidian):<br>
<i>D_2(a,b)=sqrt{1-frac{1}{nu} sum_{k=1}^{nu}
sum_{j=1}^{m(k)} sqrt{p_{aj}^k  p_{bj}^k}}</i><br>
</p>
<p>
3. Coancestrality coefficient or Reynolds' distance (Euclidian):<br>
<i>D_3(a,b)=sqrt{frac{sum_{k=1}^{nu}
sum_{j=1}^{m(k)}{(p_{aj}^k - p_{bj}^k)}^2}{2 sum_{k=1}^{nu} (1-
sum_{j=1}^{m(k)}p_{aj}^k p_{bj}^k)}}</i><br>
</p>
<p>
4. Classical Euclidean distance or Rogers' distance (Euclidian):<br>
<i>D_4(a,b)=frac{1}{nu} sum_{k=1}^{nu} sqrt{frac{1}{2}
sum_{j=1}^{m(k)}{(p_{aj}^k - p_{bj}^k)}^2}</i><br>
</p>
<p>
5. Absolute genetics distance or Provesti 's distance (not Euclidian):<br>
<i>D_5(a,b)=frac{1}{2{nu}} sum_{k=1}^{nu} sum_{j=1}^{m(k)}
|p_{aj}^k - p_{bj}^k|</i>
</p>


<h3>Value</h3>

<p>
returns a distance matrix of class <code>dist</code> between the rows of the data frame</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a><br>
Former dist.genet code by Daniel Chessel <a href="mailto:chessel@biomserv.univ-lyon1.fr">chessel@biomserv.univ-lyon1.fr</a><br>
and documentation by Anne B. Dufour <a href="mailto:dufour@biomserv.univ-lyon1.fr">dufour@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
To complete informations about distances:<br>
</p>
<p>
Distance 1:<br>
Nei, M. (1972) Genetic distances between populations. <EM>American Naturalist</EM>, <B>106</B>, 283&ndash;292. <br>
Nei M. (1978) Estimation of average heterozygosity and genetic distance from a small number of individuals. <EM>Genetics</EM>, <B>23</B>, 341&ndash;369. <br>
Avise, J. C. (1994) Molecular markers, natural history and evolution. Chapman &amp; Hall, London. 
</p>
<p>
Distance 2:<br>
Edwards, A.W.F. (1971) Distance between populations on the basis of gene frequencies. <EM>Biometrics</EM>, <B>27</B>, 873&ndash;881. <br>
Cavalli-Sforza L.L. and Edwards A.W.F. (1967) Phylogenetic analysis: models and estimation procedures. <EM>Evolution</EM>, <B>32</B>, 550&ndash;570. <br>
Hartl, D.L. and Clark, A.G. (1989) Principles of population genetics. Sinauer Associates, Sunderland, Massachussetts (p. 303).
</p>
<p>
Distance 3:<br>
Reynolds, J. B., B. S. Weir, and C. C. Cockerham. (1983) Estimation of the coancestry coefficient: basis for a short-term genetic distance. <EM>Genetics</EM>, <B>105</B>, 767&ndash;779.
</p>
<p>
Distance 4:<br>
Rogers, J.S. (1972) Measures of genetic similarity and genetic distances. <EM>Studies in Genetics</EM>, Univ. Texas Publ., <B>7213</B>, 145&ndash;153.  <br>
Avise, J. C. (1994) Molecular markers, natural history and evolution. Chapman &amp; Hall, London. 
</p>
<p>
Distance 5:<br>
Prevosti A. (1974) La distancia genetica entre poblaciones. <EM>Miscellanea Alcobe</EM>, <B>68</B>, 109&ndash;118. <br>
Prevosti A., Oca~na J. and Alonso G. (1975) Distances between populations of Drosophila subobscura, based on chromosome arrangements frequencies. <EM>Theoretical and Applied Genetics</EM>, <B>45</B>, 231&ndash;241. <br>
</p>
<p>
For more information on dissimilarity indexes:<br>
Gower J. and Legendre P. (1986) Metric and Euclidian properties of
dissimilarity coefficients. <EM>Journal of Classification</EM>, <B>3</B>,
5&ndash;48 <br>
</p>
<p>
Legendre P. and Legendre L. (1998) <EM>Numerical Ecology</EM>, Elsevier
Science B.V. 20, pp274&ndash;288.<br>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../pkg/html/ade4.html">quasieuclid</a></code>,<code><a href="../../pkg/html/ade4.html">dudi.pco</a></code>
</p>


<h3>Examples</h3>

<pre>
if(require(ade4)){
data(microsatt)
obj &lt;- as.genpop(microsatt$tab)

listDist &lt;- lapply(1:5, function(i) quasieuclid(dist.genpop(obj,met=i)))
for(i in 1:5) {attr(listDist[[i]],"Labels") &lt;- obj$pop.names}
listPco &lt;- lapply(listDist, dudi.pco,scannf=FALSE)

par(mfrow=c(2,3))
for(i in 1:5) {scatter(listPco[[i]],sub=paste("Dist:", i))}
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-2 <a href="00Index.html">Index]</a></div>

</body></html>
