<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: adegenet class for individual genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genind {adegenet}"><tr><td>genind {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>adegenet class for individual genotypes</h2>


<h3>Description</h3>

<p>
The objects of class <code>genind</code> contain individual genotypes.<br>
It consists in a list with several components (see value section).<br>
The function <code>genind2genpop</code> converts individuals genotypes of
known population into a <code>genpop</code> object.<br>
The <code>summary</code> of a <code>genind</code> object invisibly returns a list of components
(see value section). 
The function <code>as.genind</code> is called by import functions (see <code><a href="import.html">import2genind</a></code>).
</p>


<h3>Usage</h3>

<pre>
is.genind(x)
as.genind(tab=NULL,pop=NULL,prevcall=NULL)
## S3 method for class 'genind':
print(x, ...)
## S3 method for class 'genind':
summary(object, ...)
genind2genpop(x,pop=NULL,missing=NA,quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>genind</code>.</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>
a individuals x alleles matrix of genotypes coded as
allelic frequencies.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the population of each genotype in 'x'. If
note provided, seeked in x$pop, but if given, the argument prevails on x$pop.</td></tr>
<tr valign="top"><td><code>prevcall</code></td>
<td>
call of an object, for internal use.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other -unused- arguments</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>genind</code>.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be NA, 0, or "replace". See details for more information.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
</table>

<h3>Details</h3>

<p>
The values of the 'missing' argument in <code>genind2genpop</code>
have the following effects:<br>
- NA: if all genotypes of a population for a given allele are
missing, count value will be NA<br>
- 0: if all genotypes of a population for a given allele are
missing, count value will be 0<br>
- "replace": when an allele is not typed in a population, it is
assigned an allele count so that the allelic frequency in this
populations is the same as the frequency in the whole dataset.<br>
If allele 'j' of locus 'k' in pop 'i' is missing, the
count value is number 'x' so that the frequency 'x/s' ('s' being the
number of observations in 'k' ) equals the frequency 'f' computed on the whole data (i.e. considering all pop as one)<br>
Then x verifies:<br>
</p><p align="center"><i>x/s = f(1-f) =&gt; x=f(1-f)s</i></p>
<p>
Note on 'pop': the factor is sorted in the order of appearance of each modality.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
matrix of genotypes -in rows- for all alleles -in
columns-. Values are frequency: '0' if the genotype does not have
the corresponding allele, '1' for an homozygote and 0.5 for an heterozygte.Rows and columns are given generic names.</td></tr>
<tr valign="top"><td><code>ind.names</code></td>
<td>
character vector containing the real names of the
individuals. Note that as Fstat does not store these names, objects
converted from .dat files will contain empty <code>ind.names</code>.</td></tr>
<tr valign="top"><td><code>loc.names</code></td>
<td>
character vector containing the real names of the loci</td></tr>
<tr valign="top"><td><code>loc.nall</code></td>
<td>
integer vector giving the number of alleles per locus</td></tr>
<tr valign="top"><td><code>loc.fac</code></td>
<td>
locus factor for the columns of <code>tab</code></td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
list having one component per locus, each containing a character vector of alleles names</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
(optional) factor giving the population of each individual</td></tr>
<tr valign="top"><td><code>pop.names</code></td>
<td>
(optional) vector giving the real names of the
populations</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
(summary) total number of genotypes.</td></tr>
<tr valign="top"><td><code>pop.eff</code></td>
<td>
(summary) populations sample size.</td></tr>
<tr valign="top"><td><code>loc.nall</code></td>
<td>
(summary) number of alleles per locus.</td></tr>
<tr valign="top"><td><code>pop.nall</code></td>
<td>
(summary) number of alleles per population.</td></tr>
<tr valign="top"><td><code>NA.perc</code></td>
<td>
(summary) percentage of - appearing - missing data.</td></tr>
<tr valign="top"><td><code>Hobs</code></td>
<td>
(summary) observed heterozygosity.</td></tr>
<tr valign="top"><td><code>Hexp</code></td>
<td>
(summary) expected heterozygosity.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="genpop.html">genpop</a></code>, <code><a href="import.html">import2genind</a></code>, <code><a href="import.html">genetix2genind</a></code>, 
<code><a href="import.html">genepop2genind</a></code>, <code><a href="import.html">fstat2genind</a></code>
</p>


<h3>Examples</h3>

<pre>
obj &lt;- genetix2genind(system.file("files/nancycats.gtx",package="adegenet"),missing="mean")
is.genind(obj)
summary(obj)
obj

# test inter-colonies structuration
if(require(hierfstat)){
gtest &lt;- gstat.randtest(obj,nsim=99)
gtest
plot(gtest)
}

# perform an inter-class PCA
if(require(ade4)){
pca1 &lt;- dudi.pca(obj$tab,scannf=FALSE,scale=FALSE)
pcabet1 &lt;- between(pca1,obj$pop,scannf=FALSE)
pcabet1

s.class(pcabet1$ls,obj$pop,sub="Inter-class PCA",possub="topleft",csub=2)
add.scatter.eig(pcabet1$eig,2,xax=1,yax=2)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-2 <a href="00Index.html">Index]</a></div>

</body></html>
