<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Goudet's G-statistic Monte Carlo test for genind object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gstat.randtest {adegenet}"><tr><td>gstat.randtest {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Goudet's G-statistic Monte Carlo test for genind object</h2>


<h3>Description</h3>

<p>
The function <code>gstat.randtest</code> implements Goudet's
G-statistic Monte Carlo test (<code>g.stats.glob</code>, package
<code>hierfstat</code>) for <code>genind</code> object. <br>
The output is an object of the class <code>randtest</code> (package
<code>ade4</code>) from a <code>genind</code> object.<br>
</p>
<p>
This procedure tests for genetic structuring of individuals using 3 different
schemes (see details).
</p>


<h3>Usage</h3>

<pre>
gstat.randtest(x,pop=NULL, method=c("global","within","between"),sup.pop=NULL, sub.pop=NULL, nsim=499)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>genind</code>.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the 'population' of each individual. If NULL,
pop is seeked from x$pop. Note that the term population refers in
fact to any grouping of individuals'.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character (if a vector, only first argument is kept)
giving the method to be applied: 'global', 'within' or 'between'
(see details).</td></tr>
<tr valign="top"><td><code>sup.pop</code></td>
<td>
a factor indicating any grouping of individuals at a
larger scale than 'pop'. Used in 'within' method.</td></tr>
<tr valign="top"><td><code>sub.pop</code></td>
<td>
a factor indicating any grouping of individuals at a
finer scale than 'pop'. Used in 'between' method.</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
number of simulations to be used for the randtest.</td></tr>
</table>

<h3>Details</h3>

<p>
This G-statistic Monte Carlo procedure tests for population
structuring at different levels. This is determined by the argument
'method':<br>
</p>
<p>
- "global": tests for genetic structuring given 'pop'.<br>
- "within": tests for genetic structuring within 'pop' inside each
'sup.pop' group (i.e., keeping sup.pop effect constant).<br>
- "between": tests for genetic structuring between 'pop' keeping
individuals in their 'sub.pop' groups (i.e., keeping sub.pop effect constant).
</p>


<h3>Value</h3>

<p>
Returns an object of the class <code>randtest</code> (package <code>ade4</code>).</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../pkg/html/hierfstat.html">g.stats.glob</a></code>,
<code><a href="../../pkg/html/hierfstat.html">test.g</a></code>,<code><a href="../../pkg/html/hierfstat.html">test.within</a></code>,
<code><a href="../../pkg/html/hierfstat.html">test.between</a></code>,<code><a href="../../pkg/html/ade4.html">as.randtest</a></code>,
<code><a href="export.html">genind2hierfstat</a></code>
</p>


<h3>Examples</h3>

<pre>
if(require(hierfstat)){
# here the example of g.stats.glob is taken using gstat.randtest
data(gtrunchier)
x &lt;- genetix2genind(X=gtrunchier[,-c(1,2)],pop=gtrunchier$Patch)

# test in hierfstat
gtr.test&lt;- g.stats.glob(gtrunchier[,-1])
gtr.test

# randtest version
x.gtest &lt;- gstat.randtest(x,nsim=99)
x.gtest
plot(x.gtest)

# pop within sup.pop test
gstat.randtest(x,nsim=99,method="within",sup.pop=gtrunchier$Locality)

# pop test with sub.pop kept constant
gstat.randtest(x,nsim=99,pop=gtrunchier$Locality,method="between",sub.pop=gtrunchier$Patch)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-2 <a href="00Index.html">Index]</a></div>

</body></html>
