<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Microsatellites genotypes of 237 cats from 17 colonies of Nancy (France)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nancycats {adegenet}"><tr><td>nancycats {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Microsatellites genotypes of 237 cats from 17 colonies of Nancy (France)</h2>


<h3>Description</h3>

<p>
This data set gives the genotypes of 237 cats (Felis catus L.) for 9
microsatellites markers. The individuals are divided into 17 colonies
whose spatial coordinates are also provided.
</p>


<h3>Usage</h3>

<pre>data(nancycats)</pre>


<h3>Format</h3>

<p>
<code>nancycats</code> is a genind object with spatial coordinates of the
colonies as a supplementary components ($xy). Beware: these
coordinates are given for the true names (stored in $pop.names) and
not for the generic names (used in $pop).
</p>


<h3>Source</h3>

<p>
Dominique Pontier (UMR CNRS 5558, University Lyon1, France)
</p>


<h3>References</h3>

<p>
Devillard, S.; Jombart, T. &amp; Pontier, D. Disentangling spatial and
genetic structure of stray cat (Felis catus L.) colonies in urban
habitat using: not all colonies are equal. submitted to <EM>Molecular Ecology</EM>
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
nancycats

# summary's results are stored in x
x &lt;- summary(nancycats)

# some useful graphics
barplot(x$loc.nall,ylab="Alleles numbers",main="Alleles numbers
per locus")

plot(x$pop.eff,x$pop.nall,type="n",xlab="Sample size",ylab="Number of alleles")
text(x$pop.eff,y=x$pop.nall,lab=names(x$pop.nall))

par(las=3)
barplot(table(nancycats$pop),ylab="Number of genotypes",main="Number of genotypes per colony")

# are cats structured among colonies ?
if(require(hierfstat)){

if(require(ade4)){
gtest &lt;- gstat.randtest(nancycats,nsim=99)
gtest
plot(gtest)
}

dat &lt;- genind2hierfstat(nancycats)

Fstat &lt;- varcomp.glob(dat$pop,dat[,-1])
Fstat
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.0-2 <a href="00Index.html">Index]</a></div>

</body></html>
