<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: adegenet: a R package for the multivariate analysis of genetic
markers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>adegenet: a R package for the multivariate analysis of genetic
markers. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;adegenet&rsquo; version 1.2-2</h2>

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="adegenet.package.html">adegenet-package</a></td>
<td>The adegenet package</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="accessors.html">$,genind-method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$,genpop-method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;-,genind-method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;-,genpop-method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="auxil.html">.genlab</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="auxil.html">.readExt</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="auxil.html">.rmspaces</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="genind.html">.valid.genind</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="adegenet.package.html">adegenet</a></td>
<td>The adegenet package</td></tr>
<tr><td width="25%"><a href="auxil.html">adegenetTutorial</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="auxil.html">adegenetWeb</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,genind,data.frame-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,genind,genpop-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,genind,ktab-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,genind,matrix-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,genpop,data.frame-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,genpop,ktab-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as,genpop,matrix-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.data.frame.genind</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.data.frame.genpop</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as.genind.html">as.genind</a></td>
<td>genind constructor</td></tr>
<tr><td width="25%"><a href="as.genpop.html">as.genpop</a></td>
<td>genpop constructor</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.genpop.genind</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.ktab.genind</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.ktab.genpop</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.matrix.genind</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.matrix.genpop</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="virClasses.html">callOrNULL-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="virClasses.html">charOrNULL-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="chooseCN.html">chooseCN</a></td>
<td>Function to choose a connection network</td></tr>
<tr><td width="25%"><a href="as-methods.html">coerce,genind,data.frame-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">coerce,genind,genpop-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">coerce,genind,ktab-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">coerce,genind,matrix-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">coerce,genpop,data.frame-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">coerce,genpop,ktab-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">coerce,genpop,matrix-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="colorplot.html">colorplot</a></td>
<td>Represents a cloud of points with colors</td></tr>
<tr><td width="25%"><a href="spca.html">colorplot.spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="coords.monmonier.html">coords.monmonier</a></td>
<td>Returns original points in results paths of an object of class 'monmonier'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="df2genind.html">df2genind</a></td>
<td>Convert a data.frame of genotypes to a genind object, and conversely.</td></tr>
<tr><td width="25%"><a href="genpop.html">dist,genpop,ANY,ANY,ANY,missing-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="dist.genpop.html">dist.genpop</a></td>
<td>Genetic distances between populations </td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="virClasses.html">factorOrNULL-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="fstat.html">fstat</a></td>
<td>F statistics for genind objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="virClasses.html">gen-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="as.genind.html">genind</a></td>
<td>genind constructor</td></tr>
<tr><td width="25%"><a href="genind.html">genind-class</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="as.genind.html">genind-methods</a></td>
<td>genind constructor</td></tr>
<tr><td width="25%"><a href="df2genind.html">genind2df</a></td>
<td>Convert a data.frame of genotypes to a genind object, and conversely.</td></tr>
<tr><td width="25%"><a href="export.html">genind2genotype</a></td>
<td>Conversion functions from adegenet to other R packages</td></tr>
<tr><td width="25%"><a href="genind2genpop.html">genind2genpop</a></td>
<td>Conversion from a genind to a genpop object</td></tr>
<tr><td width="25%"><a href="export.html">genind2hierfstat</a></td>
<td>Conversion functions from adegenet to other R packages</td></tr>
<tr><td width="25%"><a href="as.genpop.html">genpop</a></td>
<td>genpop constructor</td></tr>
<tr><td width="25%"><a href="genpop.html">genpop-class</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="as.genpop.html">genpop-methods</a></td>
<td>genpop constructor</td></tr>
<tr><td width="25%"><a href="spca.rtests.html">global.rtest</a></td>
<td>Global and local tests</td></tr>
<tr><td width="25%"><a href="gstat.randtest.html">gstat.randtest</a></td>
<td>Goudet's G-statistic Monte Carlo test for genind object</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="HWE.html">HWE.test.genind</a></td>
<td>Hardy-Weinberg Equilibrium test for multilocus data</td></tr>
<tr><td width="25%"><a href="hybridize.html">hybridize</a></td>
<td>Simulated hybridization between two samples of populations</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="import.html">import2genind</a></td>
<td>Importing data from several softwares to a genind object</td></tr>
<tr><td width="25%"><a href="virClasses.html">indInfo-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="virClasses.html">intOrNum-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="as.genind.html">is.genind</a></td>
<td>genind constructor</td></tr>
<tr><td width="25%"><a href="as.genpop.html">is.genpop</a></td>
<td>genpop constructor</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="as-methods.html">ktab-class</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="virClasses.html">listOrNULL-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="loadingplot.html">loadingplot</a></td>
<td>Represents a cloud of points with colors</td></tr>
<tr><td width="25%"><a href="spca.rtests.html">local.rtest</a></td>
<td>Global and local tests</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makefreq.html">makefreq</a></td>
<td>Function to generate allelic frequencies</td></tr>
<tr><td width="25%"><a href="microbov.html">microbov</a></td>
<td>Microsatellites genotypes of 15 cattle breeds</td></tr>
<tr><td width="25%"><a href="monmonier.html">monmonier</a></td>
<td>Boundary detection using Monmonier algorithm</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="na.replace.html">na.replace</a></td>
<td>Replace missing values (NA) from an object</td></tr>
<tr><td width="25%"><a href="na.replace.html">na.replace,genind-method</a></td>
<td>Replace missing values (NA) from an object</td></tr>
<tr><td width="25%"><a href="na.replace.html">na.replace,genpop-method</a></td>
<td>Replace missing values (NA) from an object</td></tr>
<tr><td width="25%"><a href="na.replace.html">na.replace-methods</a></td>
<td>Replace missing values (NA) from an object</td></tr>
<tr><td width="25%"><a href="genind.html">names,genind-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">names,genpop-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="nancycats.html">nancycats</a></td>
<td>Microsatellites genotypes of 237 cats from 17 colonies of Nancy (France)</td></tr>
<tr><td width="25%"><a href="genind.html">nLoc</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="genind.html">nLoc,genind-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">nLoc,genpop-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="old2new.html">old2new</a></td>
<td>Convert objects with obsolete classe into new objects</td></tr>
<tr><td width="25%"><a href="old2new.html">old2new,ANY-method</a></td>
<td>Convert objects with obsolete classe into new objects</td></tr>
<tr><td width="25%"><a href="old2new.html">old2new,genind-method</a></td>
<td>Convert objects with obsolete classe into new objects</td></tr>
<tr><td width="25%"><a href="old2new.html">old2new,genpop-method</a></td>
<td>Convert objects with obsolete classe into new objects</td></tr>
<tr><td width="25%"><a href="old2new.html">old2new-methods</a></td>
<td>Convert objects with obsolete classe into new objects</td></tr>
<tr><td width="25%"><a href="monmonier.html">optimize.monmonier</a></td>
<td>Boundary detection using Monmonier algorithm</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="monmonier.html">plot.monmonier</a></td>
<td>Boundary detection using Monmonier algorithm</td></tr>
<tr><td width="25%"><a href="spca.html">plot.spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="virClasses.html">popInfo-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="genind.html">print,genind-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="monmonier.html">print.monmonier</a></td>
<td>Boundary detection using Monmonier algorithm</td></tr>
<tr><td width="25%"><a href="spca.html">print.spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="propShared.html">propShared</a></td>
<td>Compute proportion of shared alleles</td></tr>
<tr><td width="25%"><a href="propTyped.html">propTyped</a></td>
<td>Compute the proportion of typed elements </td></tr>
<tr><td width="25%"><a href="propTyped.html">propTyped,genind-method</a></td>
<td>Compute the proportion of typed elements </td></tr>
<tr><td width="25%"><a href="propTyped.html">propTyped,genpop-method</a></td>
<td>Compute the proportion of typed elements </td></tr>
<tr><td width="25%"><a href="propTyped.html">propTyped-methods</a></td>
<td>Compute the proportion of typed elements </td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.fstat.html">read.fstat</a></td>
<td>Reading data from Fstat</td></tr>
<tr><td width="25%"><a href="read.genepop.html">read.genepop</a></td>
<td>Reading data from Genepop </td></tr>
<tr><td width="25%"><a href="read.genetix.html">read.genetix</a></td>
<td>Reading data from GENETIX</td></tr>
<tr><td width="25%"><a href="read.structure.html">read.structure</a></td>
<td>Reading data from STRUCTURE</td></tr>
<tr><td width="25%"><a href="repool.html">repool</a></td>
<td>Pool several genotypes into the same dataset</td></tr>
<tr><td width="25%"><a href="rupica.html">rupica</a></td>
<td>Microsatellites genotypes of 335 chamois (Rupicapra    rupicapra) from the Bauges mountains (France)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scale.html">scaleGen</a></td>
<td>Compute scaled allele frequencies </td></tr>
<tr><td width="25%"><a href="scale.html">scaleGen,genind-method</a></td>
<td>Compute scaled allele frequencies </td></tr>
<tr><td width="25%"><a href="scale.html">scaleGen,genpop-method</a></td>
<td>Compute scaled allele frequencies </td></tr>
<tr><td width="25%"><a href="scale.html">scaleGen-methods</a></td>
<td>Compute scaled allele frequencies </td></tr>
<tr><td width="25%"><a href="spca.html">screeplot.spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="seploc.html">seploc</a></td>
<td>Separate data per locus</td></tr>
<tr><td width="25%"><a href="seploc.html">seploc,ANY-method</a></td>
<td>Separate data per locus</td></tr>
<tr><td width="25%"><a href="seploc.html">seploc,genind-method</a></td>
<td>Separate data per locus</td></tr>
<tr><td width="25%"><a href="seploc.html">seploc,genpop-method</a></td>
<td>Separate data per locus</td></tr>
<tr><td width="25%"><a href="seploc.html">seploc-methods</a></td>
<td>Separate data per locus</td></tr>
<tr><td width="25%"><a href="seppop.html">seppop</a></td>
<td>Separate genotypes per population</td></tr>
<tr><td width="25%"><a href="seppop.html">seppop,ANY-method</a></td>
<td>Separate genotypes per population</td></tr>
<tr><td width="25%"><a href="seppop.html">seppop,genind-method</a></td>
<td>Separate genotypes per population</td></tr>
<tr><td width="25%"><a href="seppop.html">seppop-methods</a></td>
<td>Separate genotypes per population</td></tr>
<tr><td width="25%"><a href="genind.html">show,genind-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">show,genpop-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="sim2pop.html">sim2pop</a></td>
<td>Simulated genotypes of two georeferenced populations</td></tr>
<tr><td width="25%"><a href="spca.html">spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="spcaIllus.html">spcaIllus</a></td>
<td>Simulated data illustrating the sPCA</td></tr>
<tr><td width="25%"><a href="genind.html">summary,genind-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">summary,genpop-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="spca.html">summary.spca</a></td>
<td>Spatial principal component analysis</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="truenames.html">truenames</a></td>
<td>Restore true labels of an object</td></tr>
<tr><td width="25%"><a href="truenames.html">truenames,ANY-method</a></td>
<td>Restore true labels of an object</td></tr>
<tr><td width="25%"><a href="truenames.html">truenames,genind-method</a></td>
<td>Restore true labels of an object</td></tr>
<tr><td width="25%"><a href="truenames.html">truenames,genpop-method</a></td>
<td>Restore true labels of an object</td></tr>
<tr><td width="25%"><a href="truenames.html">truenames-methods</a></td>
<td>Restore true labels of an object</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="accessors.html">[,genind-method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">[,genpop-method</a></td>
<td>Accessors for adegenet objects</td></tr>
</table>
</body></html>
