<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Converting genind/genpop objects to other classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as methods in adegenet {adegenet}"><tr><td>as methods in adegenet {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Converting genind/genpop objects to other classes</h2>


<h3>Description</h3>

<p>
These S3 and S4 methods are used to coerce <a href="genind.html">genind</a> and
<a href="genpop.html">genpop</a> objects to matrix-like objects. In most cases,
this is equivalent to calling the <code>@tab</code> slot. An exception to
this is the convertion to <code><a href="../../pkg/html/ade4.html">ktab</a></code> objects used in the
ade4 package as inputs for K-tables methods (e.g. Multiple Coinertia
Analysis).<br>
</p>


<h3>Usage</h3>

<p>
<code>as(object, Class)</code>
</p>


<h3>Arguments</h3>

<dl>
<dt><code>object</code></dt><dd>a <a href="genind.html">genind</a> or a <a href="genpop.html">genpop</a> object.</dd>
<dt><code>Class</code></dt><dd>the name of the class to which the object should
be coerced, for instance <code>"data.frame"</code> or <code>"matrix"</code>.</dd>
</dl>

<h3>Methods</h3>

<p>
<dt>coerce</dt><dd>from one object class to another using
<code>as(object,"Class")</code>, where the <code>object</code> is of the old
class and the returned object is of the new class <code>"Class"</code>.
</dd>
</p>


<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
data(microbov)
x &lt;- na.replace(microbov,method="0")
as(x[1:3],"data.frame")

## dudi functions attempt to convert their first argument
## to a data.frame; so they can be used on genind/genpop objects.
if(require(ade4)){
## perform a PCA
pca1 &lt;- dudi.pca(x, scale=FALSE, scannf=FALSE)
pca1

x &lt;- genind2genpop(microbov,miss="chi2")
x &lt;- as(x,"ktab")
class(x)
## perform a STATIS analysis
statis1 &lt;- statis(x, scannf=FALSE)
statis1
plot(statis1)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-2 <a href="00Index.html">Index]</a></div>

</body></html>
