<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: genpop constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genpop constructor {adegenet}"><tr><td>genpop constructor {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>genpop constructor</h2>


<h3>Description</h3>

<p>
Constructor for <a href="genpop.html">genpop</a> objects.<br>
The function <code>genpop</code> creates a <a href="genpop.html">genpop</a> object from
a matrix of alleles counts where genotypes are in rows and alleles
in columns. This table must have correct names for rows and
columns.<br>
</p>
<p>
The function <code>as.genpop</code> is an alias for <code>genpop</code> function.<br>
</p>
<p>
<code>is.genpop</code> tests if an object is a valid genpop object.<br>
</p>
<p>
Note: to get the manpage about <a href="genpop.html">genpop</a>, please type
'class ? genpop'.
</p>


<h3>Usage</h3>

<pre>
genpop(tab,prevcall=NULL)
as.genpop(tab,prevcall=NULL)
is.genpop(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
a pop x alleles matrix which terms are numbers of alleles,
i.e. like in a genpop object</td></tr>
<tr valign="top"><td><code>prevcall</code></td>
<td>
call of an object</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object</td></tr>
</table>

<h3>Value</h3>

<p>
For <code>genpop</code> and <code>as.genpop</code>, a genpop object. For <code>is.genpop</code>, a logical.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code>"<a href="genpop.html">genpop</a>"</code>, and <code><a href="genind2genpop.html">genind2genpop</a></code> for
conversion from a genind to a genpop object.
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
obj &lt;- genind2genpop(nancycats)

# isolate one locus, fca77
obj &lt;- seploc(obj)$"fca77"
obj
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-2 <a href="00Index.html">Index]</a></div>

</body></html>
