<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Represents a cloud of points with colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loadingplot {adegenet}"><tr><td>loadingplot {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Represents a cloud of points with colors</h2>


<h3>Description</h3>

<p>
The <code>loadingplot</code> function represents positive values of a vector
and identifies the values above a given threshold. It can also
indicate groups of observations provided as a factor. <br>
</p>
<p>
Such graphics can be used, for instance, to assess the weight of each
variable (loadings) in a given analysis.
</p>


<h3>Usage</h3>

<pre>
loadingplot(x, threshold=quantile(x,0.75), axis=1, fac=NULL,
                        lab=names(x), cex.lab=0.7, cex.fac=1, lab.jitter=0,
                        main="Loading plot", xlab="Variables", ylab="Loadings",...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
either a vector with numeric values to be plotted, or a
matrix-like object containing numeric values. In such case, the
<code>x[,axis]</code> is used as vector of values to be plotted.</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
a threshold value above which values of x are
identified. By default, this is the third quartile of x.</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
an integer indicating the column of x to be plotted; used
only if x is a matrix-like object.</td></tr>
<tr valign="top"><td><code>fac</code></td>
<td>
a factor defining groups of observations.</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
a character vector giving the labels used to annotate
values above the threshold.</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
a numeric value indicating the size of annotations.</td></tr>
<tr valign="top"><td><code>cex.fac</code></td>
<td>
a numeric value indicating the size of annotations for
groups of observations.</td></tr>
<tr valign="top"><td><code>lab.jitter</code></td>
<td>
a numeric value indicating the factor of
randomisation for the position of annotations. Set to 0 (by default)
implies no randomisation.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
the main title of the figure.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
the title of the x axis.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
the title of the y axis.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to the plot function.</td></tr>
</table>

<h3>Value</h3>

<p>
Invisibly returns a list with the following components:<br>
- threshold: the threshold used<br>
- var.names: the names of observations above the threshold<br>
- var.idx: the indices of observations above the threshold<br>
- var.values: the values above the threshold<br></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
x &lt;- runif(20)
names(x) &lt;- letters[1:20]
grp &lt;- factor(paste("group", rep(1:4,each=5)))

## basic plot
loadingplot(x)

## adding groups
loadingplot(x,fac=grp,main="My title",cex.lab=1)
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-2 <a href="00Index.html">Index]</a></div>

</body></html>
