<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the proportion of typed elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for propTyped-methods {adegenet}"><tr><td>propTyped-methods {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the proportion of typed elements</h2>


<h3>Description</h3>

<p>
The generic function <code>propTyped</code> is devoted to investigating the
structure of missing data in adegenet objects.<br>
</p>
<p>
Methods are defined for <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a>
objects. They can return the proportion of available
(i.e. non-missing) data per individual/population, locus, or the
combination of both in with case the matrix indicates which entity
(individual or population) was typed on which locus.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
propTyped(x,  by=c("ind","loc","both"))
## S4 method for signature 'genpop':
propTyped(x,  by=c("pop","loc","both"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a> object</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
a character being "ind","loc", or "both" for
<a href="genind.html">genind</a> object and "pop","loc", or "both" for
<a href="genpop.html">genpop</a> object. It specifies whether proportion of typed
data are provided by entity ("ind"/"pop"), by locus ("loc") or both
("both"). See details.</td></tr>
</table>

<h3>Details</h3>

<p>
When <code>by</code> is set to "both", the result is a matrix of binary data
with entities in rows (individuals or populations) and markers in
columns. The values of the matrix are 1 for typed data, and 0 for NA.
</p>


<h3>Value</h3>

<p>
A vector of proportion (when <code>by</code> equals "ind", "pop", or
"loc"), or a matrix of binary data (when <code>by</code> equals "both")</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
propTyped(nancycats,by="loc")
propTyped(genind2genpop(nancycats),by="both")
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-2 <a href="00Index.html">Index]</a></div>

</body></html>
