<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Restore true labels of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for truenames {adegenet}"><tr><td>truenames {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Restore true labels of an object</h2>


<h3>Description</h3>

<p>
The function <code>truenames</code> returns some elements of an object
(<a href="genind.html">genind</a> or <a href="genpop.html">genpop</a>) using true names
(as opposed to generic labels) for individuals, markers, alleles, and population.<br>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
truenames(x)
## S4 method for signature 'genpop':
truenames(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> or a <a href="genpop.html">genpop</a> object</td></tr>
</table>

<h3>Value</h3>

<p>
If x$pop is empty (NULL), a matrix similar to the x$tab slot but
with true labels.
<br>
If x$pop exists, a list with this matrix ($tab) and a population
vector with true names ($pop).<br></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
data(microbov)
microbov

microbov$tab[1:5,1:5]
truenames(microbov)$tab[1:5,1:5]
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-2 <a href="00Index.html">Index]</a></div>

</body></html>
