\inputencoding{utf8}
\HeaderA{adegenet-package}{Genetic data handling for multivariate analysis}{adegenet.Rdash.package}
\aliasA{adegenet}{adegenet-package}{adegenet}
\keyword{manip}{adegenet-package}
\keyword{multivariate}{adegenet-package}
\begin{Description}\relax
This package is devoted to manipulate data obtained from
molecular markers. The newly defined classes of object facilitate their
analysis within the multivariate framework of the \code{ade4}
package. However, this package also provides interfaces with other
packages, making Hardy-Weinberg equilibrium test, F statistics,
Goudet's G test for population structure, or linkage disequilibrium
measure available directly or using simple conversion functions.\\
Since the second version (1.0-1), \code{adegenet} also includes
spatial analysis function like Monmonier algorithm (see
\code{\LinkA{monmonier}{monmonier}}) to define genetic boundaries among
individuals or populations.

The basic class of object is \code{\LinkA{genind}{genind}}, and contains
genotypes (genind stands for genotypes-individuals).\\
It can be obtained by converting files from GENETIX, Fstat
and Genepop using \code{\LinkA{import2genind}{import2genind}}.\\
The second class is \code{\LinkA{genpop}{genpop}}: such object contains alleles counts per populations and
loci. It can be obtained from any \code{\LinkA{genind}{genind}} object using
\code{\LinkA{genind2genpop}{genind2genpop}}.\\
It is also possible to obtain a table of allelic frequencies using
\code{\LinkA{makefreq}{makefreq}} on a \code{\LinkA{genpop}{genpop}} object.
In all cases, missing data can be treated using different options.\\

The package proposes useful functions for \code{genind} objects:\\
- \code{\LinkA{HWE.test.genind}{HWE.test.genind}} to test for Hardy-Weinberg equilibrium on every locus
x population combinaisons (based on \code{HWE.test}, package
\code{genetics}).\\
- \code{\LinkA{gstat.randtest}{gstat.randtest}} is Monte Carlo test (class
\code{\LinkA{randtest}{randtest}}) of Goudet's G statistic measuring
population structure (based on \code{\LinkA{g.stat.glob}{g.stat.glob}}, package
\code{hierfstat}).\\
- \code{\LinkA{genind2genotype}{genind2genotype}} assures conversion into
\code{\LinkA{genotype}{genotype}} objects used in \code{genetics}
and \code{LDheatmap} packages.\\
- \code{\LinkA{genind2hierfstat}{genind2hierfstat}} assures conversion into
the format (particular data.frame) used in \code{hierfstat} package.\\

Moreover, several genetic distances between populations can be computed
using \code{\LinkA{dist.genpop}{dist.genpop}}.
Genetic distances between individuals are not yet implemented.

Lastly, the Monmonier algorithm is implemented to seek genetic
boundaries. The main function is \code{\LinkA{monmonier}{monmonier}}, but
better (optimized) boundaries can be obtained using
\code{\LinkA{optimize.monmonier}{optimize.monmonier}}. Object of the class \code{monmonier}
can be plotted and printed using the corresponding methods.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & adegenet\\
Type: & Package\\
Version: & 1.0-2\\
Date: & 2007-09-08\\
License: & GPL version 2 or newer
}  

These are the essential functions provided by the package:\\

\code{\LinkA{genind}{genind}}: adegenet class for individual genotypes\\

\code{\LinkA{genpop}{genpop}}: adegenet class for allele counts in
populations\\

\code{\LinkA{import2genind}{import2genind}}: Conversion function for adegenet (from
GENETIX, Fstat, Genepop)\\

\code{\LinkA{makefreq}{makefreq}}: Function to generate allelic frequencies\\

\code{\LinkA{HWE.test.genind}{HWE.test.genind}}: Hardy-Weinberg Equilibrium test for
multilocus data\\

\code{\LinkA{gstat.randtest}{gstat.randtest}}: Monte Carlo test of Goudet's G statistic
for multilocus data\\

\code{\LinkA{monmonier}{monmonier}}: Monmonier algorithm to find genetic
boundaries among genetic entities on a connection network\\
\end{Details}
\begin{Author}\relax
Thibaut Jombart <jombart@biomserv.univ-lyon1.fr>
\end{Author}
\begin{References}\relax
See adegenet website: \url{http://pbil.univ-lyon1.fr/software/adegenet/}
\end{References}
\begin{SeeAlso}\relax
\code{ade4} package for multivariate analysis
\end{SeeAlso}

