\inputencoding{utf8}
\HeaderA{chooseCN}{Function to choose a connection network}{chooseCN}
\keyword{spatial}{chooseCN}
\keyword{utilities}{chooseCN}
\begin{Description}\relax
The function \code{chooseCN} is a simple interface to
build a connection network (CN) from xy coordinates. The user chooses
from 6 kind of graphes. \code{chooseCN} calls functions from
appropriate packages, handles non-unique coordinates and returns a
connection network either with classe \code{nb} or \code{listw}.
\end{Description}
\begin{Usage}
\begin{verbatim}
chooseCN(xy, ask = TRUE, type = 1, result.type = "nb", d1 = NULL, 
    d2 = NULL, k = NULL, plot.nb = TRUE, edit.nb = FALSE) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xy}] an matrix or data.frame with two columns for x and y coordinates.
\item[\code{ask}] a logical stating whether graph should be chosen
interactively (TRUE,default) or not (FALSE).
\item[\code{type}] an integer giving the type of graph (see details). Used if
\code{ask=FALSE}
\item[\code{result.type}] a character giving the class of the returned
object. Either "nb" (default) or "listw", both from \code{spdep}
package.
\item[\code{d1}] the minimum distance between any two neighbours. Used if
\code{type=5.}
\item[\code{d2}] the maximum distance between any two neighbours. Used if
\code{type=5}.
\item[\code{k}] the number of neighbours per point. Used if
\code{type=6}.
\item[\code{plot.nb}] a logical stating whether the resulting graph should be
plotted (TRUE, default) or not  (FALSE).
\item[\code{edit.nb}] a logical stating whether the resulting graph should be
edited manually for corrections (TRUE) or not  (FALSE, default).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
There are 6 kinds of graphs proposed: \\
Delaunay triangulation (type 1)\\
Gabriel graph (type 2)\\
Relative neighbours (type 3)\\
Minimum spanning tree (type 4)\\
Neighbourhood by distance (type 5)\\
K nearests neighbours (type 6)\\
\end{Details}
\begin{Value}
Returns a connection network having the class \code{nb} or \code{listw}.
\end{Value}
\begin{Author}\relax
Thibaut Jombart \email{jombart@biomserv.univ-lyon1.fr}
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{monmonier}{monmonier}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(nancycats)
if(require(spdep) & require(ade4)){

par(mfrow=c(2,2))
cn1 <- chooseCN(nancycats$xy,ask=FALSE,type=1)
cn2 <- chooseCN(nancycats$xy,ask=FALSE,type=2)
cn3 <- chooseCN(nancycats$xy,ask=FALSE,type=3)
cn4 <- chooseCN(nancycats$xy,ask=FALSE,type=4)
par(mfrow=c(1,1))
}
\end{ExampleCode}
\end{Examples}

