\inputencoding{utf8}
\HeaderA{genind}{adegenet class for individual genotypes}{genind}
\aliasA{.is.gen}{genind}{.is.gen}
\aliasA{.rmspaces}{genind}{.rmspaces}
\aliasA{as.genind}{genind}{as.genind}
\aliasA{genind2genpop}{genind}{genind2genpop}
\aliasA{is.genind}{genind}{is.genind}
\aliasA{print.genind}{genind}{print.genind}
\aliasA{summary.genind}{genind}{summary.genind}
\keyword{manip}{genind}
\keyword{multivariate}{genind}
\begin{Description}\relax
The objects of class \code{genind} contain individual genotypes.\\
It consists in a list with several components (see value section).\\
The function \code{genind2genpop} converts individuals genotypes of
known population into a \code{genpop} object.\\
The \code{summary} of a \code{genind} object invisibly returns a list of components
(see value section). 
The function \code{as.genind} is called by import functions (see \code{\LinkA{import2genind}{import2genind}}).
\end{Description}
\begin{Usage}
\begin{verbatim}
is.genind(x)
as.genind(tab=NULL,pop=NULL,prevcall=NULL)
## S3 method for class 'genind':
print(x, ...)
## S3 method for class 'genind':
summary(object, ...)
genind2genpop(x,pop=NULL,missing=NA,quiet=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{genind}.
\item[\code{tab}] a individuals x alleles matrix of genotypes coded as
allelic frequencies.
\item[\code{pop}] a factor giving the population of each genotype in 'x'. If
note provided, seeked in x\$pop, but if given, the argument prevails on x\$pop.
\item[\code{prevcall}] call of an object, for internal use.
\item[\code{...}] other -unused- arguments
\item[\code{object}] an object of class \code{genind}.
\item[\code{missing}] can be NA, 0, or "replace". See details for more information.
\item[\code{quiet}] logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The values of the 'missing' argument in \code{genind2genpop}
have the following effects:\\
- NA: if all genotypes of a population for a given allele are
missing, count value will be NA\\
- 0: if all genotypes of a population for a given allele are
missing, count value will be 0\\
- "replace": when an allele is not typed in a population, it is
assigned an allele count so that the allelic frequency in this
populations is the same as the frequency in the whole dataset.\\
If allele 'j' of locus 'k' in pop 'i' is missing, the
count value is number 'x' so that the frequency 'x/s' ('s' being the
number of observations in 'k' ) equals the frequency 'f' computed on the whole data (i.e. considering all pop as one)\\
Then x verifies:\\
\deqn{x/s = f(1-f) => x=f(1-f)s}{}

Note on 'pop': the factor is sorted in the order of appearance of each modality.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{tab}] matrix of genotypes -in rows- for all alleles -in
columns-. Values are frequency: '0' if the genotype does not have
the corresponding allele, '1' for an homozygote and 0.5 for an heterozygte.Rows and columns are given generic names.
\item[\code{ind.names}] character vector containing the real names of the
individuals. Note that as Fstat does not store these names, objects
converted from .dat files will contain empty \code{ind.names}.
\item[\code{loc.names}] character vector containing the real names of the loci
\item[\code{loc.nall}] integer vector giving the number of alleles per locus
\item[\code{loc.fac}] locus factor for the columns of \code{tab}
\item[\code{all.names}] list having one component per locus, each containing a character vector of alleles names
\item[\code{call}] the matched call
\item[\code{pop}] (optional) factor giving the population of each individual
\item[\code{pop.names}] (optional) vector giving the real names of the
populations
\item[\code{N}] (summary) total number of genotypes.
\item[\code{pop.eff}] (summary) populations sample size.
\item[\code{loc.nall}] (summary) number of alleles per locus.
\item[\code{pop.nall}] (summary) number of alleles per population.
\item[\code{NA.perc}] (summary) percentage of - appearing - missing data.
\item[\code{Hobs}] (summary) observed heterozygosity.
\item[\code{Hexp}] (summary) expected heterozygosity.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Thibaut Jombart \email{jombart@biomserv.univ-lyon1.fr}
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{genpop}{genpop}}, \code{\LinkA{import2genind}{import2genind}}, \code{\LinkA{genetix2genind}{genetix2genind}}, 
\code{\LinkA{genepop2genind}{genepop2genind}}, \code{\LinkA{fstat2genind}{fstat2genind}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
obj <- genetix2genind(system.file("files/nancycats.gtx",package="adegenet"),missing="mean")
is.genind(obj)
summary(obj)
obj

# test inter-colonies structuration
if(require(hierfstat)){
gtest <- gstat.randtest(obj,nsim=99)
gtest
plot(gtest)
}

# perform an inter-class PCA
if(require(ade4)){
pca1 <- dudi.pca(obj$tab,scannf=FALSE,scale=FALSE)
pcabet1 <- between(pca1,obj$pop,scannf=FALSE)
pcabet1

s.class(pcabet1$ls,obj$pop,sub="Inter-class PCA",possub="topleft",csub=2)
add.scatter.eig(pcabet1$eig,2,xax=1,yax=2)
}
\end{ExampleCode}
\end{Examples}

