\inputencoding{utf8}
\HeaderA{gstat.randtest}{Goudet's G-statistic Monte Carlo test for genind object}{gstat.randtest}
\keyword{manip}{gstat.randtest}
\keyword{multivariate}{gstat.randtest}
\begin{Description}\relax
The function \code{gstat.randtest} implements Goudet's
G-statistic Monte Carlo test (\code{g.stats.glob}, package
\code{hierfstat}) for \code{genind} object. \\
The output is an object of the class \code{randtest} (package
\code{ade4}) from a \code{genind} object.\\

This procedure tests for genetic structuring of individuals using 3 different
schemes (see details).
\end{Description}
\begin{Usage}
\begin{verbatim}
gstat.randtest(x,pop=NULL, method=c("global","within","between"),sup.pop=NULL, sub.pop=NULL, nsim=499)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{genind}.
\item[\code{pop}] a factor giving the 'population' of each individual. If NULL,
pop is seeked from x\$pop. Note that the term population refers in
fact to any grouping of individuals'.
\item[\code{method}] a character (if a vector, only first argument is kept)
giving the method to be applied: 'global', 'within' or 'between'
(see details).
\item[\code{sup.pop}] a factor indicating any grouping of individuals at a
larger scale than 'pop'. Used in 'within' method.
\item[\code{sub.pop}] a factor indicating any grouping of individuals at a
finer scale than 'pop'. Used in 'between' method.
\item[\code{nsim}] number of simulations to be used for the randtest.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This G-statistic Monte Carlo procedure tests for population
structuring at different levels. This is determined by the argument
'method':\\

- "global": tests for genetic structuring given 'pop'.\\
- "within": tests for genetic structuring within 'pop' inside each
'sup.pop' group (i.e., keeping sup.pop effect constant).\\
- "between": tests for genetic structuring between 'pop' keeping
individuals in their 'sub.pop' groups (i.e., keeping sub.pop effect constant).
\end{Details}
\begin{Value}
Returns an object of the class \code{randtest} (package \code{ade4}).
\end{Value}
\begin{Author}\relax
Thibaut Jombart \email{jombart@biomserv.univ-lyon1.fr}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{g.stats.glob}{g.stats.glob}},
\code{\LinkA{test.g}{test.g}},\code{\LinkA{test.within}{test.within}},
\code{\LinkA{test.between}{test.between}},\code{\LinkA{as.randtest}{as.randtest}},
\code{\LinkA{genind2hierfstat}{genind2hierfstat}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
if(require(hierfstat)){
# here the example of g.stats.glob is taken using gstat.randtest
data(gtrunchier)
x <- genetix2genind(X=gtrunchier[,-c(1,2)],pop=gtrunchier$Patch)

# test in hierfstat
gtr.test<- g.stats.glob(gtrunchier[,-1])
gtr.test

# randtest version
x.gtest <- gstat.randtest(x,nsim=99)
x.gtest
plot(x.gtest)

# pop within sup.pop test
gstat.randtest(x,nsim=99,method="within",sup.pop=gtrunchier$Locality)

# pop test with sub.pop kept constant
gstat.randtest(x,nsim=99,pop=gtrunchier$Locality,method="between",sub.pop=gtrunchier$Patch)
}
\end{ExampleCode}
\end{Examples}

