\inputencoding{utf8}
\HeaderA{HWE.test.genind}{Hardy-Weinberg Equilibrium test for multilocus data}{HWE.test.genind}
\keyword{manip}{HWE.test.genind}
\keyword{multivariate}{HWE.test.genind}
\begin{Description}\relax
The function \code{HWE.test.genind} performs Hardy-Weinberg
Equilibrium test on multilocus data (object of class
\code{genind}).
The test itself is performed using the function \code{HWE.test} of the \code{genetics} package.
The output can be of two forms:\\
- a list of tests (class \code{htest}) for each locus-population
combinaison \\
- a population x locus matrix containing p-values of the tests
\end{Description}
\begin{Usage}
\begin{verbatim}
HWE.test.genind(x,pop=NULL,permut=FALSE,nsim=1999,hide.NA=TRUE,res.type=c("full","matrix"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{genind}.
\item[\code{pop}] a factor giving the population of each individual. If NULL,
pop is seeked from x\$pop.
\item[\code{permut}] a logical passed to \code{HWE.test} stating whether
Monte Carlo version (TRUE) should be used or not (FALSE, default).
\item[\code{nsim}] number of simulations if Monte Carlo is used (passed to \code{HWE.test}).
\item[\code{hide.NA}] a logical stating whether non-tested loci (e.g., when
an allele is fixed) should be hidden in the results (TRUE, default)
or not (FALSE).
\item[\code{res.type}] a character or a character vector whose only first
argument is considered giving the type of result to display. If
"full", then a list of complete tests is returned. If "matrix",
then a matrix of p-values is returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Monte Carlo procedure is quiet computer-intensive when large
datasets are involved. For more precision on the performed test, read
\code{HWE.test} documentation (\code{genetics} package).
\end{Details}
\begin{Value}
Returns either a list of tests or a matrix of p-values. In the
first case, each test is designated by locus first and then by
population. For instance if \code{res} is the "full" output of the
function, then the test for population "PopA" at locus "Myloc" is
given by res$Myloc$PopA. If \code{res} is a matrix of p-values,
populations are in rows and loci in columns. P-values are given for
the upper-tail: they correspond to the probability that an oberved
chi-square statistic as high as or higher than the one observed
occured under H0 (HWE).\\  

In all cases, NA values are likely to appear in fixed loci, or
entirely non-typed loci.
\end{Value}
\begin{Author}\relax
Thibaut Jombart \email{jombart@biomserv.univ-lyon1.fr}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{HWE.test}{HWE.test}},\code{\LinkA{chisq.test}{chisq.test}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(nancycats)
obj <- nancycats
if(require(genetics)){
obj.test <- HWE.test.genind(obj)

# pvalues matrix to have a preview
HWE.test.genind(obj,res.type="matrix")

#more precise view to...
obj.test$fca90$P10
}
\end{ExampleCode}
\end{Examples}

