\inputencoding{utf8}
\HeaderA{import}{Conversion function for adegenet}{import}
\aliasA{fstat2genind}{import}{fstat2genind}
\aliasA{genepop2genind}{import}{genepop2genind}
\aliasA{genetix2genind}{import}{genetix2genind}
\aliasA{import2genind}{import}{import2genind}
\keyword{manip}{import}
\begin{Description}\relax
The function \code{import2genind} detects the extension of
the file given in argument and seeks for an appropriate import
function to create a \code{genind} object.\\
Current functions are :\\
- \code{genetix2genind} for GENETIX files (.gtx). Note that this
function is called by the others. \\
- \code{genepop2genind} for Genepop files (.gen) \\
- \code{fstat2genind} for Fstat files \code{.dat} \\
\end{Description}
\begin{Usage}
\begin{verbatim}
import2genind(file,missing=NA,quiet=FALSE)
genetix2genind(file=NULL,X=NULL,pop=NULL,missing=NA,quiet=FALSE)
genepop2genind(file,missing=NA,quiet=FALSE)
fstat2genind(file,missing=NA,quiet=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] a character string giving the path to the file to
convert, with the appropriate extension.
\item[\code{missing}] can be NA, 0 or "mean". See details section.
\item[\code{quiet}] logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).
\item[\code{X}] if file is not provided, \code{genetix2genind} can be used on
a data frame with genotypes in GENETIX format (e.g. "080082" for an
heterozygote with alleles 80 and 82); individuals are in rows, loci are
in columns. Missing values are coded as "000000".
\item[\code{pop}] an optional factor giving the population of each genotype in 'x'. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
There are 3 treatments for missing values: \\
- NA: kept as NA.\\
- 0: missing values are considered as zero. Recommended for a PCA on
compositionnal data.\\
- "mean": missing values are given the mean frequency of the
corresponding allele. Recommended for a centred PCA.\\

Beware: same data in different formats are not expected to produce the
exactly the same \code{genind} objects.\\
For instance, conversions made by GENETIX to Fstat may change the
the sorting of the genotypes; GENETIX stores individual names whereas
Fstat does not; Genepop chooses a sample's name from the name of its last
genotype; etc.
\end{Details}
\begin{Value}
an object of the class \code{genind}
\end{Value}
\begin{Author}\relax
Thibaut Jombart \email{jombart@biomserv.univ-lyon1.fr}
\end{Author}
\begin{References}\relax
Belkhir K., Borsa P., Chikhi L., Raufaste N. \& Bonhomme F. (1996-2004)
GENETIX 4.05, logiciel sous Windows TM pour la génétique des
populations. Laboratoire Génome, Populations, Interactions, CNRS UMR
5000, Université de Montpellier II, Montpellier (France). \\

Raymond M. \& Rousset F, (1995). GENEPOP (version 1.2): population
genetics software for exact tests and ecumenicism. \emph{J. Heredity},
\bold{86}:248-249 \\

Fstat (version 2.9.3). Software by Jerome
Goudet. http://www2.unil.ch/popgen/softwares/fstat.htm\\

Excoffier L. \& Heckel G.(2006) Computer programs for population genetics data analysis: a survival guide \emph{Nature}, \bold{7}: 745-758
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{read.fstat.data}{read.fstat.data}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
genetix2genind(system.file("files/nancycats.gtx",package="adegenet"))

fstat2genind(system.file("files/nancycats.dat",package="adegenet"))

genepop2genind(system.file("files/nancycats.gen",package="adegenet"))

import2genind(system.file("files/nancycats.gtx",
package="adegenet"))

if(require(hierfstat)){
obj <- fstat2genind(system.file("data/diploid.dat",package="hierfstat"))
obj
}
\end{ExampleCode}
\end{Examples}

