<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accessors for adegenet objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Accessors {adegenet}"><tr><td>Accessors {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Accessors for adegenet objects</h2>


<h3>Description</h3>

<p>
Several accessors for <a href="genind.html">genind</a> or
<a href="genpop.html">genpop</a> objects. The operator "$" and "$&lt;-" are used to
access the slots, being equivalent to "@" and "@&lt;-".
</p>
<p>
The operator "[" can be used to access components of the matrix slot
"@tab", returning a <a href="genind.html">genind</a> or <a href="genpop.html">genpop</a>
object. This syntax is the same as for a matrix; for instance:<br>
- "obj[,]" returns "obj" <br>
- "obj[1:10,]" returns an object with only the first 10 genotypes (if
"obj" is a <a href="genind.html">genind</a>) or the first 10 populations (if
"obj" is a <a href="genpop.html">genpop</a>) of "obj" <br>
- "obj[1:10, 5:10]" returns an object keeping the first 10 entities and
the alleles 5 to 10.
</p>


<h3>Usage</h3>

<pre>
</pre>


<h3>Value</h3>

<p>
A <a href="genind.html">genind</a> or <a href="genpop.html">genpop</a> object.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
nancycats
nancycats$pop

# let's isolate populations 4 and 8
temp &lt;- nancycats@pop=="P04" | nancycats@pop=="P08"
obj &lt;- nancycats[temp,]
obj

truenames(obj)$pop

# let's isolate two markers, fca23 and fca90
nancycats$loc.names

# they correspond to L2 and L7
temp &lt;- nancycats$loc.fac=="L2" | nancycats$loc.fac=="L7"
obj &lt;- nancycats[,temp]
obj

obj$loc.fac 
obj$loc.names
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
