<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: genind constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genind constructor {adegenet}"><tr><td>genind constructor {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>genind constructor</h2>


<h3>Description</h3>

<p>
Constructor for <a href="genind.html">genind</a> objects.<br>
The function <code>genind</code> creates a <a href="genind.html">genind</a> object from
a matrix of allelic frequency where genotypes are in rows and alleles
in columns. This table must have correct names for rows and
columns.<br>
</p>
<p>
The function <code>as.genind</code> is an alias for <code>genind</code> function.<br>
</p>
<p>
<code>is.genind</code> tests if an object is a valid genind object.<br>
</p>
<p>
Note: to get the manpage about <a href="genind.html">genind</a>, please type
'class ? genind'.
</p>


<h3>Usage</h3>

<pre>
genind(tab,pop=NULL,prevcall=NULL)
as.genind(tab,pop=NULL,prevcall=NULL)
is.genind(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
a individuals x alleles matrix of genotypes coded as
allelic frequencies, i.e. like in a genind object</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the population of each genotype in 'x'</td></tr>
<tr valign="top"><td><code>prevcall</code></td>
<td>
call of an object</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object</td></tr>
</table>

<h3>Value</h3>

<p>
For <code>genind</code> and <code>as.genind</code>, a genind object. For <code>is.genind</code>, a logical.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code>"<a href="genind.html">genind</a>"</code>, and <code><a href="import.html">import2genind</a></code> for
importing from various types of file.
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
nancycats@loc.names

# isolate one marker, fca23
obj &lt;- seploc(nancycats)$"fca23"
obj
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
