<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Utilities functions for adegenet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Auxiliary functions {adegenet}"><tr><td>Auxiliary functions {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Utilities functions for adegenet</h2>


<h3>Description</h3>

<p>
These functions are mostly used internally in adegenet.
The notable exception is <code>adegenetWeb</code>, which opens the adegenet
website in the default navigator.<br>
</p>
<p>
The other functions are:<br>
- <code>.rmspaces</code>: remove peripheric spaces in a character string <br>
- <code>.genlab</code>: generate labels in a correct alphanumeric ordering <br>
- <code>.readExt</code>: read the extension of a given file <br>
</p>


<h3>Usage</h3>

<pre>
adegenetWeb()
.genlab(base, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base</code></td>
<td>
a character string forming the base of the labels</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of labels to generate</td></tr>
</table>

<h3>Value</h3>

<p>
For <code>.genlab</code>, a character vector of size "n".</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## this opens the adegenet website
adegenetWeb()
## End(Not run)

.genlab("Locus-",11)
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
