<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to generate allelic frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for makefreq {adegenet}"><tr><td>makefreq {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to generate allelic frequencies</h2>


<h3>Description</h3>

<p>
The function <code>makefreq</code> generates a table of allelic
frequencies from an object of class <code>genpop</code>.
</p>


<h3>Usage</h3>

<pre>
makefreq(x,quiet=FALSE,missing=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>genpop</code>.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
treatment for missing values. Can be NA, 0 or "mean"
(see details)</td></tr>
</table>

<h3>Details</h3>

<p>
There are 3 treatments for missing values: <br>
- NA: kept as NA.<br>
- 0: missing values are considered as zero. Recommended for a PCA on
compositionnal data.<br>
- "mean": missing values are given the mean frequency of the
corresponding allele. Recommended for a centred PCA.
</p>


<h3>Value</h3>

<p>
Returns a list with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
matrix of allelic frequencies (rows: populations; columns: alleles).</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
number of observations (i.e. alleles) for each population x locus combinaison.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="as.genpop.html">genpop</a></code>
</p>


<h3>Examples</h3>

<pre>
data(microbov)
obj1 &lt;- microbov

obj2 &lt;- genind2genpop(obj1)

Xfreq &lt;- makefreq(obj2,missing="mean")

if(require(ade4)){

# perform a correspondance analysis on counts data

Xcount &lt;- genind2genpop(obj1,missing="chi2")
ca1 &lt;- dudi.coa(as.data.frame(Xcount@tab),scannf=FALSE)
s.label(ca1$li,sub="Correspondance Analysis",csub=1.2)
add.scatter.eig(ca1$eig,nf=2,xax=1,yax=2,posi="topleft")

# perform a principal component analysis on frequency data
pca1 &lt;- dudi.pca(Xfreq$tab,scale=FALSE,scannf=FALSE)
s.label(pca1$li,sub="Principal Component Analysis",csub=1.2)
add.scatter.eig(pca1$eig,nf=2,xax=1,yax=2,posi="top")
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
