<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reading data from GENETIX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.genetix {adegenet}"><tr><td>read.genetix {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Reading data from GENETIX</h2>


<h3>Description</h3>

<p>
The function <code>read.genetix</code> reads GENETIX data files (.gtx) and
convert them into a <a href="genind.html">genind</a> object.
</p>


<h3>Usage</h3>

<pre>
read.genetix(file=NULL,missing=NA,quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a character string giving the path to the file to
convert, with the appropriate extension.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be NA, 0 or "mean". See details section.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
</table>

<h3>Details</h3>

<p>
There are 3 treatments for missing values: <br>
- NA: kept as NA.<br>
</p>
<p>
- 0: allelic frequencies are set to 0  on all alleles of the concerned
locus. Recommended for a PCA on compositionnal data.<br>
</p>
<p>
- "mean": missing values are replaced by the mean frequency of the
corresponding allele, computed on the whole set of
individuals. Recommended for a centred PCA.<br>
</p>


<h3>Value</h3>

<p>
an object of the class <code>genind</code></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Belkhir K., Borsa P., Chikhi L., Raufaste N. &amp; Bonhomme F. (1996-2004)
GENETIX 4.05, logiciel sous Windows TM pour la genetique des
populations. Laboratoire Genome, Populations, Interactions, CNRS UMR
5000, Université de Montpellier II, Montpellier (France). <br>
</p>


<h3>See Also</h3>

<p>
<code><a href="import.html">import2genind</a></code>, <code><a href="df2genind.html">df2genind</a></code>,
<code><a href="read.fstat.html">read.fstat</a></code>, <code><a href="read.structure.html">read.structure</a></code>, <code><a href="read.genepop.html">read.genepop</a></code>
</p>


<h3>Examples</h3>

<pre>
obj &lt;- read.genetix(system.file("files/nancycats.gtx",package="adegenet"))
obj
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-0 <a href="00Index.html">Index]</a></div>

</body></html>
