\documentclass{article}
% \VignettePackage{dapc}
% \VignetteIndexEntry{An introduction to Discriminant Analysis of Principal Components (DAPC)}

\usepackage{graphicx}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{array}
\usepackage{color}

\usepackage[utf8]{inputenc} % for UTF-8/single quotes from sQuote()
\newcommand{\code}[1]{{{\tt #1}}}
\title{An introduction to Discriminant Analysis of Principal Components (DAPC)}
\author{Thibaut Jombart}
\date{\today}




\sloppy
\hyphenpenalty 10000


\begin{document}



\definecolor{Soutput}{rgb}{0,0,0.56}
\definecolor{Sinput}{rgb}{0.56,0,0}
\DefineVerbatimEnvironment{Sinput}{Verbatim}
{formatcom={\color{Sinput}},fontsize=\footnotesize, baselinestretch=0.75}
\DefineVerbatimEnvironment{Soutput}{Verbatim}
{formatcom={\color{Soutput}},fontsize=\footnotesize, baselinestretch=0.75}

\color{black}

\maketitle

\begin{abstract}
  This vignette provides a tutorial for using the Discriminant Analysis of Principal Components
  (DAPC \cite{tjart19})
\end{abstract}


\newpage
\tableofcontents

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\section{Identifying clusters using \code{find.clusters}}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
\subsection{Rationale}
%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%
\subsection{In practice}
%%%%%%%%%%%%%%%%








%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\section{Describing clusters using \code{dapc}}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%
\subsection{Rationale}
%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%
\subsection{In practice}
%%%%%%%%%%%%%%%%








%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\section{Customizing graphics}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%
\subsection{DAPC scatterplots}
%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%
\subsection{Group memberships}
%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\section{Using supplementary individuals}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%
\subsection{Rationale}
%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%
\subsection{Predicting group membership}
%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%
\subsection{Representing supplementary individuals}
%%%%%%%%%%%%%%%%


\end{document}
