\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting started}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing the package}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Getting help}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Object classes}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}genind objects}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}genpop objects}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Using accessors}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Importing/exporting data}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Importing data from GENETIX, STRUCTURE, FSTAT, Genepop}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Importing data from other software}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Handling presence/absence data}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}SNPs data}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Extracting polymorphism from DNA sequences}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Extracting polymorphism from proteic sequences}{20}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Using \texttt {genind}/\texttt {genpop} constructors}{24}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Exporting data}{25}{subsection.4.8}
\contentsline {section}{\numberline {5}Basics of data analysis}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Manipulating the data}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Using summaries}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testing for Hardy-Weinberg equilibrium}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Measuring and testing population structure (a.k.a F statistics)}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Estimating inbreeding}{35}{subsection.5.5}
\contentsline {section}{\numberline {6}Multivariate analysis}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}General overview}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Performing a Principal Component Analysis on \texttt {genind} objects}{41}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Performing a Correspondance Analysis on \texttt {genpop} objects}{48}{subsection.6.3}
\contentsline {section}{\numberline {7}Spatial analysis}{52}{section.7}
\contentsline {subsection}{\numberline {7.1}Isolation by distance}{52}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Testing isolation by distance}{52}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Cline or distant patches?}{54}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Using Monmonier's algorithm to define genetic boundaries}{56}{subsection.7.2}
\contentsline {section}{\numberline {8}Simulating hybridization}{65}{section.8}
