\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{tjart05}
\citation{np145}
\citation{np145}
\citation{tj548}
\citation{tjart19}
\citation{tjart04}
\citation{tjart20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{tjart04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing the package}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting help}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object classes}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}genind objects}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}genpop objects}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using accessors}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importing/exporting data}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importing data from GENETIX, STRUCTURE, FSTAT, Genepop}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importing data from other software}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handling presence/absence data}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SNPs data}{18}{subsection.4.4}}
\citation{tj527}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extracting polymorphism from DNA sequences}{19}{subsection.4.5}}
\citation{np160}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extracting polymorphism from proteic sequences}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Using genind/genpop constructors}{24}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exporting data}{25}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basics of data analysis}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulating data}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using summaries}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing for Hardy-Weinberg equilibrium}{33}{subsection.5.3}}
\citation{tj814}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measuring and testing population structure (a.k.a F statistics)}{34}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estimating inbreeding}{35}{subsection.5.5}}
\citation{tjart10}
\citation{tjart19}
\citation{tjart04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multivariate analysis}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General overview}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performing a Principal Component Analysis on \texttt  {genind} objects}{41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performing a Correspondance Analysis on \texttt  {genpop} objects}{48}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spatial analysis}{52}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isolation by distance}{52}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Testing isolation by distance}{52}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cline or distant patches?}{54}{subsubsection.7.1.2}}
\citation{tj433}
\citation{np120}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Monmonier's algorithm to define genetic boundaries}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulating hybridization}{65}{section.8}}
\bibcite{tjart05}{1}
\bibcite{np145}{2}
\bibcite{tj548}{3}
\bibcite{tjart19}{4}
\bibcite{tjart04}{5}
\bibcite{tjart20}{6}
\bibcite{tjart10}{7}
\bibcite{tj527}{8}
\bibcite{np160}{9}
\bibcite{tj814}{10}
\bibcite{tj433}{11}
\bibcite{np120}{12}
