\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{tjart05}
\citation{np145}
\citation{np145}
\citation{tj311}
\citation{tjart19}
\citation{tjart04}
\citation{tjart20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing the package}{3}{subsection.2.1}}
\citation{tjart04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting help}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object classes}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}genind objects}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}genpop objects}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using accessors}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importing/exporting data}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importing data from GENETIX, STRUCTURE, FSTAT, Genepop}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importing data from other software}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handling presence/absence data}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SNPs data}{17}{subsection.4.4}}
\citation{tj527}
\citation{np83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extracting polymorphism from DNA sequences}{18}{subsection.4.5}}
\citation{np160}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extracting polymorphism from proteic sequences}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Using genind/genpop constructors}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exporting data}{24}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basics of data analysis}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulating data}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using summaries}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing for Hardy-Weinberg equilibrium}{32}{subsection.5.3}}
\citation{tj814}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measuring and testing population structure (a.k.a F statistics)}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estimating inbreeding}{34}{subsection.5.5}}
\citation{tjart10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multivariate analysis}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General overview}{37}{subsection.6.1}}
\citation{tjart19}
\citation{tjart04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performing a Principal Component Analysis on \texttt  {genind} objects}{39}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performing a Correspondance Analysis on \texttt  {genpop} objects}{47}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spatial analysis}{50}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Isolation by distance}{50}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Testing isolation by distance}{50}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cline or distant patches?}{53}{subsubsection.7.1.2}}
\citation{tj433}
\citation{np120}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Monmonier's algorithm to define genetic boundaries}{54}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How to simulate hybridization?}{63}{subsection.7.3}}
\bibcite{tjart19}{1}
\bibcite{tjart05}{2}
\bibcite{np145}{3}
\bibcite{tjart10}{4}
\bibcite{tjart04}{5}
