<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: adegenet: a R package for the multivariate analysis of genetic
markers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> adegenet: a R package for the multivariate analysis of genetic
markers.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;adegenet&rsquo; version 1.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#"></a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="adegenet.package.html">adegenet-package</a></td>
<td>The adegenet package</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="accessors.html">$-method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;--method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="find.clusters.html">.find.sub.clusters</a></td>
<td>find.cluster: cluster identification using successive K-means</td></tr>
<tr><td width="25%"><a href="auxil.html">.genlab</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="auxil.html">.readExt</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="auxil.html">.rmspaces</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="genind.html">.valid.genind</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="adegenet.package.html">adegenet</a></td>
<td>The adegenet package</td></tr>
<tr><td width="25%"><a href="auxil.html">adegenetTutorial</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="auxil.html">adegenetWeb</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="sequences.html">alignment2genind</a></td>
<td>Importing data from an alignement of sequences to a genind object</td></tr>
<tr><td width="25%"><a href="as-methods.html">as-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="haploGen.html">as-method</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="seqTrack.html">as-method</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.data.frame.genind</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.data.frame.genpop</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as.genind.html">as.genind</a></td>
<td>genind constructor</td></tr>
<tr><td width="25%"><a href="as.genpop.html">as.genpop</a></td>
<td>genpop constructor</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.genpop.genind</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.ktab.genind</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.ktab.genpop</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.matrix.genind</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="as-methods.html">as.matrix.genpop</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="haploGen.html">as.POSIXct.haploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="haploGen.html">as.seqTrack.haploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="dapc.html">assignplot</a></td>
<td>Discriminant Analysis of Principal Components (DAPC)</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="virClasses.html">callOrNULL-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="virClasses.html">charOrNULL-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="auxil.html">checkType</a></td>
<td>Utilities functions for adegenet</td></tr>
<tr><td width="25%"><a href="chooseCN.html">chooseCN</a></td>
<td>Function to choose a connection network</td></tr>
<tr><td width="25%"><a href="as-methods.html">coerce-method</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
<tr><td width="25%"><a href="haploGen.html">coerce-method</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="seqTrack.html">coerce-method</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="colorplot.html">colorplot</a></td>
<td>Represents a cloud of points with colors</td></tr>
<tr><td width="25%"><a href="colorplot.html">colorplot.default</a></td>
<td>Represents a cloud of points with colors</td></tr>
<tr><td width="25%"><a href="spca.html">colorplot.spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="coords.monmonier.html">coords.monmonier</a></td>
<td>Returns original points in results paths of an object of class 'monmonier'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dapc.html">dapc</a></td>
<td>Discriminant Analysis of Principal Components (DAPC)</td></tr>
<tr><td width="25%"><a href="dapc.html">dapc.data.frame</a></td>
<td>Discriminant Analysis of Principal Components (DAPC)</td></tr>
<tr><td width="25%"><a href="dapc.html">dapc.genind</a></td>
<td>Discriminant Analysis of Principal Components (DAPC)</td></tr>
<tr><td width="25%"><a href="dapc.html">dapc.matrix</a></td>
<td>Discriminant Analysis of Principal Components (DAPC)</td></tr>
<tr><td width="25%"><a href="dapcIllus.html">dapcIllus</a></td>
<td>Simulated data illustrating the DAPC</td></tr>
<tr><td width="25%"><a href="df2genind.html">df2genind</a></td>
<td>Convert a data.frame of genotypes to a genind object, and conversely.</td></tr>
<tr><td width="25%"><a href="genpop.html">dist-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="dist.genpop.html">dist.genpop</a></td>
<td>Genetic distances between populations</td></tr>
<tr><td width="25%"><a href="haploPop.html">dist.haploPop</a></td>
<td>Simulation of populations of haplotypes</td></tr>
<tr><td width="25%"><a href="sequences.html">DNAbin2genind</a></td>
<td>Importing data from an alignement of sequences to a genind object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="eHGDP.html">eHGDP</a></td>
<td>Extended HGDP-CEPH dataset</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="virClasses.html">factorOrNULL-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="find.clusters.html">find.clusters</a></td>
<td>find.cluster: cluster identification using successive K-means</td></tr>
<tr><td width="25%"><a href="find.clusters.html">find.clusters.data.frame</a></td>
<td>find.cluster: cluster identification using successive K-means</td></tr>
<tr><td width="25%"><a href="find.clusters.html">find.clusters.genind</a></td>
<td>find.cluster: cluster identification using successive K-means</td></tr>
<tr><td width="25%"><a href="find.clusters.html">find.clusters.matrix</a></td>
<td>find.cluster: cluster identification using successive K-means</td></tr>
<tr><td width="25%"><a href="fstat.html">FST</a></td>
<td>F statistics for genind objects</td></tr>
<tr><td width="25%"><a href="fstat.html">Fst</a></td>
<td>F statistics for genind objects</td></tr>
<tr><td width="25%"><a href="fstat.html">fst</a></td>
<td>F statistics for genind objects</td></tr>
<tr><td width="25%"><a href="fstat.html">fstat</a></td>
<td>F statistics for genind objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="virClasses.html">gen-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="as.genind.html">genind</a></td>
<td>genind constructor</td></tr>
<tr><td width="25%"><a href="genind.html">genind-class</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="as.genind.html">genind-methods</a></td>
<td>genind constructor</td></tr>
<tr><td width="25%"><a href="df2genind.html">genind2df</a></td>
<td>Convert a data.frame of genotypes to a genind object, and conversely.</td></tr>
<tr><td width="25%"><a href="export.html">genind2genotype</a></td>
<td>Conversion functions from adegenet to other R packages</td></tr>
<tr><td width="25%"><a href="genind2genpop.html">genind2genpop</a></td>
<td>Conversion from a genind to a genpop object</td></tr>
<tr><td width="25%"><a href="export.html">genind2hierfstat</a></td>
<td>Conversion functions from adegenet to other R packages</td></tr>
<tr><td width="25%"><a href="as.genpop.html">genpop</a></td>
<td>genpop constructor</td></tr>
<tr><td width="25%"><a href="genpop.html">genpop-class</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="as.genpop.html">genpop-methods</a></td>
<td>genpop constructor</td></tr>
<tr><td width="25%"><a href="seqTrack.html">get.likelihood</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="seqTrack.html">get.likelihood.seqTrack</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="spca.rtests.html">global.rtest</a></td>
<td>Global and local tests</td></tr>
<tr><td width="25%"><a href="gstat.randtest.html">gstat.randtest</a></td>
<td>Goudet's G-statistic Monte Carlo test for genind object</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="H3N2.html">H3N2</a></td>
<td>Seasonal influenza (H3N2) HA segment data</td></tr>
<tr><td width="25%"><a href="haploGen.html">haploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="haploGen.html">haploGen-class</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="haploPop.html">haploPop</a></td>
<td>Simulation of populations of haplotypes</td></tr>
<tr><td width="25%"><a href="haploPop.html">haploPopDiv</a></td>
<td>Simulation of populations of haplotypes</td></tr>
<tr><td width="25%"><a href="Hs.html">Hs</a></td>
<td>Expected heterozygosity</td></tr>
<tr><td width="25%"><a href="HWE.html">HWE.test.genind</a></td>
<td>Hardy-Weinberg Equilibrium test for multilocus data</td></tr>
<tr><td width="25%"><a href="hybridize.html">hybridize</a></td>
<td>Simulated hybridization between two samples of populations</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="import.html">import2genind</a></td>
<td>Importing data from several softwares to a genind object</td></tr>
<tr><td width="25%"><a href="virClasses.html">indInfo-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="virClasses.html">intOrNum-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="as.genind.html">is.genind</a></td>
<td>genind constructor</td></tr>
<tr><td width="25%"><a href="as.genpop.html">is.genpop</a></td>
<td>genpop constructor</td></tr>
<tr><td width="25%"><a href="isPoly.html">isPoly</a></td>
<td>Assess polymorphism in genind/genpop objects</td></tr>
<tr><td width="25%"><a href="isPoly.html">isPoly-method</a></td>
<td>Assess polymorphism in genind/genpop objects</td></tr>
<tr><td width="25%"><a href="isPoly.html">isPoly-methods</a></td>
<td>Assess polymorphism in genind/genpop objects</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="as-methods.html">ktab-class</a></td>
<td>Converting genind/genpop objects to other classes</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="haploGen.html">labels.haploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="virClasses.html">listOrNULL-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="loadingplot.html">loadingplot</a></td>
<td>Represents a cloud of points with colors</td></tr>
<tr><td width="25%"><a href="loadingplot.html">loadingplot.default</a></td>
<td>Represents a cloud of points with colors</td></tr>
<tr><td width="25%"><a href="spca.rtests.html">local.rtest</a></td>
<td>Global and local tests</td></tr>
<tr><td width="25%"><a href="accessors.html">locNames</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">locNames-method</a></td>
<td>Accessors for adegenet objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makefreq.html">makefreq</a></td>
<td>Function to generate allelic frequencies</td></tr>
<tr><td width="25%"><a href="microbov.html">microbov</a></td>
<td>Microsatellites genotypes of 15 cattle breeds</td></tr>
<tr><td width="25%"><a href="monmonier.html">monmonier</a></td>
<td>Boundary detection using Monmonier algorithm</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="na.replace.html">na.replace</a></td>
<td>Replace missing values (NA) from an object</td></tr>
<tr><td width="25%"><a href="na.replace.html">na.replace-method</a></td>
<td>Replace missing values (NA) from an object</td></tr>
<tr><td width="25%"><a href="na.replace.html">na.replace-methods</a></td>
<td>Replace missing values (NA) from an object</td></tr>
<tr><td width="25%"><a href="genind.html">names-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">names-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="nancycats.html">nancycats</a></td>
<td>Microsatellites genotypes of 237 cats from 17 colonies of Nancy (France)</td></tr>
<tr><td width="25%"><a href="accessors.html">nLoc</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">nLoc-method</a></td>
<td>Accessors for adegenet objects</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="old2new.html">old2new</a></td>
<td>Convert objects with obsolete classe into new objects</td></tr>
<tr><td width="25%"><a href="old2new.html">old2new-method</a></td>
<td>Convert objects with obsolete classe into new objects</td></tr>
<tr><td width="25%"><a href="old2new.html">old2new-methods</a></td>
<td>Convert objects with obsolete classe into new objects</td></tr>
<tr><td width="25%"><a href="monmonier.html">optimize.monmonier</a></td>
<td>Boundary detection using Monmonier algorithm</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fstat.html">pairwise.fst</a></td>
<td>F statistics for genind objects</td></tr>
<tr><td width="25%"><a href="haploPop.html">plot.haploPop</a></td>
<td>Simulation of populations of haplotypes</td></tr>
<tr><td width="25%"><a href="monmonier.html">plot.monmonier</a></td>
<td>Boundary detection using Monmonier algorithm</td></tr>
<tr><td width="25%"><a href="spca.html">plot.spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="haploGen.html">plotHaploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="seqTrack.html">plotSeqTrack</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="accessors.html">pop</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">pop-method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">pop&lt;-</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="accessors.html">pop&lt;--method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="virClasses.html">popInfo-class</a></td>
<td>Virtual classes for adegenet</td></tr>
<tr><td width="25%"><a href="genind.html">print-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="dapc.html">print.dapc</a></td>
<td>Discriminant Analysis of Principal Components (DAPC)</td></tr>
<tr><td width="25%"><a href="haploGen.html">print.haploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="haploPop.html">print.haploPop</a></td>
<td>Simulation of populations of haplotypes</td></tr>
<tr><td width="25%"><a href="monmonier.html">print.monmonier</a></td>
<td>Boundary detection using Monmonier algorithm</td></tr>
<tr><td width="25%"><a href="spca.html">print.spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="propShared.html">propShared</a></td>
<td>Compute proportion of shared alleles</td></tr>
<tr><td width="25%"><a href="propTyped.html">propTyped</a></td>
<td>Compute the proportion of typed elements</td></tr>
<tr><td width="25%"><a href="propTyped.html">propTyped-method</a></td>
<td>Compute the proportion of typed elements</td></tr>
<tr><td width="25%"><a href="propTyped.html">propTyped-methods</a></td>
<td>Compute the proportion of typed elements</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.fstat.html">read.fstat</a></td>
<td>Reading data from Fstat</td></tr>
<tr><td width="25%"><a href="read.genepop.html">read.genepop</a></td>
<td>Reading data from Genepop</td></tr>
<tr><td width="25%"><a href="read.genetix.html">read.genetix</a></td>
<td>Reading data from GENETIX</td></tr>
<tr><td width="25%"><a href="read.structure.html">read.structure</a></td>
<td>Reading data from STRUCTURE</td></tr>
<tr><td width="25%"><a href="repool.html">repool</a></td>
<td>Pool several genotypes into a single dataset</td></tr>
<tr><td width="25%"><a href="rupica.html">rupica</a></td>
<td>Microsatellites genotypes of 335 chamois (Rupicapra
   rupicapra) from the Bauges mountains (France)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="haploGen.html">sample.haploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="haploPop.html">sample.haploPop</a></td>
<td>Simulation of populations of haplotypes</td></tr>
<tr><td width="25%"><a href="scale.html">scaleGen</a></td>
<td>Compute scaled allele frequencies</td></tr>
<tr><td width="25%"><a href="scale.html">scaleGen-method</a></td>
<td>Compute scaled allele frequencies</td></tr>
<tr><td width="25%"><a href="scale.html">scaleGen-methods</a></td>
<td>Compute scaled allele frequencies</td></tr>
<tr><td width="25%"><a href="dapc.html">scatter.dapc</a></td>
<td>Discriminant Analysis of Principal Components (DAPC)</td></tr>
<tr><td width="25%"><a href="spca.html">screeplot.spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="selpopsize.html">selPopSize</a></td>
<td>Select genotypes of well-represented populations</td></tr>
<tr><td width="25%"><a href="selpopsize.html">selPopSize-method</a></td>
<td>Select genotypes of well-represented populations</td></tr>
<tr><td width="25%"><a href="selpopsize.html">selPopSize-methods</a></td>
<td>Select genotypes of well-represented populations</td></tr>
<tr><td width="25%"><a href="seploc.html">seploc</a></td>
<td>Separate data per locus</td></tr>
<tr><td width="25%"><a href="seploc.html">seploc-method</a></td>
<td>Separate data per locus</td></tr>
<tr><td width="25%"><a href="seploc.html">seploc-methods</a></td>
<td>Separate data per locus</td></tr>
<tr><td width="25%"><a href="seppop.html">seppop</a></td>
<td>Separate genotypes per population</td></tr>
<tr><td width="25%"><a href="seppop.html">seppop-method</a></td>
<td>Separate genotypes per population</td></tr>
<tr><td width="25%"><a href="seppop.html">seppop-methods</a></td>
<td>Separate genotypes per population</td></tr>
<tr><td width="25%"><a href="seqTrack.html">seqTrack</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="seqTrack.html">seqTrack-class</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="seqTrack.html">seqTrack.default</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="haploGen.html">seqTrack.haploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
<tr><td width="25%"><a href="seqTrack.html">seqTrack.matrix</a></td>
<td>SeqTrack algorithm for reconstructing genealogies</td></tr>
<tr><td width="25%"><a href="genind.html">show-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">show-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="sim2pop.html">sim2pop</a></td>
<td>Simulated genotypes of two georeferenced populations</td></tr>
<tr><td width="25%"><a href="spca.html">spca</a></td>
<td>Spatial principal component analysis</td></tr>
<tr><td width="25%"><a href="spcaIllus.html">spcaIllus</a></td>
<td>Simulated data illustrating the sPCA</td></tr>
<tr><td width="25%"><a href="genind.html">summary-method</a></td>
<td>adegenet formal class (S4) for individual genotypes</td></tr>
<tr><td width="25%"><a href="genpop.html">summary-method</a></td>
<td>adegenet formal class (S4) for allele counts in populations</td></tr>
<tr><td width="25%"><a href="dapc.html">summary.dapc</a></td>
<td>Discriminant Analysis of Principal Components (DAPC)</td></tr>
<tr><td width="25%"><a href="haploPop.html">summary.haploPop</a></td>
<td>Simulation of populations of haplotypes</td></tr>
<tr><td width="25%"><a href="spca.html">summary.spca</a></td>
<td>Spatial principal component analysis</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="truenames.html">truenames</a></td>
<td>Restore true labels of an object</td></tr>
<tr><td width="25%"><a href="truenames.html">truenames-method</a></td>
<td>Restore true labels of an object</td></tr>
<tr><td width="25%"><a href="truenames.html">truenames-methods</a></td>
<td>Restore true labels of an object</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="accessors.html">[-method</a></td>
<td>Accessors for adegenet objects</td></tr>
<tr><td width="25%"><a href="haploGen.html">[.haploGen</a></td>
<td>Simulation of genealogies of haplotypes</td></tr>
</table>
</body></html>
