<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: adegenet vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'adegenet'</h2>
  <li>An introduction to the adegenet package  -  
    <a href='adegenet-basics.pdf'>PDF</a>&nbsp;  
    <a href='adegenet-basics.R'>R</a>&nbsp;  
    <a href='adegenet-basics.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>An introduction to Discriminant Analysis of Principal Components (DAPC)  -  
    <a href='adegenet-dapc.pdf'>PDF</a>&nbsp;  
    <a href='adegenet-dapc.R'>R</a>&nbsp;  
    <a href='adegenet-dapc.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Analysing genome-wide SNP data using adegenet  -  
    <a href='adegenet-genomics.pdf'>PDF</a>&nbsp;  
    <a href='adegenet-genomics.R'>R</a>&nbsp;  
    <a href='adegenet-genomics.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>A tutorial for spatial Analysis of Principal Components  -  
    <a href='adegenet-spca.pdf'>PDF</a>&nbsp;  
    <a href='adegenet-spca.R'>R</a>&nbsp;  
    <a href='adegenet-spca.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
