<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to choose a connection network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chooseCN {adegenet}"><tr><td>chooseCN {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to choose a connection network</h2>


<h3>Description</h3>

<p>
The function <code>chooseCN</code> is a simple interface to
build a connection network (CN) from xy coordinates. The user chooses
from 6 types of graph. <code>chooseCN</code> calls functions from
appropriate packages, handles non-unique coordinates and returns a
connection network either with classe <code>nb</code> or <code>listw</code>.
</p>


<h3>Usage</h3>

<pre>
chooseCN(xy, ask = TRUE, type = NULL, result.type = "nb", d1 = NULL, 
    d2 = NULL, k = NULL,  a=NULL, dmin=NULL, plot.nb = TRUE, edit.nb = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>
an matrix or data.frame with two columns for x and y coordinates.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
a logical stating whether graph should be chosen
interactively (TRUE,default) or not (FALSE). Set to FALSE if <code>type</code> is
provided.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
an integer giving the type of graph (see details).</td></tr>
<tr valign="top"><td><code>result.type</code></td>
<td>
a character giving the class of the returned
object. Either "nb" (default) or "listw", both from <code>spdep</code>
package. See details.</td></tr>
<tr valign="top"><td><code>d1</code></td>
<td>
the minimum distance between any two neighbours. Used if
<code>type=5.</code></td></tr>
<tr valign="top"><td><code>d2</code></td>
<td>
the maximum distance between any two neighbours. Used if
<code>type=5</code>.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
the number of neighbours per point. Used if
<code>type=6</code>.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
the exponent of the inverse distance matrix. Used if
<code>type=7</code>.</td></tr>
<tr valign="top"><td><code>dmin</code></td>
<td>
the minimum distance between any two distinct points. Used
to avoid infinite spatial proximities (defined as the inversed
spatial distances). Used if <code>type=7</code>.</td></tr>
<tr valign="top"><td><code>plot.nb</code></td>
<td>
a logical stating whether the resulting graph should be
plotted (TRUE, default) or not  (FALSE).</td></tr>
<tr valign="top"><td><code>edit.nb</code></td>
<td>
a logical stating whether the resulting graph should be
edited manually for corrections (TRUE) or not  (FALSE, default).</td></tr>
</table>

<h3>Details</h3>

<p>
There are 7 kinds of graphs proposed: <br>
Delaunay triangulation (type 1)<br>
Gabriel graph (type 2)<br>
Relative neighbours (type 3)<br>
Minimum spanning tree (type 4)<br>
Neighbourhood by distance (type 5)<br>
K nearests neighbours (type 6)<br>
Inverse distances (type 7)<br>
</p>
<p>
The last option (type=7) is not a true neighbouring graph: all sites are
neighbours, but the spatial weights are directly proportional to the
inversed spatial distances.<br>
Also not that in this case, the output of the function is always a
<code>listw</code> object, even if <code>nb</code> was requested.
</p>


<h3>Value</h3>

<p>
Returns a connection network having the class <code>nb</code> or
<code>listw</code>. The xy coordinates are passed as attribute to the
created object.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="spca.html">spca</a></code>
</p>


<h3>Examples</h3>

<pre>
data(nancycats)
if(require(spdep) &amp; require(ade4)){

par(mfrow=c(2,2))
cn1 &lt;- chooseCN(nancycats@other$xy,ask=FALSE,type=1)
cn2 &lt;- chooseCN(nancycats@other$xy,ask=FALSE,type=2)
cn3 &lt;- chooseCN(nancycats@other$xy,ask=FALSE,type=3)
cn4 &lt;- chooseCN(nancycats@other$xy,ask=FALSE,type=4)
par(mfrow=c(1,1))
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-0 <a href="00Index.html">Index]</a></div>

</body></html>
