<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated hybridization between two samples of populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hybridize {adegenet}"><tr><td>hybridize {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated hybridization between two samples of populations</h2>


<h3>Description</h3>

<p>
The function <code>hybridize</code> performs hybridization between two set
of genotypes stored in <a href="genind.html">genind</a> objects (referred as the "2
populations"). Allelic frequencies are derived for each population,
and then gametes are sampled following a multinomial distribution. <br>
</p>
<p>
The result consists in a set of 'n' genotypes, with different possible
outputs (see 'res.type' argument).
</p>


<h3>Usage</h3>

<pre>
hybridize(x1, x2, n, pop=NULL, res.type=c("genind","df","STRUCTURE"), file=NULL,
  quiet=FALSE, sep="/", hyb.label="h")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
a <a href="genind.html">genind</a> object</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
a <a href="genind.html">genind</a> object</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
an integer giving the number of hybrids requested</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a character string giving naming the population of the
created hybrids. If NULL, will have the form "x1-x2"</td></tr>
<tr valign="top"><td><code>res.type</code></td>
<td>
a character giving the type of output requested. Must
be "genind" (default), "df" (i.e. data.frame like in
<code><a href="df2genind.html">genind2df</a></code>), or "STRUCTURE" to generate a .str file
readable by STRUCTURE (in which case the 'file' must be supplied). See
'details' for STRUCTURE output.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
a character giving the name of the file to be written
when 'res.type' is "STRUCTURE"; if NULL, a the created file is of the
form "hybrids_[the current date].str".</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
a logical specifying whether the writing to a file (when
'res.type' is "STRUCTURE") should be announced (FALSE, default) or
not (TRUE).</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
a character used to separate two alleles</td></tr>
<tr valign="top"><td><code>hyb.label</code></td>
<td>
a character string used to construct the hybrids
labels; by default, "h", which gives labels: "h01", "h02", "h03",...</td></tr>
</table>

<h3>Details</h3>

<p>
If the output is a STRUCTURE file, this file will have the following
caracteristics:<br>
- file contains the genotypes of the parents, and then the genotypes
of hybrids<br>
- the first column identifies genotypes<br>
- the second column identifies the population (1 and 2 for parents x1 and x2;
3 for hybrids)<br>
- the first line contains the names of the markers<br>
- one row = one genotype (onerowperind will be true)<br>
- missing values coded by "-9" (the software's default)<br>
</p>


<h3>Value</h3>

<p>
A <a href="genind.html">genind</a> object (by default), or a data.frame of alleles
(res.type="df"). No R output if res.type="STRUCTURE" (results written
to the specified file).</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
## Let's make some cattle hybrids
##
data(microbov)

## first, isolate each breed
temp &lt;- seppop(microbov)
names(temp)

salers &lt;- temp$Salers
zebu &lt;- temp$Zebu
borgou &lt;- temp$Borgou
somba &lt;- temp$Somba

## let's make some... Zeblers
zebler &lt;- hybridize(salers, zebu, n=40)

## and some Somgou
somgou &lt;- hybridize(somba, borgou, n=40)

## now let's merge all data into a single genind
newDat &lt;- repool(microbov, zebler, somgou)

## make a correspondance analysis
## and see where hybrids are placed
if(require(ade4)){
X &lt;- genind2genpop(newDat,missing="chi2",quiet=TRUE)
coa1 &lt;- dudi.coa(as.data.frame(X$tab),scannf=FALSE,nf=3)
s.label(coa1$li,label=X$pop.names)
add.scatter.eig(coa1$eig,2,1,2)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-0 <a href="00Index.html">Index]</a></div>

</body></html>
