<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert objects with obsolete classe into new objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for old2new {adegenet}"><tr><td>old2new {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert objects with obsolete classe into new objects</h2>


<h3>Description</h3>

<p>
Adegenet classes changed from S3 to S4 types starting from version
1.1-0. <code>old2new</code> has two methods for genind and genpop objects,
so that old adegenet objects can be retrieved and used in recent versions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
old2new(object)
## S4 method for signature 'genpop':
old2new(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a genind or genpop object in S3 version, i.e. prior
adegenet_1.1-0</td></tr>
</table>

<h3>Details</h3>

<p>
Optional content but <code>$pop</code> and <code>$pop.names</code> will not be
converted. These are to be coerced into a list and set in the
<code>@other</code> slot of the new object.
</p>


<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-0 <a href="00Index.html">Index]</a></div>

</body></html>
