<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute scaled allele frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scaleGen-methods {adegenet}"><tr><td>scaleGen-methods {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute scaled allele frequencies</h2>


<h3>Description</h3>

<p>
The generic function <code>scaleGen</code> is an analogue to the
<code>scale</code> function, but is designed with further arguments giving
scaling options.<br>
</p>
<p>
Methods are defined for <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a>
objects.
Both return data.frames of scaled allele frequencies.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
scaleGen(x, center=TRUE, scale=TRUE, method=c("sigma", "binom"), missing=c("NA","0","mean"),truenames=TRUE)
## S4 method for signature 'genpop':
scaleGen(x, center=TRUE, scale=TRUE, method=c("sigma", "binom"), missing=c("NA","0","mean"),truenames=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a> object</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
a logical stating whether alleles frequencies should be
centred to mean zero (default to TRUE). Alternatively, a vector of
numeric values, one per allele, can be supplied: these values will be
substracted from the allele frequencies.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a logical stating whether alleles frequencies should be
scaled (default to TRUE). Alternatively, a vector of
numeric values, one per allele, can be supplied: these values will be
substracted from the allele frequencies.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character indicating the method to be used. See details.</td></tr>
<tr valign="top"><td><code>truenames</code></td>
<td>
a logical indicating whether true labels (as opposed
to generic labels) should be used to name the output.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
a character giving the treatment for missing values. Can be "NA", "0" or "mean"</td></tr>
</table>

<h3>Details</h3>

<p>
The argument <code>method</code> is used as follows:<br>
</p>
<p>
- <code>sigma</code>: scaling is made using the usual standard deviation<br>
</p>
<p>
- <code>binom</code>: scaling is made using the theoretical variance of the
allele frequency. This can be used to avoid that frequencies close to
0.5 have a stronger variance that those close to 0 or 1.
</p>


<h3>Value</h3>

<p>
A <a href="genind.html">genind</a> and <a href="genpop.html">genpop</a> object.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-0 <a href="00Index.html">Index]</a></div>

</body></html>
