<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Separate genotypes per population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for seploc {adegenet}"><tr><td>seploc {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Separate genotypes per population</h2>


<h3>Description</h3>

<p>
The function <code>seppop</code> splits a <a href="genind.html">genind</a> object by
population, returning a list of objects whose components each
correspond to a population.<br>
</p>
<p>
By default, components of the list are <a href="genind.html">genind</a> objects.
It can also be a matrix of genotypes corresponding to the x$tab.<br>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
seppop(x,pop=NULL,truenames=TRUE,res.type=c("genind","matrix"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> object</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the population of each genotype in 'x'. If
not provided, seeked in x$pop.</td></tr>
<tr valign="top"><td><code>truenames</code></td>
<td>
a logical indicating whether true names should be
used (TRUE, default) instead of generic labels (FALSE); used if
res.type is "matrix".</td></tr>
<tr valign="top"><td><code>res.type</code></td>
<td>
a character indicating the type of returned results,
a list of <a href="genind.html">genind</a> object (default) or a matrix of data
corresponding to the 'tab' slots.</td></tr>
</table>

<h3>Value</h3>

<p>
According to 'rse.type': a list of <a href="genind.html">genind</a> object
(default) or a matrix of data corresponding to the 'tab' slots.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="seploc.html">seploc</a></code>, <code><a href="repool.html">repool</a></code>
</p>


<h3>Examples</h3>

<pre>
data(microbov)

obj &lt;- seppop(microbov)
names(obj)

obj$Salers
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-0 <a href="00Index.html">Index]</a></div>

</body></html>
