<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial principal component analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spca {adegenet}"><tr><td>spca {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Spatial principal component analysis</h2>


<h3>Description</h3>

<p>
These functions are designed to perform a spatial principal
component analysis and to display the results. They call upon
<code>multispati</code> from the <code>ade4</code> package.
</p>
<p>
<code>spca</code> performs the spatial component analysis. Other
functions are:<br>
</p>
<p>
- <code>print.spca</code>: prints the spca content<br>
</p>
<p>
- <code>summary.spca</code>: gives variance and autocorrelation
statistics<br>
</p>
<p>
- <code>plot.spca</code>: usefull graphics (connection network, 3 different
representations of map of scores, eigenvalues barplot and
decomposition)<br>
</p>
<p>
- <code>screeplot.spca</code>: decomposes spca eigenvalues into variance and
autocorrelation<br>
</p>


<h3>Usage</h3>

<pre>
spca(obj, xy=NULL, cn=NULL, scale=FALSE, scannf=TRUE, nfposi=1, nfnega=1, type=NULL, ask=TRUE,
plot.nb=TRUE, edit.nb=FALSE ,truenames=TRUE, d1=NULL, d2=NULL, k=NULL,
  a=NULL, dmin=NULL)

## S3 method for class 'spca':
print(x, ...)

## S3 method for class 'spca':
summary(object, ..., printres=TRUE)

## S3 method for class 'spca':
plot(x, axis = 1, ...)

## S3 method for class 'spca':
screeplot(x, ..., main=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
a <code>genind</code> or <code>genpop</code> object.</td></tr>
<tr valign="top"><td><code>xy</code></td>
<td>
a matrix or data.frame with two columns for x and y
coordinates. Seeked from obj$other$xy if it exists when xy is not
provided. Can be NULL if a <code>nb</code> object is provided in
<code>cn</code>.<br>
Longitude/latitude coordinates should be converted first by a given projection (see See
Also section).</td></tr>
<tr valign="top"><td><code>cn</code></td>
<td>
a connection network of the class 'nb' (package spdep). Can
be NULL if xy is provided. Can be easily obtained using the function
chooseCN.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a logical indicating whether alleles should be scaled to
unit variance (TRUE) or not (FALSE, default).</td></tr>
<tr valign="top"><td><code>scannf</code></td>
<td>
a logical stating whether eigenvalues should be chosen
interactively (TRUE, default) or not (FALSE).</td></tr>
<tr valign="top"><td><code>nfposi</code></td>
<td>
an integer giving the number of positive eigenvalues retained
('global structures').</td></tr>
<tr valign="top"><td><code>nfnega</code></td>
<td>
an integer giving the number of negative eigenvalues retained
('local structures').</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
an integer giving the type of graph (see details in
<code>chooseCN</code> help page). If provided, <code>ask</code> is set to FALSE.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
a logical stating whether graph should be chosen
interactively (TRUE,default) or not (FALSE).</td></tr>
<tr valign="top"><td><code>plot.nb</code></td>
<td>
a logical stating whether the resulting graph should be
plotted (TRUE, default) or not  (FALSE).</td></tr>
<tr valign="top"><td><code>edit.nb</code></td>
<td>
a logical stating whether the resulting graph should be
edited manually for corrections (TRUE) or not  (FALSE, default).</td></tr>
<tr valign="top"><td><code>truenames</code></td>
<td>
a logical stating whether true names should be used
for 'obj' (TRUE, default) instead of generic labels (FALSE)</td></tr>
<tr valign="top"><td><code>d1</code></td>
<td>
the minimum distance between any two neighbours. Used if
<code>type=5.</code></td></tr>
<tr valign="top"><td><code>d2</code></td>
<td>
the maximum distance between any two neighbours. Used if
<code>type=5</code>.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
the number of neighbours per point. Used if
<code>type=6</code>.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
the exponent of the inverse distance matrix. Used if
<code>type=7</code>.</td></tr>
<tr valign="top"><td><code>dmin</code></td>
<td>
the minimum distance between any two distinct points. Used
to avoid infinite spatial proximities (defined as the inversed
spatial distances). Used if <code>type=7</code>.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a <code>spca</code> object.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
a <code>spca</code> object.</td></tr>
<tr valign="top"><td><code>printres</code></td>
<td>
a logical stating whether results should be printed on
the screen (TRUE, default) or not (FALSE).</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
an integer between 1 and (nfposi+nfnega) indicating which
axis should be plotted.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
a title for the screeplot; if NULL, a default one is
used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The spatial principal component analysis (sPCA) is designed to
investigate spatial patterns in the genetic variability. Given
multilocus genotypes (individual level) or allelic frequency
(population level) and spatial coordinates, it finds individuals (or
population) scores maximizing the product of variance and spatial
autocorrelation (Moran's I). Large positive and negative eigenvalues
correspond to global and local structures.
</p>


<h3>Value</h3>

<p>
The class <code>spca</code> are given to lists with the following
components:<br>
</p>
<table summary="R argblock">
<tr valign="top"><td><code>eig</code></td>
<td>
a numeric vector of eigenvalues.</td></tr>
<tr valign="top"><td><code>nfposi</code></td>
<td>
an integer giving the number of global structures
retained.</td></tr>
<tr valign="top"><td><code>nfnega</code></td>
<td>
an integer giving the number of local structures retained.</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
a data.frame of alleles loadings for each axis.</td></tr>
<tr valign="top"><td><code>li</code></td>
<td>
a data.frame of row (individuals or populations) coordinates
onto the sPCA axes.</td></tr>
<tr valign="top"><td><code>ls</code></td>
<td>
a data.frame of lag vectors of the row coordinates; useful
to clarify maps of global scores .</td></tr>
<tr valign="top"><td><code>as</code></td>
<td>
a data.frame giving the coordinates of the PCA axes onto the
sPCA axes.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call.</td></tr>
<tr valign="top"><td><code>xy</code></td>
<td>
a matrix of spatial coordinates.</td></tr>
<tr valign="top"><td><code>lw</code></td>
<td>
a list of spatial weights of class <code>listw</code>.</td></tr>
</table>
<p>

<br>
Other functions have different outputs:<br>
- <code>summary.spca</code> returns a list with 3 components: <code>Istat</code>
giving the null, minimum and maximum Moran's I values; <code>pca</code>
gives variance and I statistics for the principal component analysis;
<code>spca</code> gives variance and I statistics for the sPCA.<br>
<br>
- <code>plot.spca</code> returns the matched call.<br>
<br>
- <code>screeplot.spca</code> returns the matched call.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Jombart, T., Devillard, S., Dufour, A.-B. and Pontier, D.
Revealing cryptic spatial patterns in genetic variability by a new
multivariate method. Submitted to <EM>Heredity</EM>.
</p>
<p>
Wartenberg, D. E. (1985) Multivariate spatial correlation: a method for
exploratory geographical analysis. <EM>Geographical Analysis</EM>,
<B>17</B>, 263&ndash;283.
</p>
<p>
Moran, P.A.P. (1948) The interpretation of statistical
maps. <EM>Journal of the Royal Statistical Society, B</EM>
<B>10</B>, 243&ndash;251.
</p>
<p>
Moran, P.A.P. (1950) Notes on continuous stochastic
phenomena. <EM>Biometrika</EM>, <B>37</B>, 17&ndash;23.
</p>
<p>
de Jong, P. and Sprenger, C. and van Veen, F. (1984) On extreme values
of Moran's I and Geary's c. <EM>Geographical Analysis</EM>, <B>16</B>, 17&ndash;24.
</p>


<h3>See Also</h3>

<p>
<code><a href="spcaIllus.html">spcaIllus</a></code>, a set of simulated data illustrating
the sPCA <br>
<code><a href="spca.rtests.html">global.rtest</a></code> and <code><a href="spca.rtests.html">local.rtest</a></code> <br>
<code><a href="chooseCN.html">chooseCN</a></code>, <code><a href="../../pkg/html/ade4.html">multispati</a></code>,
<code><a href="../../pkg/html/ade4.html">multispati.randtest</a></code><br>
<code><a href="../../pkg/html/PBSmapping.html">conUL</a></code> to convert longitude/latitude to
UTM coordinates.
</p>


<h3>Examples</h3>

<pre>
## data(spcaIllus) illustrates the sPCA
## see ?spcaIllus
##

example(spcaIllus)

</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-0 <a href="00Index.html">Index]</a></div>

</body></html>
