<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Global and local tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for global.rtest {adegenet}"><tr><td>global.rtest {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Global and local tests</h2>


<h3>Description</h3>

<p>
These two Monte Carlo tests are used to assess the existence of global
and local spatial structures. They can be used as an aid to interprete
global and local components of spatial Principal Component Analysis
(sPCA).<br>
</p>
<p>
They rely on the decomposition of a data matrix X into global and local
components using multiple regression on Moran's Eigenvector Maps (MEMs).
They require a data matrix (X) and a list of weights derived from a
connection network. X is regressed onto global MEMs (U+) in the global
test and on local ones (U-) in the local test. One mean <i>R^2</i>
is obtained for each MEM, the k highest being summed to form the test
statistic.
</p>
<p>
The reference distribution of these statistics are obtained by
randomly permuting the rows of X.
</p>


<h3>Usage</h3>

<pre>
global.rtest(X, listw, k = 1, nperm = 499)
local.rtest(X, listw, k = 1, nperm = 499)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a data matrix, with variables in columns</td></tr>
<tr valign="top"><td><code>listw</code></td>
<td>
a list of weights of class <code>listw</code>. Can be obtained
easily using the function <code>chooseCN</code>.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
integer: the number of highest <i>R^2</i> summed to form the test statistics</td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>
integer: the number of randomisations to be performed.</td></tr>
</table>

<h3>Details</h3>

<p>
This test is purely R code. A C or C++ version will be developped soon.
</p>


<h3>Value</h3>

<p>
An object of class <code>randtest</code>.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Jombart, T., Devillard, S., Dufour, A.-B. and Pontier, D.
Revealing cryptic spatial patterns in genetic variability by a new
multivariate method. Submitted to <EM>Heredity</EM>.
</p>


<h3>See Also</h3>

<p>
<code><a href="chooseCN.html">chooseCN</a></code>, <code><a href="spca.html">spca</a></code>, <code><a href="monmonier.html">monmonier</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 data(sim2pop)
if(require(spdep)){
cn &lt;- chooseCN(sim2pop@other$xy,ask=FALSE,type=1,plot=FALSE,res="listw")

# global test
Gtest &lt;- global.rtest(sim2pop@tab,cn)
Gtest

# local test
Ltest &lt;- local.rtest(sim2pop@tab,cn)
Ltest
}
## End(Not run)
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-0 <a href="00Index.html">Index]</a></div>

</body></html>
