\HeaderA{genpop}{adegenet class for allele counts in populations}{genpop}
\aliasA{as.genpop}{genpop}{as.genpop}
\aliasA{is.genpop}{genpop}{is.genpop}
\aliasA{print.genpop}{genpop}{print.genpop}
\aliasA{summary.genpop}{genpop}{summary.genpop}
\keyword{manip}{genpop}
\keyword{multivariate}{genpop}
\begin{Description}\relax
The objects of class \code{genpop} contain alleles counts
for several loci.\\
It consists in a list with several components (see value section).\\
Such object is obtained using \code{genind2genpop} which converts
individuals genotypes of known population into a \code{genpop} object.
Note that the function \code{summary} of a \code{genpop} object
returns a list of components.
\end{Description}
\begin{Usage}
\begin{verbatim}
is.genpop(x)
as.genpop(tab = NULL, prevcall = NULL)
print.genpop(x,...)
summary.genpop(object,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{genpop}.
\item[\code{tab}] a populations x alleles matrix of allele counts.
\item[\code{prevcall}] call of an object, for internal use.
\item[\code{...}] other -unused- arguments
\item[\code{object}] an object of class \code{genpop}.
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{tab}] matrix of alleles counts for each combinaison of population
-in rows- and alleles -in columns-. Rows and columns are given generic names.
\item[\code{pop.names}] character vector containing the real names of the populations
\item[\code{loc.names}] character vector containing the real names of the loci
\item[\code{loc.nall}] integer vector giving the number of alleles per locus
\item[\code{loc.fac}] locus factor for the columns of \code{tab}
\item[\code{all.names}] list having one component per locus, each containing a character vector of alleles names
\item[\code{call}] the matched call
\item[\code{npop}] (summary) number of populations.
\item[\code{loc.nall}] (summary) number of alleles per locus.
\item[\code{pop.nall}] (summary) number of alleles per population.
\item[\code{NA.perc}] (summary) percentage of - appearing - missing data.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Thibaut Jombart \email{jombart@biomserv.univ-lyon1.fr}
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{makefreq}{makefreq}}, \code{\LinkA{genind}{genind}}, \code{\LinkA{import2genind}{import2genind}}, \code{\LinkA{genetix2genind}{genetix2genind}}, 
\code{\LinkA{genepop2genind}{genepop2genind}}, \code{\LinkA{fstat2genind}{fstat2genind}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
obj1 <- import2genind(system.file("files/nancycats.gen",
package="adegenet"))
is.genpop(obj1)
summary(obj1)
obj1

obj2 <- genind2genpop(obj1)
is.genpop(obj2)
obj2

if(require(ade4)){
data(microsatt)
# use as.genpop to convert convenient count tab to genpop
obj3 <- as.genpop(microsatt$tab)
obj3

all(obj3$tab==microsatt$tab)
all(obj3$pop.names==rownames(microsatt$tab))
# it worked

# perform a correspondance analysis
obj4 <- genind2genpop(obj1,missing="replace")
ca1 <- dudi.coa(as.data.frame(obj4$tab),scannf=FALSE)
s.label(ca1$li,sub="Correspondance Analysis",csub=2)
add.scatter.eig(ca1$eig,2,xax=1,yax=2,posi="top")
}
\end{ExampleCode}
\end{Examples}

