\HeaderA{makefreq}{Function to generate allelic frequencies}{makefreq}
\keyword{manip}{makefreq}
\keyword{multivariate}{makefreq}
\begin{Description}\relax
The function \code{makefreq} generates a table of allelic
frequencies from an object of class \code{genpop}.
\end{Description}
\begin{Usage}
\begin{verbatim}
makefreq(x,quiet=FALSE,missing=NA)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{genpop}.
\item[\code{quiet}] logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).
\item[\code{missing}] treatment for missing values. Can be NA, 0 or "mean"
(see details)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
There are 3 treatments for missing values: \\
- NA: kept as NA. \\
- 0: missing values are considered as zero. Recommended for a PCA on
compositionnal data. \\
- "mean": missing values are given the mean frequency of the
corresponding allele. Recommended for a centred PCA.
\end{Details}
\begin{Value}
Returns a list with the following components:
\begin{ldescription}
\item[\code{tab}] matrix of allelic frequencies (rows: populations; columns: alleles).
\item[\code{nobs}] number of observations (i.e. alleles) for each population x locus combinaison.
\item[\code{call}] the matched call
\end{ldescription}
\end{Value}
\begin{Author}\relax
Thibaut Jombart \email{jombart@biomserv.univ-lyon1.fr}
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{genpop}{genpop}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(microbov)
obj1 <- microbov

obj2 <- genind2genpop(obj1)

Xfreq <- makefreq(obj2,missing="mean")

if(require(ade4)){

# perform a correspondance analysis on counts data

Xcount <- genind2genpop(obj1,missing="replace")
ca1 <- dudi.coa(as.data.frame(Xcount$tab),scannf=FALSE)
s.label(ca1$li,sub="Correspondance Analysis",csub=1.2)
add.scatter.eig(ca1$eig,nf=2,xax=1,yax=2,posi="topleft")

# perform a principal component analysis on frequency data
pca1 <- dudi.pca(Xfreq$tab,scale=FALSE,scannf=FALSE)
s.label(pca1$li,sub="Principal Component Analysis",csub=1.2)
add.scatter.eig(pca1$eig,nf=2,xax=1,yax=2,posi="top")
}
\end{ExampleCode}
\end{Examples}

