<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns original points in results paths of an object of class 'monmonier'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coords.monmonier {adegenet}"><tr><td>coords.monmonier {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns original points in results paths of an object of class 'monmonier'</h2>


<h3>Description</h3>

<p>
The original implementation of <code>monmonier</code> in package <B>adegenet</B> returns path coordinates, <code>coords.monmonier</code> additionally displays identities of the original points of the network, based on original coordinates.
</p>


<h3>Usage</h3>

<pre>
coords.monmonier(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class &lsquo;monmonier&rsquo;.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a list with elements according to the <code>x$nrun</code> result of the &lsquo;monmonier&rsquo; object.
Corresponding path points are in the same order as in the original object.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>run1 (run2, ...)</code></td>
<td>
for each run, a list containing a matrix giving the original points in the network 
(<code>first</code> and <code>second</code>, indicating neighbouring pairs) which are divided by the path (path coordinates are stored in columns <code>x.hw</code> and <code>y.hw</code>. <code>first</code> and <code>second</code> are integers referring to the row numbers in the <code>x$xy</code> matrix of the original &lsquo;monmonier&rsquo; object.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peter Solymos, <a href="mailto:Solymos.Peter@aotk.szie.hu">Solymos.Peter@aotk.szie.hu</a>, <a href="http://www.univet.hu/users/psolymos/personal/">http://www.univet.hu/users/psolymos/personal/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="monmonier.html">monmonier</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
if(require(spdep) &amp; require(ade4)){

load(system.file("files/mondata1.rda",package="adegenet"))
cn1 &lt;- chooseCN(mondata1$xy,type=2,ask=FALSE)
mon1 &lt;- monmonier(mondata1$xy,dist(mondata1$x1),cn1,threshold=2,nrun=3)

mon1$run1
mon1$run2
mon1$run3
path.coords &lt;- coords.monmonier(mon1)
path.coords
}
## End(Not run)
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
