<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a data.frame of genotypes to a genind object, and conversely.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for df2genind {adegenet}"><tr><td>df2genind {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a data.frame of genotypes to a genind object, and conversely.</h2>


<h3>Description</h3>

<p>
The function <code>df2genind</code> converts a data.frame (or a matrix) into
a <a href="genind.html">genind</a> object. The data.frame must meet the following
requirements:<br>
- genotypes are in row (on row per genotype)<br>
- markers are in columns<br>
- each element is a string of (2, 4 or 6) characters coding both alleles without
separation. Missing values are coded by NA or zeros. Uncomplete
strings are filled with "0" at the begining. For instance, "912" in a
4-characters coding scheme is interpreted as "0912", thus as an
heterozygote with alleles "09" and "12". Note that this format is the
one of GENETIX for a 6-characters coding scheme<br>
</p>
<p>
The function <code>genind2df</code> converts a <a href="genind.html">genind</a> back to
such a data.frame.
</p>


<h3>Usage</h3>

<pre>
df2genind(X, ncode=NULL, ind.names=NULL, loc.names=NULL, pop=NULL,
 missing=NA)
genind2df(x,pop=NULL, sep="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a matrix or a data.frame (see decription)</td></tr>
<tr valign="top"><td><code>ncode</code></td>
<td>
an optional integer the number of characters used for coding one
genotype at one locus (can be 2, 4 or 6). If not provided, this is
determined from data.</td></tr>
<tr valign="top"><td><code>ind.names</code></td>
<td>
an optional character vector giving the individuals
names; if NULL, taken from rownames of X.</td></tr>
<tr valign="top"><td><code>loc.names</code></td>
<td>
an optional character vector giving the markers
names; if NULL, taken from colnames of X.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
an optional factor giving the population of each individual.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be NA, 0 or "mean". See details section.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> object</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
a character used to separate two alleles</td></tr>
</table>

<h3>Details</h3>

<p>
There are 3 treatments for missing values: <br>
- NA: kept as NA.<br>
</p>
<p>
- 0: allelic frequencies are set to 0  on all alleles of the concerned
locus. Recommended for a PCA on compositionnal data.<br>
</p>
<p>
- "mean": missing values are replaced by the mean frequency of the
corresponding allele, computed on the whole set of
individuals. Recommended for a centred PCA.<br>
</p>


<h3>Value</h3>

<p>
an object of the class <a href="genind.html">genind</a> for <code>df2genind</code>;
a matrix of biallelic genotypes for <code>genind2df</code></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="import.html">import2genind</a></code>, <code><a href="read.genetix.html">read.genetix</a></code>,
<code><a href="read.fstat.html">read.fstat</a></code>, <code><a href="read.structure.html">read.structure</a></code>
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(loc1=c("11","11","12","32"),
loc2=c(NA,"34","55","15"),loc3=c("22","22","21","22"))
row.names(df) &lt;- .genlab("geontype",4)
df

obj &lt;- df2genind(df)
obj
truenames(obj)
genind2df(obj)
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
