<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: F statistics for genind objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fstat {adegenet}"><tr><td>fstat {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>F statistics for genind objects</h2>


<h3>Description</h3>

<p>
This function is a wrapper of <code>varcomp.glob</code> for
<a href="genind.html">genind</a> objects. It computes F statistics (Fst, Fis, Fit)
given a set of genotypes and a grouping factor.
</p>


<h3>Usage</h3>

<pre>
fstat(x, pop=NULL, fstonly=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <a href="genind.html">genind</a>.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the 'population' of each individual. If NULL,
pop is seeked from x@pop. Note that the term population refers in
fact to any grouping of individuals'.</td></tr>
<tr valign="top"><td><code>fstonly</code></td>
<td>
a logical stating whether only the Fst value should be
returned (TRUE) instead of all F statistics (FALSE, default).</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix of F statistics.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../pkg/html/hierfstat.html">varcomp.glob</a></code>,
<code><a href="gstat.randtest.html">gstat.randtest</a></code>
</p>


<h3>Examples</h3>

<pre>
if(require(hierfstat)){
data(nancycats)
fstat(nancycats)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
