<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: adegenet formal class (S4) for individual genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genind {adegenet}"><tr><td>genind {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>adegenet formal class (S4) for individual genotypes</h2>


<h3>Description</h3>

<p>
The S4 class <code>genind</code> is used to store individual genotypes.<br>
It contains several components described in the 'slots' section).<br>
The <code>summary</code> of a <code>genind</code> object invisibly returns a list of component.
The function <code>.valid.genind</code> is for internal use.
The function <code>genind</code> creates an empty valid genind object.
Note that as in other S4 classes, slots are accessed using @ instead
of $.
</p>


<h3>Slots</h3>

<dl>
<dt><code>tab</code>:</dt><dd>matrix of genotypes -in rows- for all alleles -in
columns-. Values are frequency: '0' if the genotype does not have
the corresponding allele, '1' for an homozygote and 0.5 for an
heterozygte.Rows and columns are given generic names.</dd>
<dt><code>loc.names</code>:</dt><dd>character vector containing the real names of the loci</dd>
<dt><code>loc.fac</code>:</dt><dd>locus factor for the columns of <code>tab</code></dd>
<dt><code>loc.nall</code>:</dt><dd>integer vector giving the number of alleles per locus</dd>
<dt><code>all.names</code>:</dt><dd>list having one component per locus, each containing a character vector of alleles names</dd>
<dt><code>call</code>:</dt><dd>the matched call</dd>
<dt><code>ind.names</code>:</dt><dd>character vector containing the real names of the
individuals. Note that as Fstat does not store these names, objects
converted from .dat files will contain empty <code>ind.names</code>.</dd>
<dt><code>pop</code>:</dt><dd>(optional) factor giving the population of each individual</dd>
<dt><code>pop.names</code>:</dt><dd>(optional) vector giving the real names of the
populations</dd>
<dt><code>other</code>:</dt><dd>(optional) a list containing other information</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="virClasses.html">gen</a>"</code>, directly.
Class <code>"<a href="virClasses.html">indInfo</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>names</dt><dd><code>signature(x = "genind")</code>: give the names of the
components of a genind object</dd>
<dt>print</dt><dd><code>signature(x = "genind")</code>: prints a genind object</dd>
<dt>show</dt><dd><code>signature(object = "genind")</code>: shows a genind
object (same as print)</dd>
<dt>summary</dt><dd><code>signature(object = "genind")</code>: summarizes a
genind object, invisibly returning its content</dd>
</dl>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="as.genind.html">as.genind</a></code>, <code><a href="as.genind.html">is.genind</a></code>, <code><a href="genind2genpop.html">genind2genpop</a></code>,
<code><a href="as.genpop.html">genpop</a></code>, <code><a href="import.html">import2genind</a></code>,
<code><a href="read.genetix.html">read.genetix</a></code>, <code><a href="read.genepop.html">read.genepop</a></code>,
<code><a href="read.fstat.html">read.fstat</a></code>, <code><a href="na.replace.html">na.replace</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("genind")

obj &lt;- read.genetix(system.file("files/nancycats.gtx",package="adegenet"),missing="mean")
obj
validObject(obj)
summary(obj)

# test inter-colonies structuration
if(require(hierfstat)){
gtest &lt;- gstat.randtest(obj,nsim=99)
gtest
plot(gtest)
}

# perform an inter-class PCA
if(require(ade4)){
pca1 &lt;- dudi.pca(obj@tab,scannf=FALSE,scale=FALSE)
pcabet1 &lt;- between(pca1,obj@pop,scannf=FALSE)
pcabet1

s.class(pcabet1$ls,obj@pop,sub="Inter-class PCA",possub="topleft",csub=2)
add.scatter.eig(pcabet1$eig,2,xax=1,yax=2)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
