<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conversion from a genind to a genpop object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for genind2genpop {adegenet}"><tr><td>genind2genpop {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Conversion from a genind to a genpop object</h2>


<h3>Description</h3>

<p>
The function <code>genind2genpop</code> converts genotypes data
(genind) into alleles counts per population (genpop).
</p>


<h3>Usage</h3>

<pre>
genind2genpop(x,pop=NULL,missing=c("NA","0","chi2"),quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>genind</code>.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
a factor giving the population of each genotype in 'x'. If
note provided, seeked in x@pop, but if given, the argument
prevails on x@pop.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be "NA", "0", or "chi2". See details for more information.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
</table>

<h3>Details</h3>

<p>
The values of the 'missing' argument in <code>genind2genpop</code>
have the following effects:<br>
- "NA": if all genotypes of a population for a given allele are
missing, count value will be NA<br>
</p>
<p>
- "0": if all genotypes of a population for a given allele are
missing, count value will be 0<br>
</p>
<p>
- "chi2": if all genotypes of a population for a given allele are
missing, count value will be that of a theoretical count in of a
Chi-squared test. This is obtained by the product of the margins
sums divided by the total number of alleles.
</p>


<h3>Value</h3>

<p>
A genpop object. The component @other in 'x' is passed to the created
genpop object.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<a href="genind.html">genind</a>, <a href="genpop.html">genpop</a>, <code><a href="na.replace.html">na.replace</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(nancycats)
  nancycats
  catpop &lt;- genind2genpop(nancycats)
  catpop
  summary(catpop)
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
