<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Importing data from several softwares to a genind object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for import {adegenet}"><tr><td>import {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Importing data from several softwares to a genind object</h2>


<h3>Description</h3>

<p>
Their are two ways to import genotyping data to a <a href="genind.html">genind</a> object: from
a data.frame with a given format (see <code><a href="df2genind.html">df2genind</a></code>, or from a file with a
recognized extension.<br>
</p>
<p>
The function <code>import2genind</code> detects the extension of
the file given in argument and seeks for an appropriate import
function to create a <code>genind</code> object.<br>
Current recognized formats are :<br>
- GENETIX files (.gtx) <br>
- Genepop files (.gen) <br>
- Fstat files (.dat) <br>
- STRUCTURE files (.str or .stru) <br>
</p>


<h3>Usage</h3>

<pre>
import2genind(file,missing=NA,quiet=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a character string giving the path to the file to
convert, with the appropriate extension.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be NA, 0 or "mean". See details section.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments passed to the appropriate 'read' function
(currently passed to <code>read.structure</code>)</td></tr>
</table>

<h3>Details</h3>

<p>
There are 3 treatments for missing values: <br>
- NA: kept as NA.<br>
</p>
<p>
- 0: allelic frequencies are set to 0  on all alleles of the concerned
locus. Recommended for a PCA on compositionnal data.<br>
</p>
<p>
- "mean": missing values are replaced by the mean frequency of the
corresponding allele, computed on the whole set of
individuals. Recommended for a centred PCA.<br>
</p>
<p>
Beware: same data in different formats are not expected to produce 
exactly the same <code>genind</code> objects.<br>
For instance, conversions made by GENETIX to Fstat may change the
the sorting of the genotypes; GENETIX stores individual names whereas
Fstat does not; Genepop chooses a sample's name from the name of its last
genotype; etc.
</p>


<h3>Value</h3>

<p>
an object of the class <code>genind</code></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Belkhir K., Borsa P., Chikhi L., Raufaste N. &amp; Bonhomme F. (1996-2004)
GENETIX 4.05, logiciel sous Windows TM pour la génétique des
populations. Laboratoire Génome, Populations, Interactions, CNRS UMR
5000, Université de Montpellier II, Montpellier (France). <br>
</p>
<p>
Pritchard, J.; Stephens, M. &amp; Donnelly, P. (2000) Inference of population structure using multilocus genotype data. <EM>Genetics</EM>, <B>155</B>: 945-959
</p>
<p>
Raymond M. &amp; Rousset F, (1995). GENEPOP (version 1.2): population
genetics software for exact tests and ecumenicism. <EM>J. Heredity</EM>,
<B>86</B>:248-249 <br>
</p>
<p>
Fstat (version 2.9.3). Software by Jerome
Goudet. http://www2.unil.ch/popgen/softwares/fstat.htm<br>
</p>
<p>
Excoffier L. &amp; Heckel G.(2006) Computer programs for population genetics data analysis: a survival guide <EM>Nature</EM>, <B>7</B>: 745-758
</p>


<h3>See Also</h3>

<p>
<code><a href="import.html">import2genind</a></code>, <code><a href="read.genetix.html">read.genetix</a></code>,
<code><a href="read.fstat.html">read.fstat</a></code>, <code><a href="read.structure.html">read.structure</a></code>, <code><a href="read.genepop.html">read.genepop</a></code>
</p>


<h3>Examples</h3>

<pre>
import2genind(system.file("files/nancycats.gtx",
package="adegenet"))

import2genind(system.file("files/nancycats.dat",
package="adegenet"))

import2genind(system.file("files/nancycats.gen",
package="adegenet"))

import2genind(system.file("files/nancycats.str",
package="adegenet"), n.ind=237, n.loc=9, col.lab=1, col.pop=2, ask=FALSE)
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
