<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reading data from Genepop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.genepop {adegenet}"><tr><td>read.genepop {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Reading data from Genepop</h2>


<h3>Description</h3>

<p>
The function <code>read.genepop</code> reads Genepop data files (.gen) and
convert them into a <a href="genind.html">genind</a> object.
</p>


<h3>Usage</h3>

<pre>
read.genepop(file,missing=NA,quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a character string giving the path to the file to
convert, with the appropriate extension.</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be NA, 0 or "mean". See details section.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
</table>

<h3>Details</h3>

<p>
There are 3 treatments for missing values: <br>
- NA: kept as NA.<br>
</p>
<p>
- 0: allelic frequencies are set to 0  on all alleles of the concerned
locus. Recommended for a PCA on compositionnal data.<br>
</p>
<p>
- "mean": missing values are replaced by the mean frequency of the
corresponding allele, computed on the whole set of
individuals. Recommended for a centred PCA.<br>
</p>


<h3>Value</h3>

<p>
an object of the class <code>genind</code></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Raymond M. &amp; Rousset F, (1995). GENEPOP (version 1.2): population
genetics software for exact tests and ecumenicism. <EM>J. Heredity</EM>,
<B>86</B>:248-249 <br>
</p>


<h3>See Also</h3>

<p>
<code><a href="import.html">import2genind</a></code>, <code><a href="df2genind.html">df2genind</a></code>,
<code><a href="read.fstat.html">read.fstat</a></code>, <code><a href="read.structure.html">read.structure</a></code>,
<code><a href="read.genetix.html">read.genetix</a></code>
</p>


<h3>Examples</h3>

<pre>
obj &lt;- read.genepop(system.file("files/nancycats.gen",package="adegenet"))
obj
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
