<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reading data from STRUCTURE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.structure {adegenet}"><tr><td>read.structure {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Reading data from STRUCTURE</h2>


<h3>Description</h3>

<p>
The function <code>read.structure</code> reads STRUCTURE data files (.str
ou .stru) and convert them into a <a href="genind.html">genind</a> object. By
default, this function is interactive and asks a few questions about
data content. This can be disabled (for optional questions) by
turning the 'ask' argument to FALSE. However, one has to know the
number of genotypes, of markers and if genotypes are coded on a
single or on two rows before importing data.
</p>


<h3>Usage</h3>

<pre>
read.structure(file, n.ind=NULL, n.loc=NULL,  onerowperind=FALSE, col.lab=NULL, col.pop=NULL, col.others=NULL, row.marknames=NULL, NA.char="-9", pop=NULL, missing=NA, ask=TRUE, quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a character string giving the path to the file to
convert, with the appropriate extension.</td></tr>
<tr valign="top"><td><code>n.ind</code></td>
<td>
an integer giving the number of genotypes (or
'individuals') in the dataset</td></tr>
<tr valign="top"><td><code>n.loc</code></td>
<td>
an integer giving the number of markers in the dataset</td></tr>
<tr valign="top"><td><code>onerowperind</code></td>
<td>
a STRUCTURE coding option: are genotypes coded on
a single row (TRUE), or on two rows (FALSE, default)</td></tr>
<tr valign="top"><td><code>col.lab</code></td>
<td>
an integer giving the index of the column containing
labels of genotypes. '0' if absent.</td></tr>
<tr valign="top"><td><code>col.pop</code></td>
<td>
an integer giving the index of the column containing
population to which genotypes belong. '0' if absent.</td></tr>
<tr valign="top"><td><code>col.others</code></td>
<td>
an vector of integers giving the indexes of the columns containing
other informations to be read. Will be available in @other of the
created object.</td></tr>
<tr valign="top"><td><code>row.marknames</code></td>
<td>
an integer giving the index of the row containing
the names of the markers. '0' if absent.</td></tr>
<tr valign="top"><td><code>NA.char</code></td>
<td>
the character string coding missing data. "-9" by default.</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
an optional factor giving the population of each individual.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
a logical specifying if the function should ask for
optional informations about the dataset (TRUE, default), or try to
be as quiet as possible (FALSE).</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
can be NA, 0 or "mean". See details section.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical stating whether a conversion message must be
printed (TRUE,default) or not (FALSE).</td></tr>
</table>

<h3>Details</h3>

<p>
There are 3 treatments for missing values: <br>
- NA: kept as NA.<br>
</p>
<p>
- 0: allelic frequencies are set to 0  on all alleles of the concerned
locus. Recommended for a PCA on compositionnal data.<br>
</p>
<p>
- "mean": missing values are replaced by the mean frequency of the
corresponding allele, computed on the whole set of
individuals. Recommended for a centred PCA.<br>
</p>


<h3>Value</h3>

<p>
an object of the class <code>genind</code></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Pritchard, J.; Stephens, M. &amp; Donnelly, P. (2000) Inference of population structure using multilocus genotype data. <EM>Genetics</EM>, <B>155</B>: 945-959
</p>


<h3>See Also</h3>

<p>
<code><a href="import.html">import2genind</a></code>, <code><a href="df2genind.html">df2genind</a></code>,
<code><a href="read.fstat.html">read.fstat</a></code>, <code><a href="read.genetix.html">read.genetix</a></code>, <code><a href="read.genepop.html">read.genepop</a></code>
</p>


<h3>Examples</h3>

<pre>
obj &lt;- read.structure(system.file("files/nancycats.str",package="adegenet"),
  n.ind=237, n.loc=9, col.lab=1, col.pop=2, ask=FALSE)

obj
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
