<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated data illustrating the sPCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spcaIllus {adegenet}"><tr><td>spcaIllus {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated data illustrating the sPCA</h2>


<h3>Description</h3>

<p>
Datasets illustrating the spatial Principal Component Analysis
(Jombart et al. submitted).
These data were simulated using various models using Easypop (2.0.1).
Spatial coordinates were defined so that different spatial patterns
existed in the data. The <code>spca-illus</code> is a list containing the
following <a href="genind.html">genind</a> or <a href="genpop.html">genpop</a> objects:<br>
- dat2A: 2 patches <br>
- dat2B: cline between two pop <br>
- dat2C: repulsion among individuals from the same gene pool <br>
- dat3: cline and repulsion <br>
- dat4: patches and local alternance <br>
</p>
<p>
See "source" for a reference providing simulation details.
</p>


<h3>Usage</h3>

<pre>data(spcaIllus)</pre>


<h3>Format</h3>

<p>
<code>spcaIllus</code> is list of 5 components being either genind or genpop objects.
</p>


<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Source</h3>

<p>
Jombart, T., Devillard, S., Dufour, A.-B. and Pontier, D.
Revealing cryptic spatial patterns in genetic variability by a new
multivariate method. Submitted to <EM>Heredity</EM>.
</p>


<h3>References</h3>

<p>
Jombart T, Devillard S, Dufour A-B and Pontier D
Revealing cryptic spatial patterns in genetic variability by a new
multivariate method. Submitted to <EM>Heredity</EM>.
</p>
<p>
Balloux F (2001) Easypop (version 1.7): a computer program for oppulation
genetics simulations <EM>Journal of Heredity</EM>, <B>92</B>: 301-302
</p>


<h3>See Also</h3>

<p>
<code><a href="spca.html">spca</a></code>
</p>


<h3>Examples</h3>

<pre>
if(require(spdep) &amp; require(ade4)){

data(spcaIllus)
attach(spcaIllus)
## comparison PCA vs sPCA

# PCA
pca2A &lt;- dudi.pca(dat2A$tab,center=TRUE,scale=FALSE,scannf=FALSE)
pca2B &lt;- dudi.pca(dat2B$tab,center=TRUE,scale=FALSE,scannf=FALSE)
pca2C &lt;- dudi.pca(dat2C$tab,center=TRUE,scale=FALSE,scannf=FALSE)
pca3 &lt;- dudi.pca(dat3$tab,center=TRUE,scale=FALSE,scannf=FALSE,nf=2)
pca4 &lt;- dudi.pca(dat4$tab,center=TRUE,scale=FALSE,scannf=FALSE,nf=2)

# sPCA
spca2A &lt;- spca(dat2A,xy=dat2A$other$xy,ask=FALSE,type=1,plot=FALSE,scannf=FALSE,nfposi=1,nfnega=0)

spca2B &lt;- spca(dat2B,xy=dat2B$other$xy,ask=FALSE,type=1,plot=FALSE,scannf=FALSE,nfposi=1,nfnega=0)

spca2C &lt;- spca(dat2C,xy=dat2C$other$xy,ask=FALSE,type=1,plot=FALSE,scannf=FALSE,nfposi=0,nfnega=1)

spca3 &lt;- spca(dat3,xy=dat3$other$xy,ask=FALSE,type=1,plot=FALSE,scannf=FALSE,nfposi=1,nfnega=1)

spca4 &lt;- spca(dat4,xy=dat4$other$xy,ask=FALSE,type=1,plot=FALSE,scannf=FALSE,nfposi=1,nfnega=1)

# an auxiliary function for graphics
plotaux &lt;- function(x,analysis,axis=1,lab=NULL,...){
neig &lt;- NULL
if(inherits(analysis,"spca")) neig &lt;- nb2neig(analysis$lw$neighbours)
xrange &lt;- range(x$other$xy[,1])
xlim &lt;- xrange + c(-diff(xrange)*.1 , diff(xrange)*.45)
yrange &lt;- range(x$other$xy[,2])
ylim &lt;- yrange + c(-diff(yrange)*.45 , diff(yrange)*.1)

s.value(x$other$xy,analysis$li[,axis],include.ori=FALSE,addaxes=FALSE,cgrid=0,grid=FALSE,neig=neig,cleg=0,xlim=xlim,ylim=ylim,
...)

par(mar=rep(.1,4))
if(is.null(lab)) lab = gsub("[P]","",x$pop)
text(x$other$xy, lab=lab, col="blue", cex=1.2, font=2)
add.scatter({barplot(analysis$eig,col="grey");box();title("Eigenvalues",line=-1)},posi="bottomright",ratio=.3)
}

# plots
get(getOption("device"))(width=10,height=5)
par(mfrow=c(1,2))
plotaux(dat2A,pca2A,sub="dat2A - PCA",pos="bottomleft",csub=2)
plotaux(dat2A,spca2A,sub="dat2A - sPCA glob1",pos="bottomleft",csub=2)

plotaux(dat2B,pca2B,sub="dat2B - PCA",pos="bottomleft",csub=2)
plotaux(dat2B,spca2B,sub="dat2B - sPCA glob1",pos="bottomleft",csub=2)

plotaux(dat2C,pca2C,sub="dat2C - PCA",pos="bottomleft",csub=2)
plotaux(dat2C,spca2C,sub="dat2C - sPCA loc1",pos="bottomleft",csub=2,axis=2)

get(getOption("device"))()
par(mfrow=c(2,2))
plotaux(dat3,pca3,sub="dat3 - PCA axis1",pos="bottomleft",csub=2)
plotaux(dat3,spca3,sub="dat3 - sPCA glob1",pos="bottomleft",csub=2)
plotaux(dat3,pca3,sub="dat3 - PCA axis2",pos="bottomleft",csub=2,axis=2)
plotaux(dat3,spca3,sub="dat3 - sPCA loc1",pos="bottomleft",csub=2,axis=2)

plotaux(dat4,pca4,lab=dat4$other$sup.pop,sub="dat4 - PCA axis1",pos="bottomleft",csub=2)
plotaux(dat4,spca4,lab=dat4$other$sup.pop,sub="dat4 - sPCA glob1",pos="bottomleft",csub=2)
plotaux(dat4,pca4,lab=dat4$other$sup.pop,sub="dat4 - PCA axis2",pos="bottomleft",csub=2,axis=2)
plotaux(dat4,spca4,lab=dat4$other$sup.pop,sub="dat4 - sPCA loc1",pos="bottomleft",csub=2,axis=2)

# detach data
detach(spcaIllus)
}
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
