<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The adegenet package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for adegenet-package {adegenet}"><tr><td>adegenet-package {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>The adegenet package</h2>


<h3>Description</h3>

<p>
This package is devoted to the multivariate analysis of
molecular markers data. It defines two formal (S4) classes:
- <a href="genind.html">genind</a>: a class for data of individuals ("genind" stands for genotypes-individuals).<br>
- <a href="genpop.html">genpop</a>: a class for data of groups of individuals ("genpop" stands for genotypes-populations)<br>
For more information about these classes, type "class ? genind" or
"class ? genpop".<br>  
</p>
<p>
Both types of objects store information from molecular markers in a matrix ($tab slot),
that can be directly analyzed using multivariate methods such as
Principal Component Analysis, Correspondance Analysis, etc. See the
"dudi.[...]" methods in the <code>ade4</code> package. Moreover, this
package offers methods for manipulating and analyzing information
coming from genetic markers (see below). <br>
</p>
<p>
=== IMPORTING DATA ===<br>
<code>adegenet</code> imports data to <a href="genind.html">genind</a> object from the
following softwares:<br>
- STRUCTURE: see <code><a href="read.structure.html">read.structure</a></code><br>
- GENETIX: see <code><a href="read.genetix.html">read.genetix</a></code><br>
- FSTAT: see <code><a href="read.fstat.html">read.fstat</a></code><br>
- Genepop: see <code><a href="read.genepop.html">read.genepop</a></code><br>
</p>
<p>
To import data from any of these formats, you can also use the general
function <code><a href="import.html">import2genind</a></code>.<br>
It is also possible to read genotypes coded by character strings from
a data.frame in which genotypes are in rows, markers in columns. For
this, use <code><a href="df2genind.html">df2genind</a></code>. Note that <code><a href="df2genind.html">df2genind</a></code>
can be used for any level of ploidy.<br>
</p>
<p>
=== EXPORTING DATA ===<br>
<code>adegenet</code> exports data from <a href="genind.html">genind</a> object to
formats recognized by other R packages:<br>
- the genetics package: see <code><a href="export.html">genind2genotype</a></code><br> 
- the hierfstat package: see <code><a href="export.html">genind2hierfstat</a></code><br>
</p>
<p>
Genotypes can also be recoded from a <a href="genind.html">genind</a> object into
a data.frame of character strings, using any separator between
alleles. This covers formats from many softwares like GENETIX or
STRUCTURE. For this, see <code><a href="df2genind.html">genind2df</a></code>.<br>
</p>
<p>
=== MANIPULATING DATA ===<br>
Several functions allow one to manipulate <a href="genind.html">genind</a> or
<a href="genpop.html">genpop</a> objects<br>
- <code><a href="genind2genpop.html">genind2genpop</a></code>: convert a <a href="genind.html">genind</a> object
to a  <a href="genpop.html">genpop</a> <br>
- <code><a href="seploc.html">seploc</a></code>: creates one object per marker <br>
- <code><a href="seppop.html">seppop</a></code>: creates one object per population <br>
- <code><a href="na.replace.html">na.replace</a></code>: replaces missing data (NA) in an
approriate way <br>
- <code><a href="truenames.html">truenames</a></code>: restores true names of an object
(<a href="genind.html">genind</a> and <a href="genpop.html">genpop</a> use generic labels)
<br>
- x[i,j]: create a new object keeping only genotypes (or populations)
indexed by 'i' and the alleles indexed by 'j'.<br>
- <code><a href="makefreq.html">makefreq</a></code>: returns a table of allelic frequencies from
a <a href="genpop.html">genpop</a> object.<br>
- <code><a href="repool.html">repool</a></code> merges genoptypes from different
genetic pools into one single <a href="genind.html">genind</a> object.<br>
</p>
<p>
=== ANALYZING DATA ===<br>
Several functions allow to use usual, and less usual analyses:<br>
- <code><a href="HWE.html">HWE.test.genind</a></code>: performs HWE test for all
populations and loci combinations <br>
- <code><a href="gstat.randtest.html">gstat.randtest</a></code>: performs a Monte Carlo test of Goudet's G statistic, measuring
population structure (based on <code><a href="../../pkg/html/hierfstat.html">g.stat.glob</a></code> package <code>hierfstat</code>).<br>
- <code><a href="dist.genpop.html">dist.genpop</a></code>: computes 5 genetic distances among populations. <br>
- <code><a href="monmonier.html">monmonier</a></code>: implementation of the Monmonier algorithm,
used to seek genetic boundaries among individuals or populations. Optimized boundaries can be obtained using
<code><a href="monmonier.html">optimize.monmonier</a></code>. Object of the class
<code>monmonier</code> can be plotted and printed using the corresponding
methods. <br>
- <code><a href="hybridize.html">hybridize</a></code>: implements hybridization between two populations. <br>
- <code><a href="spca.html">spca</a></code>: implements Jombart et al. (in revision) spatial
Principal Component Analysis <br>
- <code><a href="spca.rtests.html">global.rtest</a></code>: implements Jombart et al. (2008)
test for global spatial structures <br>
- <code><a href="spca.rtests.html">local.rtest</a></code>: implements Jombart et al. (2008)
test for local spatial structures <br>
- <code><a href="propShared.html">propShared</a></code>: computes the proportion of shared
alleles in a set of genotypes (i.e. from a genind object)<br>
- <code><a href="propTyped.html">propTyped</a></code>: function to investigate missing data in
several ways <br>
- <code><a href="scale.html">scaleGen</a></code>: generic method to scale
<a href="genind.html">genind</a> or <a href="genpop.html">genpop</a> before a principal
component analysis <br>
</p>
<p>
Adegenet also proposes several real or simulated datasets.<br>
</p>
<p>
For more information, visit the adegenet website by typing
<code>adegenetWeb()</code>.<br>
</p>
<p>
To cite adegenet, please use the reference given by
<code>citation("adegenet")</code> (or see reference below).
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> adegenet</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.2-1</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2008-07-30 </td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL (&gt;=2) </td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Thibaut Jombart &lt;jombart@biomserv.univ-lyon1.fr&gt;<br>
with contributions of Peter Solymos
</p>


<h3>References</h3>

<p>
Jombart T. (2008) adegenet: a R package for the multivariate analysis of genetic markers
<EM>Bioinformatics</EM> 24: 1403-1405. doi: 10.1093/bioinformatics/btn129<br>
</p>
<p>
See adegenet website: <a href="http://adegenet.r-forge.r-project.org/">http://adegenet.r-forge.r-project.org/</a><br>
</p>
<p>
Please post your questions on 'the adegenet forum': adegenet-forum@lists.r-forge.r-project.org
</p>


<h3>See Also</h3>

<p>
The <code>ade4</code> package for multivariate analysis
</p>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
