<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pool several genotypes into the same dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for repool {adegenet}"><tr><td>repool {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Pool several genotypes into the same dataset</h2>


<h3>Description</h3>

<p>
The function <code>repool</code> allows to merge genotypes from different
<a href="genind.html">genind</a> objects into a single 'pool' (i.e. a new <a href="genind.html">genind</a>).
The markers have to be the same for all objects to be merged, but
there is no constraint on alleles.<br>
</p>
<p>
This function can be useful, for instance, when hybrids are created
using <code><a href="hybridize.html">hybridize</a></code>, to merge hybrids with their parent
population for further analyses. Note that <code>repool</code> can also
reverse the action of <code><a href="seppop.html">seppop</a></code>.
</p>


<h3>Usage</h3>

<pre>
repool(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
can be i) a list whose components are valid
<a href="genind.html">genind</a> objects or, ii) several valid
<a href="genind.html">genind</a> objects separated by commas.</td></tr>
</table>

<h3>Value</h3>

<p>
A <a href="genind.html">genind</a> object.</p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="seploc.html">seploc</a></code>, <code><a href="seppop.html">seppop</a></code>
</p>


<h3>Examples</h3>

<pre>
## use the cattle breeds dataset
data(microbov)
temp &lt;- seppop(microbov)
names(temp)

## hybridize salers and zebu -- nasty cattle
zebler &lt;- hybridize(temp$Salers, temp$Zebu, n=40)
zebler

## now merge zebler with other cattle breeds
nastyCattle &lt;- repool(microbov, zebler)
nastyCattle
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
