<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Separate data per locus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for seploc {adegenet}"><tr><td>seploc {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Separate data per locus</h2>


<h3>Description</h3>

<p>
The function <code>seploc</code> splits an object (<a href="genind.html">genind</a> or
<a href="genpop.html">genpop</a>) by marker, returning a list of objects whose components
each correspond to a marker.<br>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'genind':
seploc(x,truenames=TRUE,res.type=c("genind","matrix"))
## S4 method for signature 'genpop':
seploc(x,truenames=TRUE,res.type=c("genpop","matrix"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="genind.html">genind</a> or a <a href="genpop.html">genpop</a> object.</td></tr>
<tr valign="top"><td><code>truenames</code></td>
<td>
a logical indicating whether true names should be
used (TRUE, default) instead of generic labels (FALSE).</td></tr>
<tr valign="top"><td><code>res.type</code></td>
<td>
a character indicating the type of returned results,
a genind or genpop object (default) or a matrix of data
corresponding to the 'tab' slot.</td></tr>
</table>

<h3>Value</h3>

<p>
The function <code>seploc</code> returns an list of objects of the
same class as the initial object, or a list of matrices similar to
x$tab.<br></p>

<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="seppop.html">seppop</a></code>, <code><a href="repool.html">repool</a></code>
</p>


<h3>Examples</h3>

<pre>
data(microbov)

# separate all markers
obj &lt;- seploc(microbov)
names(obj)

obj$INRA5
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
