<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated genotypes of two georeferenced populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sim2pop {adegenet}"><tr><td>sim2pop {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated genotypes of two georeferenced populations</h2>


<h3>Description</h3>

<p>
This simple data set was obtained by sampling two populations evolving
in a island model, simulated using Easypop (2.0.1). See <code>source</code>
for simulation details. Sample sizes were respectively 100 and 30
genotypes. The genotypes were given spatial coordinates so that both
populations were spatially differentiated.
</p>


<h3>Usage</h3>

<pre>data(sim2pop)</pre>


<h3>Format</h3>

<p>
<code>sim2pop</code> is a genind object with a matrix of xy coordinates as
supplementary component.
</p>


<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>


<h3>Source</h3>

<p>
Easypop version 2.0.1 was run with the following parameters:
- two diploid populations, one sex, random mating
- 1000 individuals per population
- proportion of migration: 0.002
- 20 loci
- mutation rate: 0.0001 (KAM model)
- maximum of 50 allelic states
- 1000 generations (last one taken)
</p>


<h3>References</h3>

<p>
Balloux F (2001) Easypop (version 1.7): a computer program for oppulation
genetics simulations <EM>Journal of Heredity</EM>, <B>92</B>: 301-302
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(sim2pop)

if(require(hierfstat)){
## try and find the Fst
temp &lt;- genind2hierfstat(sim2pop)
varcomp.glob(temp[,1],temp[,-1])
# Fst = 0.038
}

## run monmonier algorithm

# build connection network
gab &lt;- chooseCN(sim2pop@other$xy,ask=FALSE,type=2)

# filter random noise 
pca1 &lt;- dudi.pca(sim2pop@tab,scale=FALSE, scannf=FALSE, nf=1)

# run the algorithm
mon1 &lt;- monmonier(sim2pop@other$xy,dist(pca1$l1[,1]),gab,scanthres=FALSE)

# graphical display
temp &lt;- sim2pop@pop
levels(temp) &lt;- c(17,19)
temp &lt;- as.numeric(as.character(temp))
plot(mon1)
points(sim2pop@other$xy,pch=temp,cex=2)
legend("topright",leg=c("Pop A", "Pop B"),pch=c(17,19))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
