<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Virtual classes for adegenet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for virtualClasses {adegenet}"><tr><td>virtualClasses {adegenet}</td><td align="right">R Documentation</td></tr></table>
<h2>Virtual classes for adegenet</h2>


<h3>Description</h3>

<p>
These virtual classes are only for internal use in adegenet
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Author(s)</h3>

<p>
Thibaut Jombart <a href="mailto:jombart@biomserv.univ-lyon1.fr">jombart@biomserv.univ-lyon1.fr</a>
</p>



<hr><div align="center">[Package <em>adegenet</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
